<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.poFile org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="ABSHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="SetID" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.poIdentifier name="Suit" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.poIdentifier name="Value" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.poIdentifier name="getSuit" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
<org.eventb.core.poIdentifier name="getValue" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="getSuit_F1/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Axiom" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Pocker/Card.bpo|org.eventb.core.poFile#Card|org.eventb.core.poPredicateSet#HYP*"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀x⦂ℤ·x∈SetID∧x≥1∧x≤13⇒x∈dom(getSuit)∧getSuit∈ℤ ⇸ ℤ" org.eventb.core.source="/Pocker/Card.buc|org.eventb.core.contextFile#Card|org.eventb.core.axiom#axm4"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Pocker/Card.buc|org.eventb.core.contextFile#Card|org.eventb.core.axiom#axm4"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/Pocker/Card.bpo|org.eventb.core.poFile#Card|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/Pocker/Card.bpo|org.eventb.core.poFile#Card|org.eventb.core.poPredicateSet#HYP*"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="getSuit_F2/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Axiom" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Pocker/Card.bpo|org.eventb.core.poFile#Card|org.eventb.core.poPredicateSet#HYP+"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀x⦂ℤ·x∈SetID∧x≥14∧x≤26⇒x∈dom(getSuit)∧getSuit∈ℤ ⇸ ℤ" org.eventb.core.source="/Pocker/Card.buc|org.eventb.core.contextFile#Card|org.eventb.core.axiom#axm5"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Pocker/Card.buc|org.eventb.core.contextFile#Card|org.eventb.core.axiom#axm5"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/Pocker/Card.bpo|org.eventb.core.poFile#Card|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/Pocker/Card.bpo|org.eventb.core.poFile#Card|org.eventb.core.poPredicateSet#HYP+"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="getSuit_F3/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Axiom" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Pocker/Card.bpo|org.eventb.core.poFile#Card|org.eventb.core.poPredicateSet#HYP,"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀x⦂ℤ·x∈SetID∧x≥27∧x≤39⇒x∈dom(getSuit)∧getSuit∈ℤ ⇸ ℤ" org.eventb.core.source="/Pocker/Card.buc|org.eventb.core.contextFile#Card|org.eventb.core.axiom#axm6"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Pocker/Card.buc|org.eventb.core.contextFile#Card|org.eventb.core.axiom#axm6"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/Pocker/Card.bpo|org.eventb.core.poFile#Card|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/Pocker/Card.bpo|org.eventb.core.poFile#Card|org.eventb.core.poPredicateSet#HYP,"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="getSuit_F4/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Axiom" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Pocker/Card.bpo|org.eventb.core.poFile#Card|org.eventb.core.poPredicateSet#HYP-"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀x⦂ℤ·x∈SetID∧x≥40∧x≤52⇒x∈dom(getSuit)∧getSuit∈ℤ ⇸ ℤ" org.eventb.core.source="/Pocker/Card.buc|org.eventb.core.contextFile#Card|org.eventb.core.axiom#axm7"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Pocker/Card.buc|org.eventb.core.contextFile#Card|org.eventb.core.axiom#axm7"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/Pocker/Card.bpo|org.eventb.core.poFile#Card|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/Pocker/Card.bpo|org.eventb.core.poFile#Card|org.eventb.core.poPredicateSet#HYP-"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="getValue_F1/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Axiom" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Pocker/Card.bpo|org.eventb.core.poFile#Card|org.eventb.core.poPredicateSet#HYP\/"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀x⦂ℤ·(x∈SetID⇒0≤x∧0&lt;13)∧(x∈SetID∧x mod 13≠0⇒x∈dom(getValue)∧getValue∈ℤ ⇸ ℤ)" org.eventb.core.source="/Pocker/Card.buc|org.eventb.core.contextFile#Card|org.eventb.core.axiom#axm9"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Pocker/Card.buc|org.eventb.core.contextFile#Card|org.eventb.core.axiom#axm9"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/Pocker/Card.bpo|org.eventb.core.poFile#Card|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/Pocker/Card.bpo|org.eventb.core.poFile#Card|org.eventb.core.poPredicateSet#HYP\/"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="getValue_F2/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Axiom" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Pocker/Card.bpo|org.eventb.core.poFile#Card|org.eventb.core.poPredicateSet#HYP0"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀x⦂ℤ·(x∈SetID⇒0≤x∧0&lt;13)∧(x∈SetID∧x mod 13=0⇒x∈dom(getValue)∧getValue∈ℤ ⇸ ℤ)" org.eventb.core.source="/Pocker/Card.buc|org.eventb.core.contextFile#Card|org.eventb.core.axiom#axm10"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Pocker/Card.buc|org.eventb.core.contextFile#Card|org.eventb.core.axiom#axm10"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/Pocker/Card.bpo|org.eventb.core.poFile#Card|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/Pocker/Card.bpo|org.eventb.core.poFile#Card|org.eventb.core.poPredicateSet#HYP0"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="HYP*" org.eventb.core.parentSet="/Pocker/Card.bpo|org.eventb.core.poFile#Card|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="SetID=1 ‥ 52" org.eventb.core.source="/Pocker/Card.buc|org.eventb.core.contextFile#Card|org.eventb.core.axiom#-"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="Value=1 ‥ 13" org.eventb.core.source="/Pocker/Card.buc|org.eventb.core.contextFile#Card|org.eventb.core.axiom#axm1"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="Suit=1 ‥ 4" org.eventb.core.source="/Pocker/Card.buc|org.eventb.core.contextFile#Card|org.eventb.core.axiom#axm2"/>
<org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="getSuit∈SetID ↣ Suit" org.eventb.core.source="/Pocker/Card.buc|org.eventb.core.contextFile#Card|org.eventb.core.axiom#axm3"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="HYP+" org.eventb.core.parentSet="/Pocker/Card.bpo|org.eventb.core.poFile#Card|org.eventb.core.poPredicateSet#HYP*" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="∀x⦂ℤ·x∈SetID∧x≥1∧x≤13⇒getSuit(x)=1" org.eventb.core.source="/Pocker/Card.buc|org.eventb.core.contextFile#Card|org.eventb.core.axiom#axm4"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="HYP," org.eventb.core.parentSet="/Pocker/Card.bpo|org.eventb.core.poFile#Card|org.eventb.core.poPredicateSet#HYP+" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD5" org.eventb.core.predicate="∀x⦂ℤ·x∈SetID∧x≥14∧x≤26⇒getSuit(x)=2" org.eventb.core.source="/Pocker/Card.buc|org.eventb.core.contextFile#Card|org.eventb.core.axiom#axm5"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="HYP-" org.eventb.core.parentSet="/Pocker/Card.bpo|org.eventb.core.poFile#Card|org.eventb.core.poPredicateSet#HYP," org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD6" org.eventb.core.predicate="∀x⦂ℤ·x∈SetID∧x≥27∧x≤39⇒getSuit(x)=3" org.eventb.core.source="/Pocker/Card.buc|org.eventb.core.contextFile#Card|org.eventb.core.axiom#axm6"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="HYP/" org.eventb.core.parentSet="/Pocker/Card.bpo|org.eventb.core.poFile#Card|org.eventb.core.poPredicateSet#HYP-" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD7" org.eventb.core.predicate="∀x⦂ℤ·x∈SetID∧x≥40∧x≤52⇒getSuit(x)=4" org.eventb.core.source="/Pocker/Card.buc|org.eventb.core.contextFile#Card|org.eventb.core.axiom#axm7"/>
<org.eventb.core.poPredicate name="PRD8" org.eventb.core.predicate="getValue∈SetID ↣ Value" org.eventb.core.source="/Pocker/Card.buc|org.eventb.core.contextFile#Card|org.eventb.core.axiom#axm8"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="HYP0" org.eventb.core.parentSet="/Pocker/Card.bpo|org.eventb.core.poFile#Card|org.eventb.core.poPredicateSet#HYP\/" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD9" org.eventb.core.predicate="∀x⦂ℤ·x∈SetID∧x mod 13≠0⇒getValue(x)=x mod 13" org.eventb.core.source="/Pocker/Card.buc|org.eventb.core.contextFile#Card|org.eventb.core.axiom#axm9"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="ALLHYP" org.eventb.core.parentSet="/Pocker/Card.bpo|org.eventb.core.poFile#Card|org.eventb.core.poPredicateSet#HYP0" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD10" org.eventb.core.predicate="∀x⦂ℤ·x∈SetID∧x mod 13=0⇒getValue(x)=13" org.eventb.core.source="/Pocker/Card.buc|org.eventb.core.contextFile#Card|org.eventb.core.axiom#axm10"/>
</org.eventb.core.poPredicateSet>
</org.eventb.core.poFile>
