<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.contextFile org.eventb.core.configuration="org.eventb.core.fwd" version="3">
<org.eventb.core.extendsContext name="(" org.eventb.core.target="Ranking"/>
<org.eventb.core.constant name=")" org.eventb.core.comment="The fighting result by rank of hand 1 and hand 2." org.eventb.core.identifier="beatRank"/>
<org.eventb.core.constant name="*" org.eventb.core.comment="The final fighting result of hand 1 and hand 2." org.eventb.core.identifier="beat"/>
<org.eventb.core.axiom name="]" org.eventb.core.comment="Check the unique of two sets of cards." org.eventb.core.label="validFighting_D" org.eventb.core.predicate="validFighting∈ℙ(SetID)×ℙ(SetID)→BOOL"/>
<org.eventb.core.axiom name="^" org.eventb.core.comment="If the set of cards which is composed of a and b is unique,&#10;then a and b are valid to fighting.&#10;return TRUE" org.eventb.core.label="validFighting_F" org.eventb.core.predicate="∀a,b·∃c·a∈ℙ(SetID)∧b∈ℙ(SetID)∧c∈ℙ(SetID)&#10;∧isHand(a)=TRUE∧isHand(b)=TRUE&#10;∧c=a∪b∧isUnique(c)=TRUE&#10;⇒ validFighting(a↦b)=TRUE"/>
<org.eventb.core.axiom name="," org.eventb.core.comment="The fighting result by rank of hand 1 and hand 2." org.eventb.core.label="beatRank_D" org.eventb.core.predicate="beatRank ∈ ℙ(SetID)×ℙ(SetID) ↣ result"/>
<org.eventb.core.axiom name="`" org.eventb.core.comment="If the fighting is not regular,then there is error.&#10;return -1" org.eventb.core.label="beatRank_F00" org.eventb.core.predicate="∀a,b·a∈ℙ(SetID)∧b∈ℙ(SetID)&#10;∧validFighting(a↦b)=FALSE&#10;⇒beatRank(a↦b)=−1"/>
<org.eventb.core.axiom name="." org.eventb.core.comment="If the rank of a is bigger than the rank of b, then a win b.&#10;return 1" org.eventb.core.label="beatRank_F1" org.eventb.core.predicate="∀a,b·a∈ℙ(SetID)∧b∈ℙ(SetID)∧validFighting(a↦b)=TRUE&#10;∧getRank(a)&gt;getRank(b)&#10;⇒ beatRank(a↦b)=1"/>
<org.eventb.core.axiom name="/" org.eventb.core.comment="If the rank of a is less than the rank of b, then b win a.&#10;return 2" org.eventb.core.label="beatRank_F2" org.eventb.core.predicate="∀a,b·a∈ℙ(SetID)∧b∈ℙ(SetID)∧validFighting(a↦b)=TRUE&#10;∧getRank(a)&lt;getRank(b)&#10;⇒ beatRank(a↦b)=2"/>
<org.eventb.core.axiom name="0" org.eventb.core.comment="If the rank of a is equal to the rank of b, then a equal b.&#10;return 0." org.eventb.core.label="beatRank_F0" org.eventb.core.predicate="∀a,b·a∈ℙ(SetID)∧b∈ℙ(SetID)∧validFighting(a↦b)=TRUE&#10;∧getRank(a)=getRank(b)&#10;⇒ beatRank(a↦b)=0"/>
<org.eventb.core.axiom name="1" org.eventb.core.comment="The final fighting result." org.eventb.core.label="beat_D" org.eventb.core.predicate="beat ∈ ℙ(SetID)×ℙ(SetID) ↣ result"/>
<org.eventb.core.constant name="\" org.eventb.core.comment="Check the two hand are valid or not to fighting." org.eventb.core.identifier="validFighting"/>
<org.eventb.core.axiom name="a" org.eventb.core.comment="If the rank of a is different from the rank of b, or the fighting is not regular,&#10;then return the result of fighting." org.eventb.core.label="beat_F00" org.eventb.core.predicate="∀a,b·a∈ℙ(SetID)∧b∈ℙ(SetID)∧beatRank(a↦b)≠0&#10;⇒ beat(a↦b)=beatRank(a↦b)"/>
<org.eventb.core.axiom name="7" org.eventb.core.comment="If a and b have the same rank and is 10 (Royal Flush), then a equal b.&#10;return 0" org.eventb.core.label="beat_Royal" org.eventb.core.predicate="∀a,b·a∈ℙ(SetID)∧b∈ℙ(SetID)∧beatRank(a↦b)=0 &#10;∧getRank(a)=10&#10;⇒ beat(a↦b)=0"/>
<org.eventb.core.axiom name="8" org.eventb.core.comment="If a and b have the same rank and is 9 (StraightFlush),&#10;then the result of beating is the result of comparison &#10;between the max card of a with the max card of b." org.eventb.core.label="beat_StraightFlush" org.eventb.core.predicate="∀a,b·a∈ℙ(SetID)∧b∈ℙ(SetID)∧beatRank(a↦b)=0 &#10;∧getRank(a)=9&#10;⇒ beat(a↦b)=compareSetCard(getMax_Card(a)↦getMax_Card(b))"/>
<org.eventb.core.axiom name="W" org.eventb.core.comment="If a and b have the same rank and is 8 (Four of a kind),&#10;then the result of beating is the result when comparing&#10;the value of the four of a with the value of the four of b." org.eventb.core.label="beat_Four" org.eventb.core.predicate="∀a,b·a∈ℙ(SetID)∧b∈ℙ(SetID)∧beatRank(a↦b)=0&#10;∧getRank(a)=8&#10;⇒beat(a↦b)=compareSetCard(getThree(a)↦getThree(b))"/>
<org.eventb.core.axiom name="V" org.eventb.core.comment="If a and b have the same rank and is 7 (Full house),&#10;then the result of fighting is the result when comparing &#10;the value of the three of a with the value of the three of b." org.eventb.core.label="beat_FullHouse" org.eventb.core.predicate="∀a,b·a∈ℙ(SetID)∧b∈ℙ(SetID)∧beatRank(a↦b)=0&#10;∧getRank(a)=7&#10;⇒beat(a↦b)=compareSetCard(getThree(a)↦getThree(b))"/>
<org.eventb.core.axiom name="?" org.eventb.core.comment="If a and b have the same rank and is 4 (Three of a kind),&#10;then the result of fighting is the result when comparing&#10;the value of the three of a with the value of the three of b." org.eventb.core.label="beat_Three" org.eventb.core.predicate="∀a,b·a∈ℙ(SetID)∧b∈ℙ(SetID)∧beatRank(a↦b)=0 &#10;∧getRank(a) = 4&#10;⇒beat(a↦b)=compareSetCard(getThree(a)↦getThree(b))"/>
<org.eventb.core.axiom name="C" org.eventb.core.comment="If a and b have the same rank and is 6 (Straight), &#10;then the result of beating is the result of comparison &#10;between the max card of a with the max card of b." org.eventb.core.label="beat_Straight" org.eventb.core.predicate="∀a,b·a∈ℙ(SetID)∧b∈ℙ(SetID)∧beatRank(a↦b)=0&#10;∧getRank(a)=6&#10;⇒ beat(a↦b) = compareSetCard(getMax_Card(a)↦getMax_Card(b))"/>
<org.eventb.core.axiom name="O" org.eventb.core.comment="If a and b have the same rank and is 5 (Flush),&#10;then the result of fighting is the result &#10;when comparing the set a with the set b." org.eventb.core.label="beat_Flush" org.eventb.core.predicate="∀a,b·a∈ℙ(SetID)∧b∈ℙ(SetID)∧beatRank(a↦b)=0&#10;∧getRank(a)=5&#10;⇒ beat(a↦b)=compareSetCard(a↦b)"/>
<org.eventb.core.axiom name="b" org.eventb.core.comment="If a and b have the same rank and is 1 (High card),&#10;then the result of fighting is the result &#10;when comparing the set a with the set b." org.eventb.core.label="beat_High" org.eventb.core.predicate="∀a,b·a∈ℙ(SetID)∧b∈ℙ(SetID)∧beatRank(a↦b)=0&#10;∧getRank(a)=1&#10;⇒ beat(a↦b)=compareSetCard(a↦b)"/>
<org.eventb.core.axiom name="P" org.eventb.core.comment="If a and b have the same rank and is 3 (Two pair),&#10;and the two pairs of a are the same value with two pairs of b,&#10;then the winner is the hand has the last card with the value higher." org.eventb.core.label="beat_TwoPair1" org.eventb.core.predicate="∀a,b·∃c,d,e,f,g,h·&#10;a∈ℙ(SetID)∧b∈ℙ(SetID)∧c∈ℙ(SetID)∧d∈ℙ(SetID)&#10;∧e∈ℙ(SetID)∧f∈ℙ(SetID)∧g∈ℙ(SetID)∧h∈ℙ(SetID)&#10;∧beatRank(a↦b)=0∧getRank(a)=3&#10;∧c=getPair(a)∧d=getPair(a∖c)&#10;∧e=getPair(b)∧f=getPair(b∖e)&#10;∧g=a∖(c∪d) ∧ h = b∖(e∪f)&#10;∧compareSetCard(c∪d↦e∪f)=0&#10;⇒ beat(a↦b)=compareSetCard(g↦h)"/>
<org.eventb.core.axiom name="Q" org.eventb.core.comment="If a and b have the same rank and is 3 (Two pair),&#10;and the two pairs a and two pairs of b are different,&#10;then the winner is the hand has the value of a pair higher." org.eventb.core.label="beat_TwoPair2" org.eventb.core.predicate="∀a,b·∃c,d,e,f,g,h&#10;·a∈ℙ(SetID)∧b∈ℙ(SetID)∧c∈ℙ(SetID)∧d∈ℙ(SetID)&#10;∧e∈ℙ(SetID)∧f∈ℙ(SetID)∧g∈ℙ(SetID)∧h∈ℙ(SetID)&#10;∧beatRank(a↦b)=0∧getRank(a)=3&#10;∧c=getPair(a)∧d=getPair(a∖c)&#10;∧e=getPair(b)∧f=getPair(b∖e)&#10;∧g=a∖(c∪d) ∧ h = b∖(e∪f)&#10;∧compareSetCard(c∪d↦e∪f)≠0&#10;⇒ beat(a↦b)=compareSetCard(c∪d↦e∪f)"/>
<org.eventb.core.axiom name="R" org.eventb.core.comment="If a and b have the same rank and is 2 (Pair), &#10;and pair of a is the same value with pair os b,&#10;then the result of fighting is the result when comparing&#10;the rest of cards of a with the rest of cards of b." org.eventb.core.label="beat_OnePair1" org.eventb.core.predicate="∀a,b·∃c,d,e,f·a∈ℙ(SetID)∧b∈ℙ(SetID)&#10;∧c∈ℙ(SetID)∧d∈ℙ(SetID)∧e∈ℙ(SetID)∧f∈ℙ(SetID)&#10;∧beatRank(a↦b)=0∧getRank(a)=2&#10;∧c=getPair(a)∧d=a∖c&#10;∧e=getPair(b)∧f=b∖e &#10;∧compareSetCard(c↦e)=0&#10;⇒ beat(a↦b)=compareSetCard(d↦f)"/>
<org.eventb.core.axiom name="S" org.eventb.core.comment="If a and b have the same rank and is 2 (Pair),&#10;and pair of a is difference to pair of b,&#10;then the winner is the hand has the pair with the value higher." org.eventb.core.label="beat_OnePair2" org.eventb.core.predicate="∀a,b·∃c,d,e,f·a∈ℙ(SetID)∧b∈ℙ(SetID)&#10;∧c∈ℙ(SetID)∧d∈ℙ(SetID)∧e∈ℙ(SetID)∧f∈ℙ(SetID)&#10;∧beatRank(a↦b)=0∧getRank(a)=2&#10;∧c=getPair(a)∧d=a∖c&#10;∧e=getPair(b)∧f=b∖e&#10;∧compareSetCard(c↦e)≠0&#10;⇒ beat(a↦b)=compareSetCard(c↦e)"/>
<org.eventb.core.axiom name="_" org.eventb.core.comment="If a win b and b win c, then a win c." org.eventb.core.label="beat_Bonus" org.eventb.core.predicate="∀a,b,c·a∈ℙ(SetID)∧b∈ℙ(SetID)∧c∈ℙ(SetID)&#10;∧beat(a↦b)=1∧beat(b↦c)=1&#10;∧validFighting(a↦c)=TRUE&#10;⇒beat(a↦c)=1"/>
</org.eventb.core.contextFile>
