<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scContextFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd">
<org.eventb.core.scExtendsContext name="'" org.eventb.core.scTarget="/Pocker/Ranking.bcc|org.eventb.core.scContextFile#Ranking" org.eventb.core.source="/Pocker/Fighting.buc|org.eventb.core.contextFile#Fighting|org.eventb.core.extendsContext#("/>
<org.eventb.core.scInternalContext name="Card">
<org.eventb.core.scAxiom name="'" org.eventb.core.label="SetID_D" org.eventb.core.predicate="SetID=1 ‥ 52" org.eventb.core.source="/Pocker/Card.buc|org.eventb.core.contextFile#Card|org.eventb.core.axiom#-" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="(" org.eventb.core.label="Value_D" org.eventb.core.predicate="Value=1 ‥ 13" org.eventb.core.source="/Pocker/Card.buc|org.eventb.core.contextFile#Card|org.eventb.core.axiom#axm1" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name=")" org.eventb.core.label="Suit_D" org.eventb.core.predicate="Suit=1 ‥ 4" org.eventb.core.source="/Pocker/Card.buc|org.eventb.core.contextFile#Card|org.eventb.core.axiom#axm2" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="*" org.eventb.core.label="getSuit_D" org.eventb.core.predicate="getSuit∈SetID ↣ Suit" org.eventb.core.source="/Pocker/Card.buc|org.eventb.core.contextFile#Card|org.eventb.core.axiom#axm3" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="+" org.eventb.core.label="getSuit_F1" org.eventb.core.predicate="∀x⦂ℤ·x∈SetID∧x≥1∧x≤13⇒getSuit(x)=1" org.eventb.core.source="/Pocker/Card.buc|org.eventb.core.contextFile#Card|org.eventb.core.axiom#axm4" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="," org.eventb.core.label="getSuit_F2" org.eventb.core.predicate="∀x⦂ℤ·x∈SetID∧x≥14∧x≤26⇒getSuit(x)=2" org.eventb.core.source="/Pocker/Card.buc|org.eventb.core.contextFile#Card|org.eventb.core.axiom#axm5" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="-" org.eventb.core.label="getSuit_F3" org.eventb.core.predicate="∀x⦂ℤ·x∈SetID∧x≥27∧x≤39⇒getSuit(x)=3" org.eventb.core.source="/Pocker/Card.buc|org.eventb.core.contextFile#Card|org.eventb.core.axiom#axm6" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="." org.eventb.core.label="getSuit_F4" org.eventb.core.predicate="∀x⦂ℤ·x∈SetID∧x≥40∧x≤52⇒getSuit(x)=4" org.eventb.core.source="/Pocker/Card.buc|org.eventb.core.contextFile#Card|org.eventb.core.axiom#axm7" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="/" org.eventb.core.label="getValue_D" org.eventb.core.predicate="getValue∈SetID ↣ Value" org.eventb.core.source="/Pocker/Card.buc|org.eventb.core.contextFile#Card|org.eventb.core.axiom#axm8" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="0" org.eventb.core.label="getValue_F1" org.eventb.core.predicate="∀x⦂ℤ·x∈SetID∧x mod 13≠0⇒getValue(x)=x mod 13" org.eventb.core.source="/Pocker/Card.buc|org.eventb.core.contextFile#Card|org.eventb.core.axiom#axm9" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="1" org.eventb.core.label="getValue_F2" org.eventb.core.predicate="∀x⦂ℤ·x∈SetID∧x mod 13=0⇒getValue(x)=13" org.eventb.core.source="/Pocker/Card.buc|org.eventb.core.contextFile#Card|org.eventb.core.axiom#axm10" org.eventb.core.theorem="false"/>
<org.eventb.core.scConstant name="SetID" org.eventb.core.source="/Pocker/Card.buc|org.eventb.core.contextFile#Card|org.eventb.core.constant#'" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.scConstant name="Suit" org.eventb.core.source="/Pocker/Card.buc|org.eventb.core.contextFile#Card|org.eventb.core.constant#cst2" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.scConstant name="Value" org.eventb.core.source="/Pocker/Card.buc|org.eventb.core.contextFile#Card|org.eventb.core.constant#cst1" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.scConstant name="getSuit" org.eventb.core.source="/Pocker/Card.buc|org.eventb.core.contextFile#Card|org.eventb.core.constant#cst4" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
<org.eventb.core.scConstant name="getValue" org.eventb.core.source="/Pocker/Card.buc|org.eventb.core.contextFile#Card|org.eventb.core.constant#cst5" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInternalContext name="Poker">
<org.eventb.core.scExtendsContext name="'" org.eventb.core.scTarget="/Pocker/Card.bcc|org.eventb.core.scContextFile#Card" org.eventb.core.source="/Pocker/Poker.buc|org.eventb.core.contextFile#Poker|org.eventb.core.extendsContext#d"/>
<org.eventb.core.scAxiom name="Care" org.eventb.core.label="result_D" org.eventb.core.predicate="result={−1,0,1,2}" org.eventb.core.source="/Pocker/Poker.buc|org.eventb.core.contextFile#Poker|org.eventb.core.axiom#axm5" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="Carf" org.eventb.core.label="isEmpty_D" org.eventb.core.predicate="isEmpty∈ℙ(SetID) → BOOL" org.eventb.core.source="/Pocker/Poker.buc|org.eventb.core.contextFile#Poker|org.eventb.core.axiom#b" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="Carg" org.eventb.core.label="isEmpty_F" org.eventb.core.predicate="∀a⦂ℙ(ℤ)·a∈ℙ(SetID)∧card(a)=0⇒isEmpty(a)=TRUE" org.eventb.core.source="/Pocker/Poker.buc|org.eventb.core.contextFile#Poker|org.eventb.core.axiom#a" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="Carh" org.eventb.core.label="isUnique_D" org.eventb.core.predicate="isUnique∈ℙ(SetID) → BOOL" org.eventb.core.source="/Pocker/Poker.buc|org.eventb.core.contextFile#Poker|org.eventb.core.axiom#\\" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="Cari" org.eventb.core.label="isUnique_F1" org.eventb.core.predicate="∀a⦂ℙ(ℤ)·a∈ℙ(SetID)∧isEmpty(a)=TRUE⇒isUnique(a)=TRUE" org.eventb.core.source="/Pocker/Poker.buc|org.eventb.core.contextFile#Poker|org.eventb.core.axiom#axm14" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="Carj" org.eventb.core.label="isUnique_F2" org.eventb.core.predicate="∀a⦂ℙ(ℤ)·∃x⦂ℤ,y⦂ℤ·a∈ℙ(SetID)∧x∈a∧y∈a∧x=y⇒isUnique(a)=FALSE" org.eventb.core.source="/Pocker/Poker.buc|org.eventb.core.contextFile#Poker|org.eventb.core.axiom#^" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="Cark" org.eventb.core.label="isA_D" org.eventb.core.predicate="isA∈ℙ(SetID) → BOOL" org.eventb.core.source="/Pocker/Poker.buc|org.eventb.core.contextFile#Poker|org.eventb.core.axiom#F" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="Carl" org.eventb.core.label="isA_F" org.eventb.core.predicate="∀a⦂ℙ(ℤ)·∃x⦂ℤ·a∈ℙ(SetID)∧isUnique(a)=TRUE∧isEmpty(a)=FALSE∧x∈a∧getValue(x)=1⇒isA(a)=TRUE" org.eventb.core.source="/Pocker/Poker.buc|org.eventb.core.contextFile#Poker|org.eventb.core.axiom#G" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="Carm" org.eventb.core.label="isK_D" org.eventb.core.predicate="isK∈ℙ(SetID) → BOOL" org.eventb.core.source="/Pocker/Poker.buc|org.eventb.core.contextFile#Poker|org.eventb.core.axiom#H" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="Carn" org.eventb.core.label="isK_F" org.eventb.core.predicate="∀a⦂ℙ(ℤ)·∃x⦂ℤ·a∈ℙ(SetID)∧isUnique(a)=TRUE∧isEmpty(a)=FALSE∧x∈a∧getValue(x)=13⇒isK(a)=TRUE" org.eventb.core.source="/Pocker/Poker.buc|org.eventb.core.contextFile#Poker|org.eventb.core.axiom#I" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="Caro" org.eventb.core.label="isPair_D" org.eventb.core.predicate="isPair∈ℙ(SetID) → BOOL" org.eventb.core.source="/Pocker/Poker.buc|org.eventb.core.contextFile#Poker|org.eventb.core.axiom#M" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="Carp" org.eventb.core.label="isPair_F" org.eventb.core.predicate="∀a⦂ℙ(ℤ)·∃x⦂ℤ,y⦂ℤ·a∈ℙ(SetID)∧isUnique(a)=TRUE∧card(a)&gt;1∧x∈a∧y∈a∧x≠y∧getValue(x)=getValue(y)⇒isPair(a)=TRUE" org.eventb.core.source="/Pocker/Poker.buc|org.eventb.core.contextFile#Poker|org.eventb.core.axiom#N" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="Carq" org.eventb.core.label="isThree_D" org.eventb.core.predicate="isThree∈ℙ(SetID) → BOOL" org.eventb.core.source="/Pocker/Poker.buc|org.eventb.core.contextFile#Poker|org.eventb.core.axiom#O" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="Carr" org.eventb.core.label="isThree_F" org.eventb.core.predicate="∀a⦂ℙ(ℤ)·∃x⦂ℤ,y⦂ℤ,z⦂ℤ·a∈ℙ(SetID)∧isUnique(a)=TRUE∧card(a)&gt;2∧x∈a∧y∈a∧z∈a∧getValue(x)=getValue(y)∧getValue(y)=getValue(z)⇒isThree(a)=TRUE" org.eventb.core.source="/Pocker/Poker.buc|org.eventb.core.contextFile#Poker|org.eventb.core.axiom#P" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="Cars" org.eventb.core.label="getPair_D" org.eventb.core.predicate="getPair∈ℙ(SetID) → ℙ(SetID)" org.eventb.core.source="/Pocker/Poker.buc|org.eventb.core.contextFile#Poker|org.eventb.core.axiom#R" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="Cart" org.eventb.core.label="getPair_F" org.eventb.core.predicate="∀a⦂ℙ(ℤ)·∃x⦂ℤ,y⦂ℤ·a∈ℙ(SetID)∧isUnique(a)=TRUE∧card(a)&gt;1∧x∈a∧y∈a∧x≠y∧getValue(x)=getValue(y)⇒getPair(a)={x,y}" org.eventb.core.source="/Pocker/Poker.buc|org.eventb.core.contextFile#Poker|org.eventb.core.axiom#U" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="Caru" org.eventb.core.label="getThree_D" org.eventb.core.predicate="getThree∈ℙ(SetID) → ℙ(SetID)" org.eventb.core.source="/Pocker/Poker.buc|org.eventb.core.contextFile#Poker|org.eventb.core.axiom#Q" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="Carv" org.eventb.core.label="getThree_F" org.eventb.core.predicate="∀a⦂ℙ(ℤ)·∃x⦂ℤ,y⦂ℤ,z⦂ℤ·a∈ℙ(SetID)∧isUnique(a)=TRUE∧card(a)&gt;2∧x∈a∧y∈a∧z∈a∧x≠y∧y≠z∧z≠x∧getValue(x)=getValue(y)∧getValue(y)=getValue(z)⇒getThree(a)={x,y,z}" org.eventb.core.source="/Pocker/Poker.buc|org.eventb.core.contextFile#Poker|org.eventb.core.axiom#V" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="Carw" org.eventb.core.label="getMax_D" org.eventb.core.predicate="getMax∈ℙ(SetID) → Value" org.eventb.core.source="/Pocker/Poker.buc|org.eventb.core.contextFile#Poker|org.eventb.core.axiom#axm1" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="Carx" org.eventb.core.label="getMax_Func" org.eventb.core.predicate="∀a⦂ℙ(ℤ)·∃x⦂ℤ·∀y⦂ℤ·a∈ℙ(SetID)∧isUnique(a)=TRUE∧isEmpty(a)=FALSE∧x∈a∧y∈a∧getValue(x)≥getValue(y)⇒getMax(a)=getValue(x)" org.eventb.core.source="/Pocker/Poker.buc|org.eventb.core.contextFile#Poker|org.eventb.core.axiom#axm2" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="Cary" org.eventb.core.label="getMax_Card_D" org.eventb.core.predicate="getMax_Card∈ℙ(SetID) → ℙ(SetID)" org.eventb.core.source="/Pocker/Poker.buc|org.eventb.core.contextFile#Poker|org.eventb.core.axiom#axm3" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="Carz" org.eventb.core.label="getMax_Card_F" org.eventb.core.predicate="∀a⦂ℙ(ℤ)·∃x⦂ℤ·∀y⦂ℤ·a∈ℙ(SetID)∧isUnique(a)=TRUE∧isEmpty(a)=FALSE∧x∈a∧y∈a∧getValue(x)≥getValue(y)⇒getMax_Card(a)={x}" org.eventb.core.source="/Pocker/Poker.buc|org.eventb.core.contextFile#Poker|org.eventb.core.axiom#axm4" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="Car{" org.eventb.core.label="compareSetCard_D" org.eventb.core.predicate="compareSetCard∈ℙ(SetID) × ℙ(SetID) ↣ result" org.eventb.core.source="/Pocker/Poker.buc|org.eventb.core.contextFile#Poker|org.eventb.core.axiom#axm6" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="Car|" org.eventb.core.label="compareSetCard_F00" org.eventb.core.predicate="∀a⦂ℙ(ℤ),b⦂ℙ(ℤ)·a∈ℙ(SetID)∧b∈ℙ(SetID)∧card(a)≠card(b)⇒compareSetCard(a ↦ b)=−1" org.eventb.core.source="/Pocker/Poker.buc|org.eventb.core.contextFile#Poker|org.eventb.core.axiom#axm7" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="Car}" org.eventb.core.label="compareSetCard_F01" org.eventb.core.predicate="∀a⦂ℙ(ℤ),b⦂ℙ(ℤ)·a∈ℙ(SetID)∧b∈ℙ(SetID)∧isUnique(a)=FALSE⇒compareSetCard(a ↦ b)=−1" org.eventb.core.source="/Pocker/Poker.buc|org.eventb.core.contextFile#Poker|org.eventb.core.axiom#axm16" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="Car~" org.eventb.core.label="compareSetCard_F02" org.eventb.core.predicate="∀a⦂ℙ(ℤ),b⦂ℙ(ℤ)·a∈ℙ(SetID)∧b∈ℙ(SetID)∧isUnique(b)=FALSE⇒compareSetCard(a ↦ b)=−1" org.eventb.core.source="/Pocker/Poker.buc|org.eventb.core.contextFile#Poker|org.eventb.core.axiom#axm15" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="Cas'" org.eventb.core.label="compareSetCard_F0" org.eventb.core.predicate="∀a⦂ℙ(ℤ),b⦂ℙ(ℤ)·a∈ℙ(SetID)∧b∈ℙ(SetID)∧isEmpty(a)=TRUE∧isEmpty(b)=TRUE⇒compareSetCard(a ↦ b)=0" org.eventb.core.source="/Pocker/Poker.buc|org.eventb.core.contextFile#Poker|org.eventb.core.axiom#axm8" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="Cas(" org.eventb.core.label="compareSetCard_F10" org.eventb.core.predicate="∀a⦂ℙ(ℤ),b⦂ℙ(ℤ)·a∈ℙ(SetID)∧b∈ℙ(SetID)∧isUnique(a)=TRUE∧isEmpty(a)=FALSE∧isUnique(b)=TRUE∧isEmpty(b)=FALSE∧card(a)=card(b)∧isA(a)=TRUE∧isA(b)=FALSE⇒compareSetCard(a ↦ b)=1" org.eventb.core.source="/Pocker/Poker.buc|org.eventb.core.contextFile#Poker|org.eventb.core.axiom#axm9" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="Cas)" org.eventb.core.label="compareSetCard_F11" org.eventb.core.predicate="∀a⦂ℙ(ℤ),b⦂ℙ(ℤ)·a∈ℙ(SetID)∧b∈ℙ(SetID)∧isUnique(a)=TRUE∧isEmpty(a)=FALSE∧isUnique(b)=TRUE∧isEmpty(b)=FALSE∧card(a)=card(b)∧getMax(a)&gt;getMax(b)∧isA(a)=isA(b)⇒compareSetCard(a ↦ b)=1" org.eventb.core.source="/Pocker/Poker.buc|org.eventb.core.contextFile#Poker|org.eventb.core.axiom#axm10" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="Cas*" org.eventb.core.label="compareSetCard_F20" org.eventb.core.predicate="∀a⦂ℙ(ℤ),b⦂ℙ(ℤ)·a∈ℙ(SetID)∧b∈ℙ(SetID)∧isUnique(a)=TRUE∧isEmpty(a)=FALSE∧isUnique(b)=TRUE∧isEmpty(b)=FALSE∧card(a)=card(b)∧isA(a)=FALSE∧isA(b)=TRUE⇒compareSetCard(a ↦ b)=2" org.eventb.core.source="/Pocker/Poker.buc|org.eventb.core.contextFile#Poker|org.eventb.core.axiom#axm11" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="Cas+" org.eventb.core.label="compareSetCard_F21" org.eventb.core.predicate="∀a⦂ℙ(ℤ),b⦂ℙ(ℤ)·a∈ℙ(SetID)∧b∈ℙ(SetID)∧isUnique(a)=TRUE∧isEmpty(a)=FALSE∧isUnique(b)=TRUE∧isEmpty(b)=FALSE∧card(a)=card(b)∧getMax(a)&lt;getMax(b)∧isA(a)=isA(b)⇒compareSetCard(a ↦ b)=2" org.eventb.core.source="/Pocker/Poker.buc|org.eventb.core.contextFile#Poker|org.eventb.core.axiom#axm12" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="Cas," org.eventb.core.label="compareSetCard_FR" org.eventb.core.predicate="∀a⦂ℙ(ℤ),b⦂ℙ(ℤ)·∃c⦂ℙ(ℤ),d⦂ℙ(ℤ)·a∈ℙ(SetID)∧b∈ℙ(SetID)∧c∈ℙ(SetID)∧d∈ℙ(SetID)∧isUnique(a)=TRUE∧isEmpty(a)=FALSE∧isUnique(b)=TRUE∧isEmpty(b)=FALSE∧card(a)=card(b)∧getMax(a)=getMax(b)∧isA(a)=isA(b)∧c=a ∖ getMax_Card(a)∧d=b ∖ getMax_Card(b)⇒compareSetCard(a ↦ b)=compareSetCard(c ↦ d)" org.eventb.core.source="/Pocker/Poker.buc|org.eventb.core.contextFile#Poker|org.eventb.core.axiom#axm13" org.eventb.core.theorem="false"/>
<org.eventb.core.scConstant name="compareSetCard" org.eventb.core.source="/Pocker/Poker.buc|org.eventb.core.contextFile#Poker|org.eventb.core.constant#cst2" org.eventb.core.type="ℙ(ℙ(ℤ)×ℙ(ℤ)×ℤ)"/>
<org.eventb.core.scConstant name="getMax" org.eventb.core.source="/Pocker/Poker.buc|org.eventb.core.contextFile#Poker|org.eventb.core.constant#cst1" org.eventb.core.type="ℙ(ℙ(ℤ)×ℤ)"/>
<org.eventb.core.scConstant name="getMax_Card" org.eventb.core.source="/Pocker/Poker.buc|org.eventb.core.contextFile#Poker|org.eventb.core.constant#cst3" org.eventb.core.type="ℙ(ℙ(ℤ)×ℙ(ℤ))"/>
<org.eventb.core.scConstant name="getPair" org.eventb.core.source="/Pocker/Poker.buc|org.eventb.core.contextFile#Poker|org.eventb.core.constant#T" org.eventb.core.type="ℙ(ℙ(ℤ)×ℙ(ℤ))"/>
<org.eventb.core.scConstant name="getThree" org.eventb.core.source="/Pocker/Poker.buc|org.eventb.core.contextFile#Poker|org.eventb.core.constant#S" org.eventb.core.type="ℙ(ℙ(ℤ)×ℙ(ℤ))"/>
<org.eventb.core.scConstant name="isA" org.eventb.core.source="/Pocker/Poker.buc|org.eventb.core.contextFile#Poker|org.eventb.core.constant#D" org.eventb.core.type="ℙ(ℙ(ℤ)×BOOL)"/>
<org.eventb.core.scConstant name="isEmpty" org.eventb.core.source="/Pocker/Poker.buc|org.eventb.core.contextFile#Poker|org.eventb.core.constant#`" org.eventb.core.type="ℙ(ℙ(ℤ)×BOOL)"/>
<org.eventb.core.scConstant name="isK" org.eventb.core.source="/Pocker/Poker.buc|org.eventb.core.contextFile#Poker|org.eventb.core.constant#E" org.eventb.core.type="ℙ(ℙ(ℤ)×BOOL)"/>
<org.eventb.core.scConstant name="isPair" org.eventb.core.source="/Pocker/Poker.buc|org.eventb.core.contextFile#Poker|org.eventb.core.constant#J" org.eventb.core.type="ℙ(ℙ(ℤ)×BOOL)"/>
<org.eventb.core.scConstant name="isThree" org.eventb.core.source="/Pocker/Poker.buc|org.eventb.core.contextFile#Poker|org.eventb.core.constant#K" org.eventb.core.type="ℙ(ℙ(ℤ)×BOOL)"/>
<org.eventb.core.scConstant name="isUnique" org.eventb.core.source="/Pocker/Poker.buc|org.eventb.core.contextFile#Poker|org.eventb.core.constant#]" org.eventb.core.type="ℙ(ℙ(ℤ)×BOOL)"/>
<org.eventb.core.scConstant name="result" org.eventb.core.source="/Pocker/Poker.buc|org.eventb.core.contextFile#Poker|org.eventb.core.constant#cst4" org.eventb.core.type="ℙ(ℤ)"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInternalContext name="Ranking">
<org.eventb.core.scExtendsContext name="'" org.eventb.core.scTarget="/Pocker/Poker.bcc|org.eventb.core.scContextFile#Poker" org.eventb.core.source="/Pocker/Ranking.buc|org.eventb.core.contextFile#Ranking|org.eventb.core.extendsContext#'"/>
<org.eventb.core.scAxiom name="Pokes" org.eventb.core.label="Rank_D" org.eventb.core.predicate="Rank={1,2,3,4,5,6,7,8,9,10}" org.eventb.core.source="/Pocker/Ranking.buc|org.eventb.core.contextFile#Ranking|org.eventb.core.axiom#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="Poket" org.eventb.core.label="isHand_D" org.eventb.core.predicate="isHand∈ℙ(SetID) → BOOL" org.eventb.core.source="/Pocker/Ranking.buc|org.eventb.core.contextFile#Ranking|org.eventb.core.axiom#7" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="Pokeu" org.eventb.core.label="isHand_F" org.eventb.core.predicate="∀a⦂ℙ(ℤ)·a∈ℙ(SetID)∧card(a)=5∧isUnique(a)=TRUE⇒isHand(a)=TRUE" org.eventb.core.source="/Pocker/Ranking.buc|org.eventb.core.contextFile#Ranking|org.eventb.core.axiom#8" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="Pokev" org.eventb.core.label="isFlush_D" org.eventb.core.predicate="isFlush∈ℙ(SetID) → BOOL" org.eventb.core.source="/Pocker/Ranking.buc|org.eventb.core.contextFile#Ranking|org.eventb.core.axiom#axm1" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="Pokew" org.eventb.core.label="isFlush_F1" org.eventb.core.predicate="∀a⦂ℙ(ℤ)·a∈ℙ(SetID)∧isHand(a)=FALSE⇒isFlush(a)=FALSE" org.eventb.core.source="/Pocker/Ranking.buc|org.eventb.core.contextFile#Ranking|org.eventb.core.axiom#axm2" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="Pokex" org.eventb.core.label="isFlush_F2" org.eventb.core.predicate="∀a⦂ℙ(ℤ)·∃x⦂ℤ,y⦂ℤ·a∈ℙ(SetID)∧isHand(a)=TRUE∧x∈a∧y∈a∧x≠y∧getSuit(x)≠getSuit(y)⇒isFlush(a)=FALSE" org.eventb.core.source="/Pocker/Ranking.buc|org.eventb.core.contextFile#Ranking|org.eventb.core.axiom#axm3" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="Pokey" org.eventb.core.label="isStraight_D" org.eventb.core.predicate="isStraight∈ℙ(SetID) → BOOL" org.eventb.core.source="/Pocker/Ranking.buc|org.eventb.core.contextFile#Ranking|org.eventb.core.axiom#axm4" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="Pokez" org.eventb.core.label="isStraight_F" org.eventb.core.predicate="∀a⦂ℙ(ℤ)·∃x⦂ℤ,y⦂ℤ,z⦂ℤ,t⦂ℤ,w⦂ℤ·a∈ℙ(SetID)∧isHand(a)=TRUE∧x∈a∧y∈a∧z∈a∧t∈a∧w∈a∧getValue(w)=getValue(t)+1∧getValue(t)=getValue(z)+1∧getValue(z)=getValue(y)+1∧getValue(y)=getValue(x)+1⇒isStraight(a)=TRUE" org.eventb.core.source="/Pocker/Ranking.buc|org.eventb.core.contextFile#Ranking|org.eventb.core.axiom#axm5" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="Poke{" org.eventb.core.label="isStraight_FA" org.eventb.core.predicate="∀a⦂ℙ(ℤ)·∃x⦂ℤ,y⦂ℤ,z⦂ℤ,t⦂ℤ,w⦂ℤ·a∈ℙ(SetID)∧isHand(a)=TRUE∧x∈a∧y∈a∧z∈a∧t∈a∧w∈a∧getValue(w)=10∧getValue(t)=11∧getValue(z)=12∧getValue(y)=13∧getValue(x)=1⇒isStraight(a)=TRUE" org.eventb.core.source="/Pocker/Ranking.buc|org.eventb.core.contextFile#Ranking|org.eventb.core.axiom#axm6" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="Poke|" org.eventb.core.label="isFour_D" org.eventb.core.predicate="isFour∈ℙ(SetID) → BOOL" org.eventb.core.source="/Pocker/Ranking.buc|org.eventb.core.contextFile#Ranking|org.eventb.core.axiom#axm7" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="Poke}" org.eventb.core.label="isFour_F" org.eventb.core.predicate="∀a⦂ℙ(ℤ)·∃x⦂ℤ,y⦂ℤ,z⦂ℤ,t⦂ℤ·a∈ℙ(SetID)∧card(a)&gt;3∧x∈a∧y∈a∧z∈a∧t∈a∧x≠y∧y≠z∧z≠x∧x≠t∧y≠t∧z≠t∧getValue(x)=getValue(y)∧getValue(y)=getValue(z)∧getValue(z)=getValue(t)⇒isFour(a)=TRUE" org.eventb.core.source="/Pocker/Ranking.buc|org.eventb.core.contextFile#Ranking|org.eventb.core.axiom#axm8" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="Poke~" org.eventb.core.label="getRank_D" org.eventb.core.predicate="getRank∈ℙ(SetID) ↣ Rank" org.eventb.core.source="/Pocker/Ranking.buc|org.eventb.core.contextFile#Ranking|org.eventb.core.axiom#+" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="Pokf'" org.eventb.core.label="getRank_Royal" org.eventb.core.predicate="∀a⦂ℙ(ℤ)·a∈ℙ(SetID)∧isHand(a)=TRUE∧isStraight(a)=TRUE∧isFlush(a)=TRUE∧isA(a)=TRUE∧isK(a)=TRUE⇒getRank(a)=10" org.eventb.core.source="/Pocker/Ranking.buc|org.eventb.core.contextFile#Ranking|org.eventb.core.axiom#," org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="Pokf(" org.eventb.core.label="getRank_Straight_Flush" org.eventb.core.predicate="∀a⦂ℙ(ℤ)·a∈ℙ(SetID)∧isHand(a)=TRUE∧isStraight(a)=TRUE∧isFlush(a)=TRUE∧¬(isA(a)=TRUE∧isK(a)=TRUE)⇒getRank(a)=9" org.eventb.core.source="/Pocker/Ranking.buc|org.eventb.core.contextFile#Ranking|org.eventb.core.axiom#-" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="Pokf)" org.eventb.core.label="getRank_Four" org.eventb.core.predicate="∀a⦂ℙ(ℤ)·a∈ℙ(SetID)∧isHand(a)=TRUE∧isFour(a)=TRUE⇒getRank(a)=8" org.eventb.core.source="/Pocker/Ranking.buc|org.eventb.core.contextFile#Ranking|org.eventb.core.axiom#." org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="Pokf*" org.eventb.core.label="getRank_FullHouse" org.eventb.core.predicate="∀a⦂ℙ(ℤ)·a∈ℙ(SetID)∧isHand(a)=TRUE∧isThree(a)=TRUE∧isPair(a ∖ getThree(a))=TRUE⇒getRank(a)=7" org.eventb.core.source="/Pocker/Ranking.buc|org.eventb.core.contextFile#Ranking|org.eventb.core.axiom#\/" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="Pokf+" org.eventb.core.label="getRank_Straight" org.eventb.core.predicate="∀a⦂ℙ(ℤ)·a∈ℙ(SetID)∧isHand(a)=TRUE∧isStraight(a)=TRUE∧isFlush(a)=FALSE⇒getRank(a)=6" org.eventb.core.source="/Pocker/Ranking.buc|org.eventb.core.contextFile#Ranking|org.eventb.core.axiom#0" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="Pokf," org.eventb.core.label="getRank_Flush" org.eventb.core.predicate="∀a⦂ℙ(ℤ)·a∈ℙ(SetID)∧isHand(a)=TRUE∧isStraight(a)=FALSE∧isFlush(a)=TRUE⇒getRank(a)=5" org.eventb.core.source="/Pocker/Ranking.buc|org.eventb.core.contextFile#Ranking|org.eventb.core.axiom#1" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="Pokf-" org.eventb.core.label="getRank_Three" org.eventb.core.predicate="∀a⦂ℙ(ℤ)·a∈ℙ(SetID)∧isHand(a)=TRUE∧isFour(a)=FALSE∧isThree(a)=TRUE∧isPair(a ∖ getThree(a))=FALSE⇒getRank(a)=4" org.eventb.core.source="/Pocker/Ranking.buc|org.eventb.core.contextFile#Ranking|org.eventb.core.axiom#2" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="Pokf." org.eventb.core.label="getRank_TwoPair" org.eventb.core.predicate="∀a⦂ℙ(ℤ)·a∈ℙ(SetID)∧isHand(a)=TRUE∧isThree(a)=FALSE∧isPair(a)=TRUE∧isPair(a ∖ getPair(a))=TRUE⇒getRank(a)=3" org.eventb.core.source="/Pocker/Ranking.buc|org.eventb.core.contextFile#Ranking|org.eventb.core.axiom#3" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="Pokf/" org.eventb.core.label="getRank_OnePair" org.eventb.core.predicate="∀a⦂ℙ(ℤ)·a∈ℙ(SetID)∧isHand(a)=TRUE∧isThree(a)=FALSE∧isPair(a)=TRUE∧isPair(a ∖ getPair(a))=FALSE⇒getRank(a)=2" org.eventb.core.source="/Pocker/Ranking.buc|org.eventb.core.contextFile#Ranking|org.eventb.core.axiom#4" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="Pokf0" org.eventb.core.label="getRank_HightCard" org.eventb.core.predicate="∀a⦂ℙ(ℤ)·a∈ℙ(SetID)∧isHand(a)=TRUE∧isPair(a)=FALSE∧isStraight(a)=FALSE∧isFlush(a)=FALSE⇒getRank(a)=1" org.eventb.core.source="/Pocker/Ranking.buc|org.eventb.core.contextFile#Ranking|org.eventb.core.axiom#5" org.eventb.core.theorem="false"/>
<org.eventb.core.scConstant name="Rank" org.eventb.core.source="/Pocker/Ranking.buc|org.eventb.core.contextFile#Ranking|org.eventb.core.constant#(" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.scConstant name="getRank" org.eventb.core.source="/Pocker/Ranking.buc|org.eventb.core.contextFile#Ranking|org.eventb.core.constant#)" org.eventb.core.type="ℙ(ℙ(ℤ)×ℤ)"/>
<org.eventb.core.scConstant name="isFlush" org.eventb.core.source="/Pocker/Ranking.buc|org.eventb.core.contextFile#Ranking|org.eventb.core.constant#cst1" org.eventb.core.type="ℙ(ℙ(ℤ)×BOOL)"/>
<org.eventb.core.scConstant name="isFour" org.eventb.core.source="/Pocker/Ranking.buc|org.eventb.core.contextFile#Ranking|org.eventb.core.constant#cst3" org.eventb.core.type="ℙ(ℙ(ℤ)×BOOL)"/>
<org.eventb.core.scConstant name="isHand" org.eventb.core.source="/Pocker/Ranking.buc|org.eventb.core.contextFile#Ranking|org.eventb.core.constant#6" org.eventb.core.type="ℙ(ℙ(ℤ)×BOOL)"/>
<org.eventb.core.scConstant name="isStraight" org.eventb.core.source="/Pocker/Ranking.buc|org.eventb.core.contextFile#Ranking|org.eventb.core.constant#cst2" org.eventb.core.type="ℙ(ℙ(ℤ)×BOOL)"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scAxiom name="Rankinh" org.eventb.core.label="validFighting_D" org.eventb.core.predicate="validFighting∈ℙ(SetID) × ℙ(SetID) → BOOL" org.eventb.core.source="/Pocker/Fighting.buc|org.eventb.core.contextFile#Fighting|org.eventb.core.axiom#]" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="Rankini" org.eventb.core.label="validFighting_F" org.eventb.core.predicate="∀a⦂ℙ(ℤ),b⦂ℙ(ℤ)·∃c⦂ℙ(ℤ)·a∈ℙ(SetID)∧b∈ℙ(SetID)∧c∈ℙ(SetID)∧isHand(a)=TRUE∧isHand(b)=TRUE∧c=a∪b∧isUnique(c)=TRUE⇒validFighting(a ↦ b)=TRUE" org.eventb.core.source="/Pocker/Fighting.buc|org.eventb.core.contextFile#Fighting|org.eventb.core.axiom#^" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="Rankinj" org.eventb.core.label="beatRank_D" org.eventb.core.predicate="beatRank∈ℙ(SetID) × ℙ(SetID) ↣ result" org.eventb.core.source="/Pocker/Fighting.buc|org.eventb.core.contextFile#Fighting|org.eventb.core.axiom#," org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="Rankink" org.eventb.core.label="beatRank_F00" org.eventb.core.predicate="∀a⦂ℙ(ℤ),b⦂ℙ(ℤ)·a∈ℙ(SetID)∧b∈ℙ(SetID)∧validFighting(a ↦ b)=FALSE⇒beatRank(a ↦ b)=−1" org.eventb.core.source="/Pocker/Fighting.buc|org.eventb.core.contextFile#Fighting|org.eventb.core.axiom#`" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="Rankinl" org.eventb.core.label="beatRank_F1" org.eventb.core.predicate="∀a⦂ℙ(ℤ),b⦂ℙ(ℤ)·a∈ℙ(SetID)∧b∈ℙ(SetID)∧validFighting(a ↦ b)=TRUE∧getRank(a)&gt;getRank(b)⇒beatRank(a ↦ b)=1" org.eventb.core.source="/Pocker/Fighting.buc|org.eventb.core.contextFile#Fighting|org.eventb.core.axiom#." org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="Rankinm" org.eventb.core.label="beatRank_F2" org.eventb.core.predicate="∀a⦂ℙ(ℤ),b⦂ℙ(ℤ)·a∈ℙ(SetID)∧b∈ℙ(SetID)∧validFighting(a ↦ b)=TRUE∧getRank(a)&lt;getRank(b)⇒beatRank(a ↦ b)=2" org.eventb.core.source="/Pocker/Fighting.buc|org.eventb.core.contextFile#Fighting|org.eventb.core.axiom#\/" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="Rankinn" org.eventb.core.label="beatRank_F0" org.eventb.core.predicate="∀a⦂ℙ(ℤ),b⦂ℙ(ℤ)·a∈ℙ(SetID)∧b∈ℙ(SetID)∧validFighting(a ↦ b)=TRUE∧getRank(a)=getRank(b)⇒beatRank(a ↦ b)=0" org.eventb.core.source="/Pocker/Fighting.buc|org.eventb.core.contextFile#Fighting|org.eventb.core.axiom#0" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="Rankino" org.eventb.core.label="beat_D" org.eventb.core.predicate="beat∈ℙ(SetID) × ℙ(SetID) ↣ result" org.eventb.core.source="/Pocker/Fighting.buc|org.eventb.core.contextFile#Fighting|org.eventb.core.axiom#1" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="Rankinp" org.eventb.core.label="beat_F00" org.eventb.core.predicate="∀a⦂ℙ(ℤ),b⦂ℙ(ℤ)·a∈ℙ(SetID)∧b∈ℙ(SetID)∧beatRank(a ↦ b)≠0⇒beat(a ↦ b)=beatRank(a ↦ b)" org.eventb.core.source="/Pocker/Fighting.buc|org.eventb.core.contextFile#Fighting|org.eventb.core.axiom#a" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="Rankinq" org.eventb.core.label="beat_Royal" org.eventb.core.predicate="∀a⦂ℙ(ℤ),b⦂ℙ(ℤ)·a∈ℙ(SetID)∧b∈ℙ(SetID)∧beatRank(a ↦ b)=0∧getRank(a)=10⇒beat(a ↦ b)=0" org.eventb.core.source="/Pocker/Fighting.buc|org.eventb.core.contextFile#Fighting|org.eventb.core.axiom#7" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="Rankinr" org.eventb.core.label="beat_StraightFlush" org.eventb.core.predicate="∀a⦂ℙ(ℤ),b⦂ℙ(ℤ)·a∈ℙ(SetID)∧b∈ℙ(SetID)∧beatRank(a ↦ b)=0∧getRank(a)=9⇒beat(a ↦ b)=compareSetCard(getMax_Card(a) ↦ getMax_Card(b))" org.eventb.core.source="/Pocker/Fighting.buc|org.eventb.core.contextFile#Fighting|org.eventb.core.axiom#8" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="Rankins" org.eventb.core.label="beat_Four" org.eventb.core.predicate="∀a⦂ℙ(ℤ),b⦂ℙ(ℤ)·a∈ℙ(SetID)∧b∈ℙ(SetID)∧beatRank(a ↦ b)=0∧getRank(a)=8⇒beat(a ↦ b)=compareSetCard(getThree(a) ↦ getThree(b))" org.eventb.core.source="/Pocker/Fighting.buc|org.eventb.core.contextFile#Fighting|org.eventb.core.axiom#W" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="Rankint" org.eventb.core.label="beat_FullHouse" org.eventb.core.predicate="∀a⦂ℙ(ℤ),b⦂ℙ(ℤ)·a∈ℙ(SetID)∧b∈ℙ(SetID)∧beatRank(a ↦ b)=0∧getRank(a)=7⇒beat(a ↦ b)=compareSetCard(getThree(a) ↦ getThree(b))" org.eventb.core.source="/Pocker/Fighting.buc|org.eventb.core.contextFile#Fighting|org.eventb.core.axiom#V" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="Rankinu" org.eventb.core.label="beat_Three" org.eventb.core.predicate="∀a⦂ℙ(ℤ),b⦂ℙ(ℤ)·a∈ℙ(SetID)∧b∈ℙ(SetID)∧beatRank(a ↦ b)=0∧getRank(a)=4⇒beat(a ↦ b)=compareSetCard(getThree(a) ↦ getThree(b))" org.eventb.core.source="/Pocker/Fighting.buc|org.eventb.core.contextFile#Fighting|org.eventb.core.axiom#?" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="Rankinv" org.eventb.core.label="beat_Straight" org.eventb.core.predicate="∀a⦂ℙ(ℤ),b⦂ℙ(ℤ)·a∈ℙ(SetID)∧b∈ℙ(SetID)∧beatRank(a ↦ b)=0∧getRank(a)=6⇒beat(a ↦ b)=compareSetCard(getMax_Card(a) ↦ getMax_Card(b))" org.eventb.core.source="/Pocker/Fighting.buc|org.eventb.core.contextFile#Fighting|org.eventb.core.axiom#C" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="Rankinw" org.eventb.core.label="beat_Flush" org.eventb.core.predicate="∀a⦂ℙ(ℤ),b⦂ℙ(ℤ)·a∈ℙ(SetID)∧b∈ℙ(SetID)∧beatRank(a ↦ b)=0∧getRank(a)=5⇒beat(a ↦ b)=compareSetCard(a ↦ b)" org.eventb.core.source="/Pocker/Fighting.buc|org.eventb.core.contextFile#Fighting|org.eventb.core.axiom#O" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="Rankinx" org.eventb.core.label="beat_High" org.eventb.core.predicate="∀a⦂ℙ(ℤ),b⦂ℙ(ℤ)·a∈ℙ(SetID)∧b∈ℙ(SetID)∧beatRank(a ↦ b)=0∧getRank(a)=1⇒beat(a ↦ b)=compareSetCard(a ↦ b)" org.eventb.core.source="/Pocker/Fighting.buc|org.eventb.core.contextFile#Fighting|org.eventb.core.axiom#b" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="Rankiny" org.eventb.core.label="beat_TwoPair1" org.eventb.core.predicate="∀a⦂ℙ(ℤ),b⦂ℙ(ℤ)·∃c⦂ℙ(ℤ),d⦂ℙ(ℤ),e⦂ℙ(ℤ),f⦂ℙ(ℤ),g⦂ℙ(ℤ),h⦂ℙ(ℤ)·a∈ℙ(SetID)∧b∈ℙ(SetID)∧c∈ℙ(SetID)∧d∈ℙ(SetID)∧e∈ℙ(SetID)∧f∈ℙ(SetID)∧g∈ℙ(SetID)∧h∈ℙ(SetID)∧beatRank(a ↦ b)=0∧getRank(a)=3∧c=getPair(a)∧d=getPair(a ∖ c)∧e=getPair(b)∧f=getPair(b ∖ e)∧g=a ∖ (c∪d)∧h=b ∖ (e∪f)∧compareSetCard(c∪d ↦ e∪f)=0⇒beat(a ↦ b)=compareSetCard(g ↦ h)" org.eventb.core.source="/Pocker/Fighting.buc|org.eventb.core.contextFile#Fighting|org.eventb.core.axiom#P" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="Rankinz" org.eventb.core.label="beat_TwoPair2" org.eventb.core.predicate="∀a⦂ℙ(ℤ),b⦂ℙ(ℤ)·∃c⦂ℙ(ℤ),d⦂ℙ(ℤ),e⦂ℙ(ℤ),f⦂ℙ(ℤ),g⦂ℙ(ℤ),h⦂ℙ(ℤ)·a∈ℙ(SetID)∧b∈ℙ(SetID)∧c∈ℙ(SetID)∧d∈ℙ(SetID)∧e∈ℙ(SetID)∧f∈ℙ(SetID)∧g∈ℙ(SetID)∧h∈ℙ(SetID)∧beatRank(a ↦ b)=0∧getRank(a)=3∧c=getPair(a)∧d=getPair(a ∖ c)∧e=getPair(b)∧f=getPair(b ∖ e)∧g=a ∖ (c∪d)∧h=b ∖ (e∪f)∧compareSetCard(c∪d ↦ e∪f)≠0⇒beat(a ↦ b)=compareSetCard(c∪d ↦ e∪f)" org.eventb.core.source="/Pocker/Fighting.buc|org.eventb.core.contextFile#Fighting|org.eventb.core.axiom#Q" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="Rankin{" org.eventb.core.label="beat_OnePair1" org.eventb.core.predicate="∀a⦂ℙ(ℤ),b⦂ℙ(ℤ)·∃c⦂ℙ(ℤ),d⦂ℙ(ℤ),e⦂ℙ(ℤ),f⦂ℙ(ℤ)·a∈ℙ(SetID)∧b∈ℙ(SetID)∧c∈ℙ(SetID)∧d∈ℙ(SetID)∧e∈ℙ(SetID)∧f∈ℙ(SetID)∧beatRank(a ↦ b)=0∧getRank(a)=2∧c=getPair(a)∧d=a ∖ c∧e=getPair(b)∧f=b ∖ e∧compareSetCard(c ↦ e)=0⇒beat(a ↦ b)=compareSetCard(d ↦ f)" org.eventb.core.source="/Pocker/Fighting.buc|org.eventb.core.contextFile#Fighting|org.eventb.core.axiom#R" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="Rankin|" org.eventb.core.label="beat_OnePair2" org.eventb.core.predicate="∀a⦂ℙ(ℤ),b⦂ℙ(ℤ)·∃c⦂ℙ(ℤ),d⦂ℙ(ℤ),e⦂ℙ(ℤ),f⦂ℙ(ℤ)·a∈ℙ(SetID)∧b∈ℙ(SetID)∧c∈ℙ(SetID)∧d∈ℙ(SetID)∧e∈ℙ(SetID)∧f∈ℙ(SetID)∧beatRank(a ↦ b)=0∧getRank(a)=2∧c=getPair(a)∧d=a ∖ c∧e=getPair(b)∧f=b ∖ e∧compareSetCard(c ↦ e)≠0⇒beat(a ↦ b)=compareSetCard(c ↦ e)" org.eventb.core.source="/Pocker/Fighting.buc|org.eventb.core.contextFile#Fighting|org.eventb.core.axiom#S" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="Rankin}" org.eventb.core.label="beat_Bonus" org.eventb.core.predicate="∀a⦂ℙ(ℤ),b⦂ℙ(ℤ),c⦂ℙ(ℤ)·a∈ℙ(SetID)∧b∈ℙ(SetID)∧c∈ℙ(SetID)∧beat(a ↦ b)=1∧beat(b ↦ c)=1∧validFighting(a ↦ c)=TRUE⇒beat(a ↦ c)=1" org.eventb.core.source="/Pocker/Fighting.buc|org.eventb.core.contextFile#Fighting|org.eventb.core.axiom#_" org.eventb.core.theorem="false"/>
<org.eventb.core.scConstant name="beat" org.eventb.core.source="/Pocker/Fighting.buc|org.eventb.core.contextFile#Fighting|org.eventb.core.constant#*" org.eventb.core.type="ℙ(ℙ(ℤ)×ℙ(ℤ)×ℤ)"/>
<org.eventb.core.scConstant name="beatRank" org.eventb.core.source="/Pocker/Fighting.buc|org.eventb.core.contextFile#Fighting|org.eventb.core.constant#)" org.eventb.core.type="ℙ(ℙ(ℤ)×ℙ(ℤ)×ℤ)"/>
<org.eventb.core.scConstant name="validFighting" org.eventb.core.source="/Pocker/Fighting.buc|org.eventb.core.contextFile#Fighting|org.eventb.core.constant#\\" org.eventb.core.type="ℙ(ℙ(ℤ)×ℙ(ℤ)×BOOL)"/>
</org.eventb.core.scContextFile>
