<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.poFile org.eventb.core.poStamp="2">
<org.eventb.core.poPredicateSet name="ABSHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="SetID" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.poIdentifier name="Suit" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.poIdentifier name="Value" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.poIdentifier name="getSuit" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
<org.eventb.core.poIdentifier name="getValue" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
<org.eventb.core.poPredicate name="getValuf" org.eventb.core.predicate="SetID=1 ‥ 52" org.eventb.core.source="/Pocker/Card.buc|org.eventb.core.contextFile#Card|org.eventb.core.axiom#-"/>
<org.eventb.core.poPredicate name="getValug" org.eventb.core.predicate="Value=1 ‥ 13" org.eventb.core.source="/Pocker/Card.buc|org.eventb.core.contextFile#Card|org.eventb.core.axiom#axm1"/>
<org.eventb.core.poPredicate name="getValuh" org.eventb.core.predicate="Suit=1 ‥ 4" org.eventb.core.source="/Pocker/Card.buc|org.eventb.core.contextFile#Card|org.eventb.core.axiom#axm2"/>
<org.eventb.core.poPredicate name="getValui" org.eventb.core.predicate="getSuit∈SetID ↣ Suit" org.eventb.core.source="/Pocker/Card.buc|org.eventb.core.contextFile#Card|org.eventb.core.axiom#axm3"/>
<org.eventb.core.poPredicate name="getValuj" org.eventb.core.predicate="∀x⦂ℤ·x∈SetID∧x≥1∧x≤13⇒getSuit(x)=1" org.eventb.core.source="/Pocker/Card.buc|org.eventb.core.contextFile#Card|org.eventb.core.axiom#axm4"/>
<org.eventb.core.poPredicate name="getValuk" org.eventb.core.predicate="∀x⦂ℤ·x∈SetID∧x≥14∧x≤26⇒getSuit(x)=2" org.eventb.core.source="/Pocker/Card.buc|org.eventb.core.contextFile#Card|org.eventb.core.axiom#axm5"/>
<org.eventb.core.poPredicate name="getValul" org.eventb.core.predicate="∀x⦂ℤ·x∈SetID∧x≥27∧x≤39⇒getSuit(x)=3" org.eventb.core.source="/Pocker/Card.buc|org.eventb.core.contextFile#Card|org.eventb.core.axiom#axm6"/>
<org.eventb.core.poPredicate name="getValum" org.eventb.core.predicate="∀x⦂ℤ·x∈SetID∧x≥40∧x≤52⇒getSuit(x)=4" org.eventb.core.source="/Pocker/Card.buc|org.eventb.core.contextFile#Card|org.eventb.core.axiom#axm7"/>
<org.eventb.core.poPredicate name="getValun" org.eventb.core.predicate="getValue∈SetID ↣ Value" org.eventb.core.source="/Pocker/Card.buc|org.eventb.core.contextFile#Card|org.eventb.core.axiom#axm8"/>
<org.eventb.core.poPredicate name="getValuo" org.eventb.core.predicate="∀x⦂ℤ·x∈SetID∧x mod 13≠0⇒getValue(x)=x mod 13" org.eventb.core.source="/Pocker/Card.buc|org.eventb.core.contextFile#Card|org.eventb.core.axiom#axm9"/>
<org.eventb.core.poPredicate name="getValup" org.eventb.core.predicate="∀x⦂ℤ·x∈SetID∧x mod 13=0⇒getValue(x)=13" org.eventb.core.source="/Pocker/Card.buc|org.eventb.core.contextFile#Card|org.eventb.core.axiom#axm10"/>
<org.eventb.core.poIdentifier name="compareSetCard" org.eventb.core.type="ℙ(ℙ(ℤ)×ℙ(ℤ)×ℤ)"/>
<org.eventb.core.poIdentifier name="getMax" org.eventb.core.type="ℙ(ℙ(ℤ)×ℤ)"/>
<org.eventb.core.poIdentifier name="getMax_Card" org.eventb.core.type="ℙ(ℙ(ℤ)×ℙ(ℤ))"/>
<org.eventb.core.poIdentifier name="getPair" org.eventb.core.type="ℙ(ℙ(ℤ)×ℙ(ℤ))"/>
<org.eventb.core.poIdentifier name="getThree" org.eventb.core.type="ℙ(ℙ(ℤ)×ℙ(ℤ))"/>
<org.eventb.core.poIdentifier name="isA" org.eventb.core.type="ℙ(ℙ(ℤ)×BOOL)"/>
<org.eventb.core.poIdentifier name="isEmpty" org.eventb.core.type="ℙ(ℙ(ℤ)×BOOL)"/>
<org.eventb.core.poIdentifier name="isK" org.eventb.core.type="ℙ(ℙ(ℤ)×BOOL)"/>
<org.eventb.core.poIdentifier name="isPair" org.eventb.core.type="ℙ(ℙ(ℤ)×BOOL)"/>
<org.eventb.core.poIdentifier name="isThree" org.eventb.core.type="ℙ(ℙ(ℤ)×BOOL)"/>
<org.eventb.core.poIdentifier name="isUnique" org.eventb.core.type="ℙ(ℙ(ℤ)×BOOL)"/>
<org.eventb.core.poIdentifier name="result" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.poPredicate name="compareSetCare" org.eventb.core.predicate="result={−1,0,1,2}" org.eventb.core.source="/Pocker/Poker.buc|org.eventb.core.contextFile#Poker|org.eventb.core.axiom#axm5"/>
<org.eventb.core.poPredicate name="compareSetCarf" org.eventb.core.predicate="isEmpty∈ℙ(SetID) → BOOL" org.eventb.core.source="/Pocker/Poker.buc|org.eventb.core.contextFile#Poker|org.eventb.core.axiom#b"/>
<org.eventb.core.poPredicate name="compareSetCarg" org.eventb.core.predicate="∀a⦂ℙ(ℤ)·a∈ℙ(SetID)∧card(a)=0⇒isEmpty(a)=TRUE" org.eventb.core.source="/Pocker/Poker.buc|org.eventb.core.contextFile#Poker|org.eventb.core.axiom#a"/>
<org.eventb.core.poPredicate name="compareSetCarh" org.eventb.core.predicate="isUnique∈ℙ(SetID) → BOOL" org.eventb.core.source="/Pocker/Poker.buc|org.eventb.core.contextFile#Poker|org.eventb.core.axiom#\\"/>
<org.eventb.core.poPredicate name="compareSetCari" org.eventb.core.predicate="∀a⦂ℙ(ℤ)·a∈ℙ(SetID)∧isEmpty(a)=TRUE⇒isUnique(a)=TRUE" org.eventb.core.source="/Pocker/Poker.buc|org.eventb.core.contextFile#Poker|org.eventb.core.axiom#axm14"/>
<org.eventb.core.poPredicate name="compareSetCarj" org.eventb.core.predicate="∀a⦂ℙ(ℤ)·∃x⦂ℤ,y⦂ℤ·a∈ℙ(SetID)∧x∈a∧y∈a∧x=y⇒isUnique(a)=FALSE" org.eventb.core.source="/Pocker/Poker.buc|org.eventb.core.contextFile#Poker|org.eventb.core.axiom#^"/>
<org.eventb.core.poPredicate name="compareSetCark" org.eventb.core.predicate="isA∈ℙ(SetID) → BOOL" org.eventb.core.source="/Pocker/Poker.buc|org.eventb.core.contextFile#Poker|org.eventb.core.axiom#F"/>
<org.eventb.core.poPredicate name="compareSetCarl" org.eventb.core.predicate="∀a⦂ℙ(ℤ)·∃x⦂ℤ·a∈ℙ(SetID)∧isUnique(a)=TRUE∧isEmpty(a)=FALSE∧x∈a∧getValue(x)=1⇒isA(a)=TRUE" org.eventb.core.source="/Pocker/Poker.buc|org.eventb.core.contextFile#Poker|org.eventb.core.axiom#G"/>
<org.eventb.core.poPredicate name="compareSetCarm" org.eventb.core.predicate="isK∈ℙ(SetID) → BOOL" org.eventb.core.source="/Pocker/Poker.buc|org.eventb.core.contextFile#Poker|org.eventb.core.axiom#H"/>
<org.eventb.core.poPredicate name="compareSetCarn" org.eventb.core.predicate="∀a⦂ℙ(ℤ)·∃x⦂ℤ·a∈ℙ(SetID)∧isUnique(a)=TRUE∧isEmpty(a)=FALSE∧x∈a∧getValue(x)=13⇒isK(a)=TRUE" org.eventb.core.source="/Pocker/Poker.buc|org.eventb.core.contextFile#Poker|org.eventb.core.axiom#I"/>
<org.eventb.core.poPredicate name="compareSetCaro" org.eventb.core.predicate="isPair∈ℙ(SetID) → BOOL" org.eventb.core.source="/Pocker/Poker.buc|org.eventb.core.contextFile#Poker|org.eventb.core.axiom#M"/>
<org.eventb.core.poPredicate name="compareSetCarp" org.eventb.core.predicate="∀a⦂ℙ(ℤ)·∃x⦂ℤ,y⦂ℤ·a∈ℙ(SetID)∧isUnique(a)=TRUE∧card(a)&gt;1∧x∈a∧y∈a∧x≠y∧getValue(x)=getValue(y)⇒isPair(a)=TRUE" org.eventb.core.source="/Pocker/Poker.buc|org.eventb.core.contextFile#Poker|org.eventb.core.axiom#N"/>
<org.eventb.core.poPredicate name="compareSetCarq" org.eventb.core.predicate="isThree∈ℙ(SetID) → BOOL" org.eventb.core.source="/Pocker/Poker.buc|org.eventb.core.contextFile#Poker|org.eventb.core.axiom#O"/>
<org.eventb.core.poPredicate name="compareSetCarr" org.eventb.core.predicate="∀a⦂ℙ(ℤ)·∃x⦂ℤ,y⦂ℤ,z⦂ℤ·a∈ℙ(SetID)∧isUnique(a)=TRUE∧card(a)&gt;2∧x∈a∧y∈a∧z∈a∧getValue(x)=getValue(y)∧getValue(y)=getValue(z)⇒isThree(a)=TRUE" org.eventb.core.source="/Pocker/Poker.buc|org.eventb.core.contextFile#Poker|org.eventb.core.axiom#P"/>
<org.eventb.core.poPredicate name="compareSetCars" org.eventb.core.predicate="getPair∈ℙ(SetID) → ℙ(SetID)" org.eventb.core.source="/Pocker/Poker.buc|org.eventb.core.contextFile#Poker|org.eventb.core.axiom#R"/>
<org.eventb.core.poPredicate name="compareSetCart" org.eventb.core.predicate="∀a⦂ℙ(ℤ)·∃x⦂ℤ,y⦂ℤ·a∈ℙ(SetID)∧isUnique(a)=TRUE∧card(a)&gt;1∧x∈a∧y∈a∧x≠y∧getValue(x)=getValue(y)⇒getPair(a)={x,y}" org.eventb.core.source="/Pocker/Poker.buc|org.eventb.core.contextFile#Poker|org.eventb.core.axiom#U"/>
<org.eventb.core.poPredicate name="compareSetCaru" org.eventb.core.predicate="getThree∈ℙ(SetID) → ℙ(SetID)" org.eventb.core.source="/Pocker/Poker.buc|org.eventb.core.contextFile#Poker|org.eventb.core.axiom#Q"/>
<org.eventb.core.poPredicate name="compareSetCarv" org.eventb.core.predicate="∀a⦂ℙ(ℤ)·∃x⦂ℤ,y⦂ℤ,z⦂ℤ·a∈ℙ(SetID)∧isUnique(a)=TRUE∧card(a)&gt;2∧x∈a∧y∈a∧z∈a∧x≠y∧y≠z∧z≠x∧getValue(x)=getValue(y)∧getValue(y)=getValue(z)⇒getThree(a)={x,y,z}" org.eventb.core.source="/Pocker/Poker.buc|org.eventb.core.contextFile#Poker|org.eventb.core.axiom#V"/>
<org.eventb.core.poPredicate name="compareSetCarw" org.eventb.core.predicate="getMax∈ℙ(SetID) → Value" org.eventb.core.source="/Pocker/Poker.buc|org.eventb.core.contextFile#Poker|org.eventb.core.axiom#axm1"/>
<org.eventb.core.poPredicate name="compareSetCarx" org.eventb.core.predicate="∀a⦂ℙ(ℤ)·∃x⦂ℤ·∀y⦂ℤ·a∈ℙ(SetID)∧isUnique(a)=TRUE∧isEmpty(a)=FALSE∧x∈a∧y∈a∧getValue(x)≥getValue(y)⇒getMax(a)=getValue(x)" org.eventb.core.source="/Pocker/Poker.buc|org.eventb.core.contextFile#Poker|org.eventb.core.axiom#axm2"/>
<org.eventb.core.poPredicate name="compareSetCary" org.eventb.core.predicate="getMax_Card∈ℙ(SetID) → ℙ(SetID)" org.eventb.core.source="/Pocker/Poker.buc|org.eventb.core.contextFile#Poker|org.eventb.core.axiom#axm3"/>
<org.eventb.core.poPredicate name="compareSetCarz" org.eventb.core.predicate="∀a⦂ℙ(ℤ)·∃x⦂ℤ·∀y⦂ℤ·a∈ℙ(SetID)∧isUnique(a)=TRUE∧isEmpty(a)=FALSE∧x∈a∧y∈a∧getValue(x)≥getValue(y)⇒getMax_Card(a)={x}" org.eventb.core.source="/Pocker/Poker.buc|org.eventb.core.contextFile#Poker|org.eventb.core.axiom#axm4"/>
<org.eventb.core.poPredicate name="compareSetCar{" org.eventb.core.predicate="compareSetCard∈ℙ(SetID) × ℙ(SetID) ↣ result" org.eventb.core.source="/Pocker/Poker.buc|org.eventb.core.contextFile#Poker|org.eventb.core.axiom#axm6"/>
<org.eventb.core.poPredicate name="compareSetCar|" org.eventb.core.predicate="∀a⦂ℙ(ℤ),b⦂ℙ(ℤ)·a∈ℙ(SetID)∧b∈ℙ(SetID)∧card(a)≠card(b)⇒compareSetCard(a ↦ b)=−1" org.eventb.core.source="/Pocker/Poker.buc|org.eventb.core.contextFile#Poker|org.eventb.core.axiom#axm7"/>
<org.eventb.core.poPredicate name="compareSetCar}" org.eventb.core.predicate="∀a⦂ℙ(ℤ),b⦂ℙ(ℤ)·a∈ℙ(SetID)∧b∈ℙ(SetID)∧isUnique(a)=FALSE⇒compareSetCard(a ↦ b)=−1" org.eventb.core.source="/Pocker/Poker.buc|org.eventb.core.contextFile#Poker|org.eventb.core.axiom#axm16"/>
<org.eventb.core.poPredicate name="compareSetCar~" org.eventb.core.predicate="∀a⦂ℙ(ℤ),b⦂ℙ(ℤ)·a∈ℙ(SetID)∧b∈ℙ(SetID)∧isUnique(b)=FALSE⇒compareSetCard(a ↦ b)=−1" org.eventb.core.source="/Pocker/Poker.buc|org.eventb.core.contextFile#Poker|org.eventb.core.axiom#axm15"/>
<org.eventb.core.poPredicate name="compareSetCas'" org.eventb.core.predicate="∀a⦂ℙ(ℤ),b⦂ℙ(ℤ)·a∈ℙ(SetID)∧b∈ℙ(SetID)∧isEmpty(a)=TRUE∧isEmpty(b)=TRUE⇒compareSetCard(a ↦ b)=0" org.eventb.core.source="/Pocker/Poker.buc|org.eventb.core.contextFile#Poker|org.eventb.core.axiom#axm8"/>
<org.eventb.core.poPredicate name="compareSetCas(" org.eventb.core.predicate="∀a⦂ℙ(ℤ),b⦂ℙ(ℤ)·a∈ℙ(SetID)∧b∈ℙ(SetID)∧isUnique(a)=TRUE∧isEmpty(a)=FALSE∧isUnique(b)=TRUE∧isEmpty(b)=FALSE∧card(a)=card(b)∧isA(a)=TRUE∧isA(b)=FALSE⇒compareSetCard(a ↦ b)=1" org.eventb.core.source="/Pocker/Poker.buc|org.eventb.core.contextFile#Poker|org.eventb.core.axiom#axm9"/>
<org.eventb.core.poPredicate name="compareSetCas)" org.eventb.core.predicate="∀a⦂ℙ(ℤ),b⦂ℙ(ℤ)·a∈ℙ(SetID)∧b∈ℙ(SetID)∧isUnique(a)=TRUE∧isEmpty(a)=FALSE∧isUnique(b)=TRUE∧isEmpty(b)=FALSE∧card(a)=card(b)∧getMax(a)&gt;getMax(b)∧isA(a)=isA(b)⇒compareSetCard(a ↦ b)=1" org.eventb.core.source="/Pocker/Poker.buc|org.eventb.core.contextFile#Poker|org.eventb.core.axiom#axm10"/>
<org.eventb.core.poPredicate name="compareSetCas*" org.eventb.core.predicate="∀a⦂ℙ(ℤ),b⦂ℙ(ℤ)·a∈ℙ(SetID)∧b∈ℙ(SetID)∧isUnique(a)=TRUE∧isEmpty(a)=FALSE∧isUnique(b)=TRUE∧isEmpty(b)=FALSE∧card(a)=card(b)∧isA(a)=FALSE∧isA(b)=TRUE⇒compareSetCard(a ↦ b)=2" org.eventb.core.source="/Pocker/Poker.buc|org.eventb.core.contextFile#Poker|org.eventb.core.axiom#axm11"/>
<org.eventb.core.poPredicate name="compareSetCas+" org.eventb.core.predicate="∀a⦂ℙ(ℤ),b⦂ℙ(ℤ)·a∈ℙ(SetID)∧b∈ℙ(SetID)∧isUnique(a)=TRUE∧isEmpty(a)=FALSE∧isUnique(b)=TRUE∧isEmpty(b)=FALSE∧card(a)=card(b)∧getMax(a)&lt;getMax(b)∧isA(a)=isA(b)⇒compareSetCard(a ↦ b)=2" org.eventb.core.source="/Pocker/Poker.buc|org.eventb.core.contextFile#Poker|org.eventb.core.axiom#axm12"/>
<org.eventb.core.poPredicate name="compareSetCas," org.eventb.core.predicate="∀a⦂ℙ(ℤ),b⦂ℙ(ℤ)·∃c⦂ℙ(ℤ),d⦂ℙ(ℤ)·a∈ℙ(SetID)∧b∈ℙ(SetID)∧c∈ℙ(SetID)∧d∈ℙ(SetID)∧isUnique(a)=TRUE∧isEmpty(a)=FALSE∧isUnique(b)=TRUE∧isEmpty(b)=FALSE∧card(a)=card(b)∧getMax(a)=getMax(b)∧isA(a)=isA(b)∧c=a ∖ getMax_Card(a)∧d=b ∖ getMax_Card(b)⇒compareSetCard(a ↦ b)=compareSetCard(c ↦ d)" org.eventb.core.source="/Pocker/Poker.buc|org.eventb.core.contextFile#Poker|org.eventb.core.axiom#axm13"/>
<org.eventb.core.poIdentifier name="Rank" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.poIdentifier name="getRank" org.eventb.core.type="ℙ(ℙ(ℤ)×ℤ)"/>
<org.eventb.core.poIdentifier name="isFlush" org.eventb.core.type="ℙ(ℙ(ℤ)×BOOL)"/>
<org.eventb.core.poIdentifier name="isFour" org.eventb.core.type="ℙ(ℙ(ℤ)×BOOL)"/>
<org.eventb.core.poIdentifier name="isHand" org.eventb.core.type="ℙ(ℙ(ℤ)×BOOL)"/>
<org.eventb.core.poIdentifier name="isStraight" org.eventb.core.type="ℙ(ℙ(ℤ)×BOOL)"/>
<org.eventb.core.poPredicate name="compareSetCas-" org.eventb.core.predicate="Rank={1,2,3,4,5,6,7,8,9,10}" org.eventb.core.source="/Pocker/Ranking.buc|org.eventb.core.contextFile#Ranking|org.eventb.core.axiom#*"/>
<org.eventb.core.poPredicate name="compareSetCas." org.eventb.core.predicate="isHand∈ℙ(SetID) → BOOL" org.eventb.core.source="/Pocker/Ranking.buc|org.eventb.core.contextFile#Ranking|org.eventb.core.axiom#7"/>
<org.eventb.core.poPredicate name="compareSetCas/" org.eventb.core.predicate="∀a⦂ℙ(ℤ)·a∈ℙ(SetID)∧card(a)=5∧isUnique(a)=TRUE⇒isHand(a)=TRUE" org.eventb.core.source="/Pocker/Ranking.buc|org.eventb.core.contextFile#Ranking|org.eventb.core.axiom#8"/>
<org.eventb.core.poPredicate name="compareSetCas0" org.eventb.core.predicate="isFlush∈ℙ(SetID) → BOOL" org.eventb.core.source="/Pocker/Ranking.buc|org.eventb.core.contextFile#Ranking|org.eventb.core.axiom#axm1"/>
<org.eventb.core.poPredicate name="compareSetCas1" org.eventb.core.predicate="∀a⦂ℙ(ℤ)·a∈ℙ(SetID)∧isHand(a)=FALSE⇒isFlush(a)=FALSE" org.eventb.core.source="/Pocker/Ranking.buc|org.eventb.core.contextFile#Ranking|org.eventb.core.axiom#axm2"/>
<org.eventb.core.poPredicate name="compareSetCas2" org.eventb.core.predicate="∀a⦂ℙ(ℤ)·∃x⦂ℤ,y⦂ℤ·a∈ℙ(SetID)∧isHand(a)=TRUE∧x∈a∧y∈a∧x≠y∧getSuit(x)≠getSuit(y)⇒isFlush(a)=FALSE" org.eventb.core.source="/Pocker/Ranking.buc|org.eventb.core.contextFile#Ranking|org.eventb.core.axiom#axm3"/>
<org.eventb.core.poPredicate name="compareSetCas3" org.eventb.core.predicate="isStraight∈ℙ(SetID) → BOOL" org.eventb.core.source="/Pocker/Ranking.buc|org.eventb.core.contextFile#Ranking|org.eventb.core.axiom#axm4"/>
<org.eventb.core.poPredicate name="compareSetCas4" org.eventb.core.predicate="∀a⦂ℙ(ℤ)·∃x⦂ℤ,y⦂ℤ,z⦂ℤ,t⦂ℤ,w⦂ℤ·a∈ℙ(SetID)∧isHand(a)=TRUE∧x∈a∧y∈a∧z∈a∧t∈a∧w∈a∧getValue(w)=getValue(t)+1∧getValue(t)=getValue(z)+1∧getValue(z)=getValue(y)+1∧getValue(y)=getValue(x)+1⇒isStraight(a)=TRUE" org.eventb.core.source="/Pocker/Ranking.buc|org.eventb.core.contextFile#Ranking|org.eventb.core.axiom#axm5"/>
<org.eventb.core.poPredicate name="compareSetCas5" org.eventb.core.predicate="∀a⦂ℙ(ℤ)·∃x⦂ℤ,y⦂ℤ,z⦂ℤ,t⦂ℤ,w⦂ℤ·a∈ℙ(SetID)∧isHand(a)=TRUE∧x∈a∧y∈a∧z∈a∧t∈a∧w∈a∧getValue(w)=10∧getValue(t)=11∧getValue(z)=12∧getValue(y)=13∧getValue(x)=1⇒isStraight(a)=TRUE" org.eventb.core.source="/Pocker/Ranking.buc|org.eventb.core.contextFile#Ranking|org.eventb.core.axiom#axm6"/>
<org.eventb.core.poPredicate name="compareSetCas6" org.eventb.core.predicate="isFour∈ℙ(SetID) → BOOL" org.eventb.core.source="/Pocker/Ranking.buc|org.eventb.core.contextFile#Ranking|org.eventb.core.axiom#axm7"/>
<org.eventb.core.poPredicate name="compareSetCas7" org.eventb.core.predicate="∀a⦂ℙ(ℤ)·∃x⦂ℤ,y⦂ℤ,z⦂ℤ,t⦂ℤ·a∈ℙ(SetID)∧card(a)&gt;3∧x∈a∧y∈a∧z∈a∧t∈a∧x≠y∧y≠z∧z≠x∧x≠t∧y≠t∧z≠t∧getValue(x)=getValue(y)∧getValue(y)=getValue(z)∧getValue(z)=getValue(t)⇒isFour(a)=TRUE" org.eventb.core.source="/Pocker/Ranking.buc|org.eventb.core.contextFile#Ranking|org.eventb.core.axiom#axm8"/>
<org.eventb.core.poPredicate name="compareSetCas8" org.eventb.core.predicate="getRank∈ℙ(SetID) ↣ Rank" org.eventb.core.source="/Pocker/Ranking.buc|org.eventb.core.contextFile#Ranking|org.eventb.core.axiom#+"/>
<org.eventb.core.poPredicate name="compareSetCas9" org.eventb.core.predicate="∀a⦂ℙ(ℤ)·a∈ℙ(SetID)∧isHand(a)=TRUE∧isStraight(a)=TRUE∧isFlush(a)=TRUE∧isA(a)=TRUE∧isK(a)=TRUE⇒getRank(a)=10" org.eventb.core.source="/Pocker/Ranking.buc|org.eventb.core.contextFile#Ranking|org.eventb.core.axiom#,"/>
<org.eventb.core.poPredicate name="compareSetCas:" org.eventb.core.predicate="∀a⦂ℙ(ℤ)·a∈ℙ(SetID)∧isHand(a)=TRUE∧isStraight(a)=TRUE∧isFlush(a)=TRUE∧¬(isA(a)=TRUE∧isK(a)=TRUE)⇒getRank(a)=9" org.eventb.core.source="/Pocker/Ranking.buc|org.eventb.core.contextFile#Ranking|org.eventb.core.axiom#-"/>
<org.eventb.core.poPredicate name="compareSetCas;" org.eventb.core.predicate="∀a⦂ℙ(ℤ)·a∈ℙ(SetID)∧isHand(a)=TRUE∧isFour(a)=TRUE⇒getRank(a)=8" org.eventb.core.source="/Pocker/Ranking.buc|org.eventb.core.contextFile#Ranking|org.eventb.core.axiom#."/>
<org.eventb.core.poPredicate name="compareSetCas=" org.eventb.core.predicate="∀a⦂ℙ(ℤ)·a∈ℙ(SetID)∧isHand(a)=TRUE∧isThree(a)=TRUE∧isPair(a ∖ getThree(a))=TRUE⇒getRank(a)=7" org.eventb.core.source="/Pocker/Ranking.buc|org.eventb.core.contextFile#Ranking|org.eventb.core.axiom#\/"/>
<org.eventb.core.poPredicate name="compareSetCas&gt;" org.eventb.core.predicate="∀a⦂ℙ(ℤ)·a∈ℙ(SetID)∧isHand(a)=TRUE∧isStraight(a)=TRUE∧isFlush(a)=FALSE⇒getRank(a)=6" org.eventb.core.source="/Pocker/Ranking.buc|org.eventb.core.contextFile#Ranking|org.eventb.core.axiom#0"/>
<org.eventb.core.poPredicate name="compareSetCas?" org.eventb.core.predicate="∀a⦂ℙ(ℤ)·a∈ℙ(SetID)∧isHand(a)=TRUE∧isStraight(a)=FALSE∧isFlush(a)=TRUE⇒getRank(a)=5" org.eventb.core.source="/Pocker/Ranking.buc|org.eventb.core.contextFile#Ranking|org.eventb.core.axiom#1"/>
<org.eventb.core.poPredicate name="compareSetCas@" org.eventb.core.predicate="∀a⦂ℙ(ℤ)·a∈ℙ(SetID)∧isHand(a)=TRUE∧isFour(a)=FALSE∧isThree(a)=TRUE∧isPair(a ∖ getThree(a))=FALSE⇒getRank(a)=4" org.eventb.core.source="/Pocker/Ranking.buc|org.eventb.core.contextFile#Ranking|org.eventb.core.axiom#2"/>
<org.eventb.core.poPredicate name="compareSetCasA" org.eventb.core.predicate="∀a⦂ℙ(ℤ)·a∈ℙ(SetID)∧isHand(a)=TRUE∧isThree(a)=FALSE∧isPair(a)=TRUE∧isPair(a ∖ getPair(a))=TRUE⇒getRank(a)=3" org.eventb.core.source="/Pocker/Ranking.buc|org.eventb.core.contextFile#Ranking|org.eventb.core.axiom#3"/>
<org.eventb.core.poPredicate name="compareSetCasB" org.eventb.core.predicate="∀a⦂ℙ(ℤ)·a∈ℙ(SetID)∧isHand(a)=TRUE∧isThree(a)=FALSE∧isPair(a)=TRUE∧isPair(a ∖ getPair(a))=FALSE⇒getRank(a)=2" org.eventb.core.source="/Pocker/Ranking.buc|org.eventb.core.contextFile#Ranking|org.eventb.core.axiom#4"/>
<org.eventb.core.poPredicate name="compareSetCasC" org.eventb.core.predicate="∀a⦂ℙ(ℤ)·a∈ℙ(SetID)∧isHand(a)=TRUE∧isPair(a)=FALSE∧isStraight(a)=FALSE∧isFlush(a)=FALSE⇒getRank(a)=1" org.eventb.core.source="/Pocker/Ranking.buc|org.eventb.core.contextFile#Ranking|org.eventb.core.axiom#5"/>
<org.eventb.core.poIdentifier name="beat" org.eventb.core.type="ℙ(ℙ(ℤ)×ℙ(ℤ)×ℤ)"/>
<org.eventb.core.poIdentifier name="beatRank" org.eventb.core.type="ℙ(ℙ(ℤ)×ℙ(ℤ)×ℤ)"/>
<org.eventb.core.poIdentifier name="validFighting" org.eventb.core.type="ℙ(ℙ(ℤ)×ℙ(ℤ)×BOOL)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="validFighting_F/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Axiom" org.eventb.core.poStamp="2">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Pocker/Fighting.bpo|org.eventb.core.poFile#Fighting|org.eventb.core.poPredicateSet#HYPRankinh"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀a⦂ℙ(ℤ),b⦂ℙ(ℤ),c⦂ℙ(ℤ)·(a∈ℙ(SetID)∧b∈ℙ(SetID)∧c∈ℙ(SetID)⇒a∈dom(isHand)∧isHand∈ℙ(ℤ) ⇸ BOOL∧(isHand(a)=TRUE⇒b∈dom(isHand)∧(isHand(b)=TRUE∧c=a∪b⇒c∈dom(isUnique)∧isUnique∈ℙ(ℤ) ⇸ BOOL)))∧(a∈ℙ(SetID)∧b∈ℙ(SetID)∧c∈ℙ(SetID)∧isHand(a)=TRUE∧isHand(b)=TRUE∧c=a∪b∧isUnique(c)=TRUE⇒a ↦ b∈dom(validFighting)∧validFighting∈ℙ(ℤ) × ℙ(ℤ) ⇸ BOOL)" org.eventb.core.source="/Pocker/Fighting.buc|org.eventb.core.contextFile#Fighting|org.eventb.core.axiom#^"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Pocker/Fighting.buc|org.eventb.core.contextFile#Fighting|org.eventb.core.axiom#^"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/Pocker/Fighting.bpo|org.eventb.core.poFile#Fighting|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/Pocker/Fighting.bpo|org.eventb.core.poFile#Fighting|org.eventb.core.poPredicateSet#HYPRankinh"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="beatRank_F00/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Axiom" org.eventb.core.poStamp="2">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Pocker/Fighting.bpo|org.eventb.core.poFile#Fighting|org.eventb.core.poPredicateSet#HYPRankinj"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀a⦂ℙ(ℤ),b⦂ℙ(ℤ)·(a∈ℙ(SetID)∧b∈ℙ(SetID)⇒a ↦ b∈dom(validFighting)∧validFighting∈ℙ(ℤ) × ℙ(ℤ) ⇸ BOOL)∧(a∈ℙ(SetID)∧b∈ℙ(SetID)∧validFighting(a ↦ b)=FALSE⇒a ↦ b∈dom(beatRank)∧beatRank∈ℙ(ℤ) × ℙ(ℤ) ⇸ ℤ)" org.eventb.core.source="/Pocker/Fighting.buc|org.eventb.core.contextFile#Fighting|org.eventb.core.axiom#`"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Pocker/Fighting.buc|org.eventb.core.contextFile#Fighting|org.eventb.core.axiom#`"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/Pocker/Fighting.bpo|org.eventb.core.poFile#Fighting|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/Pocker/Fighting.bpo|org.eventb.core.poFile#Fighting|org.eventb.core.poPredicateSet#HYPRankinj"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="beatRank_F1/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Axiom" org.eventb.core.poStamp="2">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Pocker/Fighting.bpo|org.eventb.core.poFile#Fighting|org.eventb.core.poPredicateSet#HYPRankink"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀a⦂ℙ(ℤ),b⦂ℙ(ℤ)·(a∈ℙ(SetID)∧b∈ℙ(SetID)⇒a ↦ b∈dom(validFighting)∧validFighting∈ℙ(ℤ) × ℙ(ℤ) ⇸ BOOL∧(validFighting(a ↦ b)=TRUE⇒a∈dom(getRank)∧getRank∈ℙ(ℤ) ⇸ ℤ∧b∈dom(getRank)))∧(a∈ℙ(SetID)∧b∈ℙ(SetID)∧validFighting(a ↦ b)=TRUE∧getRank(a)&gt;getRank(b)⇒a ↦ b∈dom(beatRank)∧beatRank∈ℙ(ℤ) × ℙ(ℤ) ⇸ ℤ)" org.eventb.core.source="/Pocker/Fighting.buc|org.eventb.core.contextFile#Fighting|org.eventb.core.axiom#."/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Pocker/Fighting.buc|org.eventb.core.contextFile#Fighting|org.eventb.core.axiom#."/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/Pocker/Fighting.bpo|org.eventb.core.poFile#Fighting|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/Pocker/Fighting.bpo|org.eventb.core.poFile#Fighting|org.eventb.core.poPredicateSet#HYPRankink"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="beatRank_F2/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Axiom" org.eventb.core.poStamp="2">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Pocker/Fighting.bpo|org.eventb.core.poFile#Fighting|org.eventb.core.poPredicateSet#HYPRankinl"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀a⦂ℙ(ℤ),b⦂ℙ(ℤ)·(a∈ℙ(SetID)∧b∈ℙ(SetID)⇒a ↦ b∈dom(validFighting)∧validFighting∈ℙ(ℤ) × ℙ(ℤ) ⇸ BOOL∧(validFighting(a ↦ b)=TRUE⇒a∈dom(getRank)∧getRank∈ℙ(ℤ) ⇸ ℤ∧b∈dom(getRank)))∧(a∈ℙ(SetID)∧b∈ℙ(SetID)∧validFighting(a ↦ b)=TRUE∧getRank(a)&lt;getRank(b)⇒a ↦ b∈dom(beatRank)∧beatRank∈ℙ(ℤ) × ℙ(ℤ) ⇸ ℤ)" org.eventb.core.source="/Pocker/Fighting.buc|org.eventb.core.contextFile#Fighting|org.eventb.core.axiom#\/"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Pocker/Fighting.buc|org.eventb.core.contextFile#Fighting|org.eventb.core.axiom#\/"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/Pocker/Fighting.bpo|org.eventb.core.poFile#Fighting|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/Pocker/Fighting.bpo|org.eventb.core.poFile#Fighting|org.eventb.core.poPredicateSet#HYPRankinl"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="beatRank_F0/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Axiom" org.eventb.core.poStamp="2">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Pocker/Fighting.bpo|org.eventb.core.poFile#Fighting|org.eventb.core.poPredicateSet#HYPRankinm"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀a⦂ℙ(ℤ),b⦂ℙ(ℤ)·(a∈ℙ(SetID)∧b∈ℙ(SetID)⇒a ↦ b∈dom(validFighting)∧validFighting∈ℙ(ℤ) × ℙ(ℤ) ⇸ BOOL∧(validFighting(a ↦ b)=TRUE⇒a∈dom(getRank)∧getRank∈ℙ(ℤ) ⇸ ℤ∧b∈dom(getRank)))∧(a∈ℙ(SetID)∧b∈ℙ(SetID)∧validFighting(a ↦ b)=TRUE∧getRank(a)=getRank(b)⇒a ↦ b∈dom(beatRank)∧beatRank∈ℙ(ℤ) × ℙ(ℤ) ⇸ ℤ)" org.eventb.core.source="/Pocker/Fighting.buc|org.eventb.core.contextFile#Fighting|org.eventb.core.axiom#0"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Pocker/Fighting.buc|org.eventb.core.contextFile#Fighting|org.eventb.core.axiom#0"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/Pocker/Fighting.bpo|org.eventb.core.poFile#Fighting|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/Pocker/Fighting.bpo|org.eventb.core.poFile#Fighting|org.eventb.core.poPredicateSet#HYPRankinm"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="beat_F00/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Axiom" org.eventb.core.poStamp="2">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Pocker/Fighting.bpo|org.eventb.core.poFile#Fighting|org.eventb.core.poPredicateSet#HYPRankino"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀a⦂ℙ(ℤ),b⦂ℙ(ℤ)·(a∈ℙ(SetID)∧b∈ℙ(SetID)⇒a ↦ b∈dom(beatRank)∧beatRank∈ℙ(ℤ) × ℙ(ℤ) ⇸ ℤ)∧(a∈ℙ(SetID)∧b∈ℙ(SetID)∧beatRank(a ↦ b)≠0⇒a ↦ b∈dom(beat)∧beat∈ℙ(ℤ) × ℙ(ℤ) ⇸ ℤ)" org.eventb.core.source="/Pocker/Fighting.buc|org.eventb.core.contextFile#Fighting|org.eventb.core.axiom#a"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Pocker/Fighting.buc|org.eventb.core.contextFile#Fighting|org.eventb.core.axiom#a"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/Pocker/Fighting.bpo|org.eventb.core.poFile#Fighting|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/Pocker/Fighting.bpo|org.eventb.core.poFile#Fighting|org.eventb.core.poPredicateSet#HYPRankino"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="beat_Royal/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Axiom" org.eventb.core.poStamp="2">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Pocker/Fighting.bpo|org.eventb.core.poFile#Fighting|org.eventb.core.poPredicateSet#HYPRankinp"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀a⦂ℙ(ℤ),b⦂ℙ(ℤ)·(a∈ℙ(SetID)∧b∈ℙ(SetID)⇒a ↦ b∈dom(beatRank)∧beatRank∈ℙ(ℤ) × ℙ(ℤ) ⇸ ℤ∧(beatRank(a ↦ b)=0⇒a∈dom(getRank)∧getRank∈ℙ(ℤ) ⇸ ℤ))∧(a∈ℙ(SetID)∧b∈ℙ(SetID)∧beatRank(a ↦ b)=0∧getRank(a)=10⇒a ↦ b∈dom(beat)∧beat∈ℙ(ℤ) × ℙ(ℤ) ⇸ ℤ)" org.eventb.core.source="/Pocker/Fighting.buc|org.eventb.core.contextFile#Fighting|org.eventb.core.axiom#7"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Pocker/Fighting.buc|org.eventb.core.contextFile#Fighting|org.eventb.core.axiom#7"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/Pocker/Fighting.bpo|org.eventb.core.poFile#Fighting|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/Pocker/Fighting.bpo|org.eventb.core.poFile#Fighting|org.eventb.core.poPredicateSet#HYPRankinp"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="beat_StraightFlush/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Axiom" org.eventb.core.poStamp="2">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Pocker/Fighting.bpo|org.eventb.core.poFile#Fighting|org.eventb.core.poPredicateSet#HYPRankinq"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀a⦂ℙ(ℤ),b⦂ℙ(ℤ)·(a∈ℙ(SetID)∧b∈ℙ(SetID)⇒a ↦ b∈dom(beatRank)∧beatRank∈ℙ(ℤ) × ℙ(ℤ) ⇸ ℤ∧(beatRank(a ↦ b)=0⇒a∈dom(getRank)∧getRank∈ℙ(ℤ) ⇸ ℤ))∧(a∈ℙ(SetID)∧b∈ℙ(SetID)∧beatRank(a ↦ b)=0∧getRank(a)=9⇒a ↦ b∈dom(beat)∧beat∈ℙ(ℤ) × ℙ(ℤ) ⇸ ℤ∧a∈dom(getMax_Card)∧getMax_Card∈ℙ(ℤ) ⇸ ℙ(ℤ)∧b∈dom(getMax_Card)∧getMax_Card(a) ↦ getMax_Card(b)∈dom(compareSetCard)∧compareSetCard∈ℙ(ℤ) × ℙ(ℤ) ⇸ ℤ)" org.eventb.core.source="/Pocker/Fighting.buc|org.eventb.core.contextFile#Fighting|org.eventb.core.axiom#8"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Pocker/Fighting.buc|org.eventb.core.contextFile#Fighting|org.eventb.core.axiom#8"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/Pocker/Fighting.bpo|org.eventb.core.poFile#Fighting|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/Pocker/Fighting.bpo|org.eventb.core.poFile#Fighting|org.eventb.core.poPredicateSet#HYPRankinq"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="beat_Four/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Axiom" org.eventb.core.poStamp="2">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Pocker/Fighting.bpo|org.eventb.core.poFile#Fighting|org.eventb.core.poPredicateSet#HYPRankinr"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀a⦂ℙ(ℤ),b⦂ℙ(ℤ)·(a∈ℙ(SetID)∧b∈ℙ(SetID)⇒a ↦ b∈dom(beatRank)∧beatRank∈ℙ(ℤ) × ℙ(ℤ) ⇸ ℤ∧(beatRank(a ↦ b)=0⇒a∈dom(getRank)∧getRank∈ℙ(ℤ) ⇸ ℤ))∧(a∈ℙ(SetID)∧b∈ℙ(SetID)∧beatRank(a ↦ b)=0∧getRank(a)=8⇒a ↦ b∈dom(beat)∧beat∈ℙ(ℤ) × ℙ(ℤ) ⇸ ℤ∧a∈dom(getThree)∧getThree∈ℙ(ℤ) ⇸ ℙ(ℤ)∧b∈dom(getThree)∧getThree(a) ↦ getThree(b)∈dom(compareSetCard)∧compareSetCard∈ℙ(ℤ) × ℙ(ℤ) ⇸ ℤ)" org.eventb.core.source="/Pocker/Fighting.buc|org.eventb.core.contextFile#Fighting|org.eventb.core.axiom#W"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Pocker/Fighting.buc|org.eventb.core.contextFile#Fighting|org.eventb.core.axiom#W"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/Pocker/Fighting.bpo|org.eventb.core.poFile#Fighting|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/Pocker/Fighting.bpo|org.eventb.core.poFile#Fighting|org.eventb.core.poPredicateSet#HYPRankinr"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="beat_FullHouse/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Axiom" org.eventb.core.poStamp="2">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Pocker/Fighting.bpo|org.eventb.core.poFile#Fighting|org.eventb.core.poPredicateSet#HYPRankins"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀a⦂ℙ(ℤ),b⦂ℙ(ℤ)·(a∈ℙ(SetID)∧b∈ℙ(SetID)⇒a ↦ b∈dom(beatRank)∧beatRank∈ℙ(ℤ) × ℙ(ℤ) ⇸ ℤ∧(beatRank(a ↦ b)=0⇒a∈dom(getRank)∧getRank∈ℙ(ℤ) ⇸ ℤ))∧(a∈ℙ(SetID)∧b∈ℙ(SetID)∧beatRank(a ↦ b)=0∧getRank(a)=7⇒a ↦ b∈dom(beat)∧beat∈ℙ(ℤ) × ℙ(ℤ) ⇸ ℤ∧a∈dom(getThree)∧getThree∈ℙ(ℤ) ⇸ ℙ(ℤ)∧b∈dom(getThree)∧getThree(a) ↦ getThree(b)∈dom(compareSetCard)∧compareSetCard∈ℙ(ℤ) × ℙ(ℤ) ⇸ ℤ)" org.eventb.core.source="/Pocker/Fighting.buc|org.eventb.core.contextFile#Fighting|org.eventb.core.axiom#V"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Pocker/Fighting.buc|org.eventb.core.contextFile#Fighting|org.eventb.core.axiom#V"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/Pocker/Fighting.bpo|org.eventb.core.poFile#Fighting|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/Pocker/Fighting.bpo|org.eventb.core.poFile#Fighting|org.eventb.core.poPredicateSet#HYPRankins"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="beat_Three/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Axiom" org.eventb.core.poStamp="2">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Pocker/Fighting.bpo|org.eventb.core.poFile#Fighting|org.eventb.core.poPredicateSet#HYPRankint"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀a⦂ℙ(ℤ),b⦂ℙ(ℤ)·(a∈ℙ(SetID)∧b∈ℙ(SetID)⇒a ↦ b∈dom(beatRank)∧beatRank∈ℙ(ℤ) × ℙ(ℤ) ⇸ ℤ∧(beatRank(a ↦ b)=0⇒a∈dom(getRank)∧getRank∈ℙ(ℤ) ⇸ ℤ))∧(a∈ℙ(SetID)∧b∈ℙ(SetID)∧beatRank(a ↦ b)=0∧getRank(a)=4⇒a ↦ b∈dom(beat)∧beat∈ℙ(ℤ) × ℙ(ℤ) ⇸ ℤ∧a∈dom(getThree)∧getThree∈ℙ(ℤ) ⇸ ℙ(ℤ)∧b∈dom(getThree)∧getThree(a) ↦ getThree(b)∈dom(compareSetCard)∧compareSetCard∈ℙ(ℤ) × ℙ(ℤ) ⇸ ℤ)" org.eventb.core.source="/Pocker/Fighting.buc|org.eventb.core.contextFile#Fighting|org.eventb.core.axiom#?"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Pocker/Fighting.buc|org.eventb.core.contextFile#Fighting|org.eventb.core.axiom#?"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/Pocker/Fighting.bpo|org.eventb.core.poFile#Fighting|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/Pocker/Fighting.bpo|org.eventb.core.poFile#Fighting|org.eventb.core.poPredicateSet#HYPRankint"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="beat_Straight/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Axiom" org.eventb.core.poStamp="2">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Pocker/Fighting.bpo|org.eventb.core.poFile#Fighting|org.eventb.core.poPredicateSet#HYPRankinu"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀a⦂ℙ(ℤ),b⦂ℙ(ℤ)·(a∈ℙ(SetID)∧b∈ℙ(SetID)⇒a ↦ b∈dom(beatRank)∧beatRank∈ℙ(ℤ) × ℙ(ℤ) ⇸ ℤ∧(beatRank(a ↦ b)=0⇒a∈dom(getRank)∧getRank∈ℙ(ℤ) ⇸ ℤ))∧(a∈ℙ(SetID)∧b∈ℙ(SetID)∧beatRank(a ↦ b)=0∧getRank(a)=6⇒a ↦ b∈dom(beat)∧beat∈ℙ(ℤ) × ℙ(ℤ) ⇸ ℤ∧a∈dom(getMax_Card)∧getMax_Card∈ℙ(ℤ) ⇸ ℙ(ℤ)∧b∈dom(getMax_Card)∧getMax_Card(a) ↦ getMax_Card(b)∈dom(compareSetCard)∧compareSetCard∈ℙ(ℤ) × ℙ(ℤ) ⇸ ℤ)" org.eventb.core.source="/Pocker/Fighting.buc|org.eventb.core.contextFile#Fighting|org.eventb.core.axiom#C"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Pocker/Fighting.buc|org.eventb.core.contextFile#Fighting|org.eventb.core.axiom#C"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/Pocker/Fighting.bpo|org.eventb.core.poFile#Fighting|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/Pocker/Fighting.bpo|org.eventb.core.poFile#Fighting|org.eventb.core.poPredicateSet#HYPRankinu"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="beat_Flush/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Axiom" org.eventb.core.poStamp="2">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Pocker/Fighting.bpo|org.eventb.core.poFile#Fighting|org.eventb.core.poPredicateSet#HYPRankinv"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀a⦂ℙ(ℤ),b⦂ℙ(ℤ)·(a∈ℙ(SetID)∧b∈ℙ(SetID)⇒a ↦ b∈dom(beatRank)∧beatRank∈ℙ(ℤ) × ℙ(ℤ) ⇸ ℤ∧(beatRank(a ↦ b)=0⇒a∈dom(getRank)∧getRank∈ℙ(ℤ) ⇸ ℤ))∧(a∈ℙ(SetID)∧b∈ℙ(SetID)∧beatRank(a ↦ b)=0∧getRank(a)=5⇒a ↦ b∈dom(beat)∧beat∈ℙ(ℤ) × ℙ(ℤ) ⇸ ℤ∧a ↦ b∈dom(compareSetCard)∧compareSetCard∈ℙ(ℤ) × ℙ(ℤ) ⇸ ℤ)" org.eventb.core.source="/Pocker/Fighting.buc|org.eventb.core.contextFile#Fighting|org.eventb.core.axiom#O"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Pocker/Fighting.buc|org.eventb.core.contextFile#Fighting|org.eventb.core.axiom#O"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/Pocker/Fighting.bpo|org.eventb.core.poFile#Fighting|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/Pocker/Fighting.bpo|org.eventb.core.poFile#Fighting|org.eventb.core.poPredicateSet#HYPRankinv"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="beat_High/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Axiom" org.eventb.core.poStamp="2">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Pocker/Fighting.bpo|org.eventb.core.poFile#Fighting|org.eventb.core.poPredicateSet#HYPRankinw"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀a⦂ℙ(ℤ),b⦂ℙ(ℤ)·(a∈ℙ(SetID)∧b∈ℙ(SetID)⇒a ↦ b∈dom(beatRank)∧beatRank∈ℙ(ℤ) × ℙ(ℤ) ⇸ ℤ∧(beatRank(a ↦ b)=0⇒a∈dom(getRank)∧getRank∈ℙ(ℤ) ⇸ ℤ))∧(a∈ℙ(SetID)∧b∈ℙ(SetID)∧beatRank(a ↦ b)=0∧getRank(a)=1⇒a ↦ b∈dom(beat)∧beat∈ℙ(ℤ) × ℙ(ℤ) ⇸ ℤ∧a ↦ b∈dom(compareSetCard)∧compareSetCard∈ℙ(ℤ) × ℙ(ℤ) ⇸ ℤ)" org.eventb.core.source="/Pocker/Fighting.buc|org.eventb.core.contextFile#Fighting|org.eventb.core.axiom#b"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Pocker/Fighting.buc|org.eventb.core.contextFile#Fighting|org.eventb.core.axiom#b"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/Pocker/Fighting.bpo|org.eventb.core.poFile#Fighting|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/Pocker/Fighting.bpo|org.eventb.core.poFile#Fighting|org.eventb.core.poPredicateSet#HYPRankinw"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="beat_TwoPair1/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Axiom" org.eventb.core.poStamp="2">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Pocker/Fighting.bpo|org.eventb.core.poFile#Fighting|org.eventb.core.poPredicateSet#HYPRankinx"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀a⦂ℙ(ℤ),b⦂ℙ(ℤ),c⦂ℙ(ℤ),d⦂ℙ(ℤ),e⦂ℙ(ℤ),f⦂ℙ(ℤ),g⦂ℙ(ℤ),h⦂ℙ(ℤ)·(a∈ℙ(SetID)∧b∈ℙ(SetID)∧c∈ℙ(SetID)∧d∈ℙ(SetID)∧e∈ℙ(SetID)∧f∈ℙ(SetID)∧g∈ℙ(SetID)∧h∈ℙ(SetID)⇒a ↦ b∈dom(beatRank)∧beatRank∈ℙ(ℤ) × ℙ(ℤ) ⇸ ℤ∧(beatRank(a ↦ b)=0⇒a∈dom(getRank)∧getRank∈ℙ(ℤ) ⇸ ℤ∧(getRank(a)=3⇒a∈dom(getPair)∧getPair∈ℙ(ℤ) ⇸ ℙ(ℤ)∧(c=getPair(a)⇒a ∖ c∈dom(getPair)∧(d=getPair(a ∖ c)⇒b∈dom(getPair)∧(e=getPair(b)⇒b ∖ e∈dom(getPair)∧(f=getPair(b ∖ e)∧g=a ∖ (c∪d)∧h=b ∖ (e∪f)⇒c∪d ↦ e∪f∈dom(compareSetCard)∧compareSetCard∈ℙ(ℤ) × ℙ(ℤ) ⇸ ℤ)))))))∧(a∈ℙ(SetID)∧b∈ℙ(SetID)∧c∈ℙ(SetID)∧d∈ℙ(SetID)∧e∈ℙ(SetID)∧f∈ℙ(SetID)∧g∈ℙ(SetID)∧h∈ℙ(SetID)∧beatRank(a ↦ b)=0∧getRank(a)=3∧c=getPair(a)∧d=getPair(a ∖ c)∧e=getPair(b)∧f=getPair(b ∖ e)∧g=a ∖ (c∪d)∧h=b ∖ (e∪f)∧compareSetCard(c∪d ↦ e∪f)=0⇒a ↦ b∈dom(beat)∧beat∈ℙ(ℤ) × ℙ(ℤ) ⇸ ℤ∧g ↦ h∈dom(compareSetCard))" org.eventb.core.source="/Pocker/Fighting.buc|org.eventb.core.contextFile#Fighting|org.eventb.core.axiom#P"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Pocker/Fighting.buc|org.eventb.core.contextFile#Fighting|org.eventb.core.axiom#P"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/Pocker/Fighting.bpo|org.eventb.core.poFile#Fighting|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/Pocker/Fighting.bpo|org.eventb.core.poFile#Fighting|org.eventb.core.poPredicateSet#HYPRankinx"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="beat_TwoPair2/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Axiom" org.eventb.core.poStamp="2">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Pocker/Fighting.bpo|org.eventb.core.poFile#Fighting|org.eventb.core.poPredicateSet#HYPRankiny"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀a⦂ℙ(ℤ),b⦂ℙ(ℤ),c⦂ℙ(ℤ),d⦂ℙ(ℤ),e⦂ℙ(ℤ),f⦂ℙ(ℤ),g⦂ℙ(ℤ),h⦂ℙ(ℤ)·(a∈ℙ(SetID)∧b∈ℙ(SetID)∧c∈ℙ(SetID)∧d∈ℙ(SetID)∧e∈ℙ(SetID)∧f∈ℙ(SetID)∧g∈ℙ(SetID)∧h∈ℙ(SetID)⇒a ↦ b∈dom(beatRank)∧beatRank∈ℙ(ℤ) × ℙ(ℤ) ⇸ ℤ∧(beatRank(a ↦ b)=0⇒a∈dom(getRank)∧getRank∈ℙ(ℤ) ⇸ ℤ∧(getRank(a)=3⇒a∈dom(getPair)∧getPair∈ℙ(ℤ) ⇸ ℙ(ℤ)∧(c=getPair(a)⇒a ∖ c∈dom(getPair)∧(d=getPair(a ∖ c)⇒b∈dom(getPair)∧(e=getPair(b)⇒b ∖ e∈dom(getPair)∧(f=getPair(b ∖ e)∧g=a ∖ (c∪d)∧h=b ∖ (e∪f)⇒c∪d ↦ e∪f∈dom(compareSetCard)∧compareSetCard∈ℙ(ℤ) × ℙ(ℤ) ⇸ ℤ)))))))∧(a∈ℙ(SetID)∧b∈ℙ(SetID)∧c∈ℙ(SetID)∧d∈ℙ(SetID)∧e∈ℙ(SetID)∧f∈ℙ(SetID)∧g∈ℙ(SetID)∧h∈ℙ(SetID)∧beatRank(a ↦ b)=0∧getRank(a)=3∧c=getPair(a)∧d=getPair(a ∖ c)∧e=getPair(b)∧f=getPair(b ∖ e)∧g=a ∖ (c∪d)∧h=b ∖ (e∪f)∧compareSetCard(c∪d ↦ e∪f)≠0⇒a ↦ b∈dom(beat)∧beat∈ℙ(ℤ) × ℙ(ℤ) ⇸ ℤ)" org.eventb.core.source="/Pocker/Fighting.buc|org.eventb.core.contextFile#Fighting|org.eventb.core.axiom#Q"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Pocker/Fighting.buc|org.eventb.core.contextFile#Fighting|org.eventb.core.axiom#Q"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/Pocker/Fighting.bpo|org.eventb.core.poFile#Fighting|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/Pocker/Fighting.bpo|org.eventb.core.poFile#Fighting|org.eventb.core.poPredicateSet#HYPRankiny"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="beat_OnePair1/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Axiom" org.eventb.core.poStamp="2">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Pocker/Fighting.bpo|org.eventb.core.poFile#Fighting|org.eventb.core.poPredicateSet#HYPRankinz"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀a⦂ℙ(ℤ),b⦂ℙ(ℤ),c⦂ℙ(ℤ),d⦂ℙ(ℤ),e⦂ℙ(ℤ),f⦂ℙ(ℤ)·(a∈ℙ(SetID)∧b∈ℙ(SetID)∧c∈ℙ(SetID)∧d∈ℙ(SetID)∧e∈ℙ(SetID)∧f∈ℙ(SetID)⇒a ↦ b∈dom(beatRank)∧beatRank∈ℙ(ℤ) × ℙ(ℤ) ⇸ ℤ∧(beatRank(a ↦ b)=0⇒a∈dom(getRank)∧getRank∈ℙ(ℤ) ⇸ ℤ∧(getRank(a)=2⇒a∈dom(getPair)∧getPair∈ℙ(ℤ) ⇸ ℙ(ℤ)∧(c=getPair(a)∧d=a ∖ c⇒b∈dom(getPair)∧(e=getPair(b)∧f=b ∖ e⇒c ↦ e∈dom(compareSetCard)∧compareSetCard∈ℙ(ℤ) × ℙ(ℤ) ⇸ ℤ)))))∧(a∈ℙ(SetID)∧b∈ℙ(SetID)∧c∈ℙ(SetID)∧d∈ℙ(SetID)∧e∈ℙ(SetID)∧f∈ℙ(SetID)∧beatRank(a ↦ b)=0∧getRank(a)=2∧c=getPair(a)∧d=a ∖ c∧e=getPair(b)∧f=b ∖ e∧compareSetCard(c ↦ e)=0⇒a ↦ b∈dom(beat)∧beat∈ℙ(ℤ) × ℙ(ℤ) ⇸ ℤ∧d ↦ f∈dom(compareSetCard))" org.eventb.core.source="/Pocker/Fighting.buc|org.eventb.core.contextFile#Fighting|org.eventb.core.axiom#R"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Pocker/Fighting.buc|org.eventb.core.contextFile#Fighting|org.eventb.core.axiom#R"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/Pocker/Fighting.bpo|org.eventb.core.poFile#Fighting|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/Pocker/Fighting.bpo|org.eventb.core.poFile#Fighting|org.eventb.core.poPredicateSet#HYPRankinz"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="beat_OnePair2/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Axiom" org.eventb.core.poStamp="2">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Pocker/Fighting.bpo|org.eventb.core.poFile#Fighting|org.eventb.core.poPredicateSet#HYPRankin{"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀a⦂ℙ(ℤ),b⦂ℙ(ℤ),c⦂ℙ(ℤ),d⦂ℙ(ℤ),e⦂ℙ(ℤ),f⦂ℙ(ℤ)·(a∈ℙ(SetID)∧b∈ℙ(SetID)∧c∈ℙ(SetID)∧d∈ℙ(SetID)∧e∈ℙ(SetID)∧f∈ℙ(SetID)⇒a ↦ b∈dom(beatRank)∧beatRank∈ℙ(ℤ) × ℙ(ℤ) ⇸ ℤ∧(beatRank(a ↦ b)=0⇒a∈dom(getRank)∧getRank∈ℙ(ℤ) ⇸ ℤ∧(getRank(a)=2⇒a∈dom(getPair)∧getPair∈ℙ(ℤ) ⇸ ℙ(ℤ)∧(c=getPair(a)∧d=a ∖ c⇒b∈dom(getPair)∧(e=getPair(b)∧f=b ∖ e⇒c ↦ e∈dom(compareSetCard)∧compareSetCard∈ℙ(ℤ) × ℙ(ℤ) ⇸ ℤ)))))∧(a∈ℙ(SetID)∧b∈ℙ(SetID)∧c∈ℙ(SetID)∧d∈ℙ(SetID)∧e∈ℙ(SetID)∧f∈ℙ(SetID)∧beatRank(a ↦ b)=0∧getRank(a)=2∧c=getPair(a)∧d=a ∖ c∧e=getPair(b)∧f=b ∖ e∧compareSetCard(c ↦ e)≠0⇒a ↦ b∈dom(beat)∧beat∈ℙ(ℤ) × ℙ(ℤ) ⇸ ℤ)" org.eventb.core.source="/Pocker/Fighting.buc|org.eventb.core.contextFile#Fighting|org.eventb.core.axiom#S"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Pocker/Fighting.buc|org.eventb.core.contextFile#Fighting|org.eventb.core.axiom#S"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/Pocker/Fighting.bpo|org.eventb.core.poFile#Fighting|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/Pocker/Fighting.bpo|org.eventb.core.poFile#Fighting|org.eventb.core.poPredicateSet#HYPRankin{"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="beat_Bonus/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Axiom" org.eventb.core.poStamp="2">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Pocker/Fighting.bpo|org.eventb.core.poFile#Fighting|org.eventb.core.poPredicateSet#HYPRankin\|"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀a⦂ℙ(ℤ),b⦂ℙ(ℤ),c⦂ℙ(ℤ)·(a∈ℙ(SetID)∧b∈ℙ(SetID)∧c∈ℙ(SetID)⇒a ↦ b∈dom(beat)∧beat∈ℙ(ℤ) × ℙ(ℤ) ⇸ ℤ∧(beat(a ↦ b)=1⇒b ↦ c∈dom(beat)∧(beat(b ↦ c)=1⇒a ↦ c∈dom(validFighting)∧validFighting∈ℙ(ℤ) × ℙ(ℤ) ⇸ BOOL)))∧(a∈ℙ(SetID)∧b∈ℙ(SetID)∧c∈ℙ(SetID)∧beat(a ↦ b)=1∧beat(b ↦ c)=1∧validFighting(a ↦ c)=TRUE⇒a ↦ c∈dom(beat))" org.eventb.core.source="/Pocker/Fighting.buc|org.eventb.core.contextFile#Fighting|org.eventb.core.axiom#_"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Pocker/Fighting.buc|org.eventb.core.contextFile#Fighting|org.eventb.core.axiom#_"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/Pocker/Fighting.bpo|org.eventb.core.poFile#Fighting|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/Pocker/Fighting.bpo|org.eventb.core.poFile#Fighting|org.eventb.core.poPredicateSet#HYPRankin\|"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="HYPRankinh" org.eventb.core.parentSet="/Pocker/Fighting.bpo|org.eventb.core.poFile#Fighting|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="validFighting∈ℙ(SetID) × ℙ(SetID) → BOOL" org.eventb.core.source="/Pocker/Fighting.buc|org.eventb.core.contextFile#Fighting|org.eventb.core.axiom#]"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="HYPRankinj" org.eventb.core.parentSet="/Pocker/Fighting.bpo|org.eventb.core.poFile#Fighting|org.eventb.core.poPredicateSet#HYPRankinh" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="∀a⦂ℙ(ℤ),b⦂ℙ(ℤ)·∃c⦂ℙ(ℤ)·a∈ℙ(SetID)∧b∈ℙ(SetID)∧c∈ℙ(SetID)∧isHand(a)=TRUE∧isHand(b)=TRUE∧c=a∪b∧isUnique(c)=TRUE⇒validFighting(a ↦ b)=TRUE" org.eventb.core.source="/Pocker/Fighting.buc|org.eventb.core.contextFile#Fighting|org.eventb.core.axiom#^"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="beatRank∈ℙ(SetID) × ℙ(SetID) ↣ result" org.eventb.core.source="/Pocker/Fighting.buc|org.eventb.core.contextFile#Fighting|org.eventb.core.axiom#,"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="HYPRankink" org.eventb.core.parentSet="/Pocker/Fighting.bpo|org.eventb.core.poFile#Fighting|org.eventb.core.poPredicateSet#HYPRankinj" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="∀a⦂ℙ(ℤ),b⦂ℙ(ℤ)·a∈ℙ(SetID)∧b∈ℙ(SetID)∧validFighting(a ↦ b)=FALSE⇒beatRank(a ↦ b)=−1" org.eventb.core.source="/Pocker/Fighting.buc|org.eventb.core.contextFile#Fighting|org.eventb.core.axiom#`"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="HYPRankinl" org.eventb.core.parentSet="/Pocker/Fighting.bpo|org.eventb.core.poFile#Fighting|org.eventb.core.poPredicateSet#HYPRankink" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="∀a⦂ℙ(ℤ),b⦂ℙ(ℤ)·a∈ℙ(SetID)∧b∈ℙ(SetID)∧validFighting(a ↦ b)=TRUE∧getRank(a)&gt;getRank(b)⇒beatRank(a ↦ b)=1" org.eventb.core.source="/Pocker/Fighting.buc|org.eventb.core.contextFile#Fighting|org.eventb.core.axiom#."/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="HYPRankinm" org.eventb.core.parentSet="/Pocker/Fighting.bpo|org.eventb.core.poFile#Fighting|org.eventb.core.poPredicateSet#HYPRankinl" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD5" org.eventb.core.predicate="∀a⦂ℙ(ℤ),b⦂ℙ(ℤ)·a∈ℙ(SetID)∧b∈ℙ(SetID)∧validFighting(a ↦ b)=TRUE∧getRank(a)&lt;getRank(b)⇒beatRank(a ↦ b)=2" org.eventb.core.source="/Pocker/Fighting.buc|org.eventb.core.contextFile#Fighting|org.eventb.core.axiom#\/"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="HYPRankino" org.eventb.core.parentSet="/Pocker/Fighting.bpo|org.eventb.core.poFile#Fighting|org.eventb.core.poPredicateSet#HYPRankinm" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD6" org.eventb.core.predicate="∀a⦂ℙ(ℤ),b⦂ℙ(ℤ)·a∈ℙ(SetID)∧b∈ℙ(SetID)∧validFighting(a ↦ b)=TRUE∧getRank(a)=getRank(b)⇒beatRank(a ↦ b)=0" org.eventb.core.source="/Pocker/Fighting.buc|org.eventb.core.contextFile#Fighting|org.eventb.core.axiom#0"/>
<org.eventb.core.poPredicate name="PRD7" org.eventb.core.predicate="beat∈ℙ(SetID) × ℙ(SetID) ↣ result" org.eventb.core.source="/Pocker/Fighting.buc|org.eventb.core.contextFile#Fighting|org.eventb.core.axiom#1"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="HYPRankinp" org.eventb.core.parentSet="/Pocker/Fighting.bpo|org.eventb.core.poFile#Fighting|org.eventb.core.poPredicateSet#HYPRankino" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD8" org.eventb.core.predicate="∀a⦂ℙ(ℤ),b⦂ℙ(ℤ)·a∈ℙ(SetID)∧b∈ℙ(SetID)∧beatRank(a ↦ b)≠0⇒beat(a ↦ b)=beatRank(a ↦ b)" org.eventb.core.source="/Pocker/Fighting.buc|org.eventb.core.contextFile#Fighting|org.eventb.core.axiom#a"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="HYPRankinq" org.eventb.core.parentSet="/Pocker/Fighting.bpo|org.eventb.core.poFile#Fighting|org.eventb.core.poPredicateSet#HYPRankinp" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD9" org.eventb.core.predicate="∀a⦂ℙ(ℤ),b⦂ℙ(ℤ)·a∈ℙ(SetID)∧b∈ℙ(SetID)∧beatRank(a ↦ b)=0∧getRank(a)=10⇒beat(a ↦ b)=0" org.eventb.core.source="/Pocker/Fighting.buc|org.eventb.core.contextFile#Fighting|org.eventb.core.axiom#7"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="HYPRankinr" org.eventb.core.parentSet="/Pocker/Fighting.bpo|org.eventb.core.poFile#Fighting|org.eventb.core.poPredicateSet#HYPRankinq" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD10" org.eventb.core.predicate="∀a⦂ℙ(ℤ),b⦂ℙ(ℤ)·a∈ℙ(SetID)∧b∈ℙ(SetID)∧beatRank(a ↦ b)=0∧getRank(a)=9⇒beat(a ↦ b)=compareSetCard(getMax_Card(a) ↦ getMax_Card(b))" org.eventb.core.source="/Pocker/Fighting.buc|org.eventb.core.contextFile#Fighting|org.eventb.core.axiom#8"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="HYPRankins" org.eventb.core.parentSet="/Pocker/Fighting.bpo|org.eventb.core.poFile#Fighting|org.eventb.core.poPredicateSet#HYPRankinr" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD11" org.eventb.core.predicate="∀a⦂ℙ(ℤ),b⦂ℙ(ℤ)·a∈ℙ(SetID)∧b∈ℙ(SetID)∧beatRank(a ↦ b)=0∧getRank(a)=8⇒beat(a ↦ b)=compareSetCard(getThree(a) ↦ getThree(b))" org.eventb.core.source="/Pocker/Fighting.buc|org.eventb.core.contextFile#Fighting|org.eventb.core.axiom#W"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="HYPRankint" org.eventb.core.parentSet="/Pocker/Fighting.bpo|org.eventb.core.poFile#Fighting|org.eventb.core.poPredicateSet#HYPRankins" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD12" org.eventb.core.predicate="∀a⦂ℙ(ℤ),b⦂ℙ(ℤ)·a∈ℙ(SetID)∧b∈ℙ(SetID)∧beatRank(a ↦ b)=0∧getRank(a)=7⇒beat(a ↦ b)=compareSetCard(getThree(a) ↦ getThree(b))" org.eventb.core.source="/Pocker/Fighting.buc|org.eventb.core.contextFile#Fighting|org.eventb.core.axiom#V"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="HYPRankinu" org.eventb.core.parentSet="/Pocker/Fighting.bpo|org.eventb.core.poFile#Fighting|org.eventb.core.poPredicateSet#HYPRankint" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD13" org.eventb.core.predicate="∀a⦂ℙ(ℤ),b⦂ℙ(ℤ)·a∈ℙ(SetID)∧b∈ℙ(SetID)∧beatRank(a ↦ b)=0∧getRank(a)=4⇒beat(a ↦ b)=compareSetCard(getThree(a) ↦ getThree(b))" org.eventb.core.source="/Pocker/Fighting.buc|org.eventb.core.contextFile#Fighting|org.eventb.core.axiom#?"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="HYPRankinv" org.eventb.core.parentSet="/Pocker/Fighting.bpo|org.eventb.core.poFile#Fighting|org.eventb.core.poPredicateSet#HYPRankinu" org.eventb.core.poStamp="2">
<org.eventb.core.poPredicate name="PRD14" org.eventb.core.predicate="∀a⦂ℙ(ℤ),b⦂ℙ(ℤ)·a∈ℙ(SetID)∧b∈ℙ(SetID)∧beatRank(a ↦ b)=0∧getRank(a)=6⇒beat(a ↦ b)=compareSetCard(getMax_Card(a) ↦ getMax_Card(b))" org.eventb.core.source="/Pocker/Fighting.buc|org.eventb.core.contextFile#Fighting|org.eventb.core.axiom#C"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="HYPRankinw" org.eventb.core.parentSet="/Pocker/Fighting.bpo|org.eventb.core.poFile#Fighting|org.eventb.core.poPredicateSet#HYPRankinv" org.eventb.core.poStamp="2">
<org.eventb.core.poPredicate name="PRD15" org.eventb.core.predicate="∀a⦂ℙ(ℤ),b⦂ℙ(ℤ)·a∈ℙ(SetID)∧b∈ℙ(SetID)∧beatRank(a ↦ b)=0∧getRank(a)=5⇒beat(a ↦ b)=compareSetCard(a ↦ b)" org.eventb.core.source="/Pocker/Fighting.buc|org.eventb.core.contextFile#Fighting|org.eventb.core.axiom#O"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="HYPRankinx" org.eventb.core.parentSet="/Pocker/Fighting.bpo|org.eventb.core.poFile#Fighting|org.eventb.core.poPredicateSet#HYPRankinw" org.eventb.core.poStamp="2">
<org.eventb.core.poPredicate name="PRD16" org.eventb.core.predicate="∀a⦂ℙ(ℤ),b⦂ℙ(ℤ)·a∈ℙ(SetID)∧b∈ℙ(SetID)∧beatRank(a ↦ b)=0∧getRank(a)=1⇒beat(a ↦ b)=compareSetCard(a ↦ b)" org.eventb.core.source="/Pocker/Fighting.buc|org.eventb.core.contextFile#Fighting|org.eventb.core.axiom#b"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="HYPRankiny" org.eventb.core.parentSet="/Pocker/Fighting.bpo|org.eventb.core.poFile#Fighting|org.eventb.core.poPredicateSet#HYPRankinx" org.eventb.core.poStamp="2">
<org.eventb.core.poPredicate name="PRD17" org.eventb.core.predicate="∀a⦂ℙ(ℤ),b⦂ℙ(ℤ)·∃c⦂ℙ(ℤ),d⦂ℙ(ℤ),e⦂ℙ(ℤ),f⦂ℙ(ℤ),g⦂ℙ(ℤ),h⦂ℙ(ℤ)·a∈ℙ(SetID)∧b∈ℙ(SetID)∧c∈ℙ(SetID)∧d∈ℙ(SetID)∧e∈ℙ(SetID)∧f∈ℙ(SetID)∧g∈ℙ(SetID)∧h∈ℙ(SetID)∧beatRank(a ↦ b)=0∧getRank(a)=3∧c=getPair(a)∧d=getPair(a ∖ c)∧e=getPair(b)∧f=getPair(b ∖ e)∧g=a ∖ (c∪d)∧h=b ∖ (e∪f)∧compareSetCard(c∪d ↦ e∪f)=0⇒beat(a ↦ b)=compareSetCard(g ↦ h)" org.eventb.core.source="/Pocker/Fighting.buc|org.eventb.core.contextFile#Fighting|org.eventb.core.axiom#P"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="HYPRankinz" org.eventb.core.parentSet="/Pocker/Fighting.bpo|org.eventb.core.poFile#Fighting|org.eventb.core.poPredicateSet#HYPRankiny" org.eventb.core.poStamp="2">
<org.eventb.core.poPredicate name="PRD18" org.eventb.core.predicate="∀a⦂ℙ(ℤ),b⦂ℙ(ℤ)·∃c⦂ℙ(ℤ),d⦂ℙ(ℤ),e⦂ℙ(ℤ),f⦂ℙ(ℤ),g⦂ℙ(ℤ),h⦂ℙ(ℤ)·a∈ℙ(SetID)∧b∈ℙ(SetID)∧c∈ℙ(SetID)∧d∈ℙ(SetID)∧e∈ℙ(SetID)∧f∈ℙ(SetID)∧g∈ℙ(SetID)∧h∈ℙ(SetID)∧beatRank(a ↦ b)=0∧getRank(a)=3∧c=getPair(a)∧d=getPair(a ∖ c)∧e=getPair(b)∧f=getPair(b ∖ e)∧g=a ∖ (c∪d)∧h=b ∖ (e∪f)∧compareSetCard(c∪d ↦ e∪f)≠0⇒beat(a ↦ b)=compareSetCard(c∪d ↦ e∪f)" org.eventb.core.source="/Pocker/Fighting.buc|org.eventb.core.contextFile#Fighting|org.eventb.core.axiom#Q"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="HYPRankin{" org.eventb.core.parentSet="/Pocker/Fighting.bpo|org.eventb.core.poFile#Fighting|org.eventb.core.poPredicateSet#HYPRankinz" org.eventb.core.poStamp="2">
<org.eventb.core.poPredicate name="PRD19" org.eventb.core.predicate="∀a⦂ℙ(ℤ),b⦂ℙ(ℤ)·∃c⦂ℙ(ℤ),d⦂ℙ(ℤ),e⦂ℙ(ℤ),f⦂ℙ(ℤ)·a∈ℙ(SetID)∧b∈ℙ(SetID)∧c∈ℙ(SetID)∧d∈ℙ(SetID)∧e∈ℙ(SetID)∧f∈ℙ(SetID)∧beatRank(a ↦ b)=0∧getRank(a)=2∧c=getPair(a)∧d=a ∖ c∧e=getPair(b)∧f=b ∖ e∧compareSetCard(c ↦ e)=0⇒beat(a ↦ b)=compareSetCard(d ↦ f)" org.eventb.core.source="/Pocker/Fighting.buc|org.eventb.core.contextFile#Fighting|org.eventb.core.axiom#R"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="HYPRankin|" org.eventb.core.parentSet="/Pocker/Fighting.bpo|org.eventb.core.poFile#Fighting|org.eventb.core.poPredicateSet#HYPRankin{" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD20" org.eventb.core.predicate="∀a⦂ℙ(ℤ),b⦂ℙ(ℤ)·∃c⦂ℙ(ℤ),d⦂ℙ(ℤ),e⦂ℙ(ℤ),f⦂ℙ(ℤ)·a∈ℙ(SetID)∧b∈ℙ(SetID)∧c∈ℙ(SetID)∧d∈ℙ(SetID)∧e∈ℙ(SetID)∧f∈ℙ(SetID)∧beatRank(a ↦ b)=0∧getRank(a)=2∧c=getPair(a)∧d=a ∖ c∧e=getPair(b)∧f=b ∖ e∧compareSetCard(c ↦ e)≠0⇒beat(a ↦ b)=compareSetCard(c ↦ e)" org.eventb.core.source="/Pocker/Fighting.buc|org.eventb.core.contextFile#Fighting|org.eventb.core.axiom#S"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="ALLHYP" org.eventb.core.parentSet="/Pocker/Fighting.bpo|org.eventb.core.poFile#Fighting|org.eventb.core.poPredicateSet#HYPRankin\|" org.eventb.core.poStamp="2">
<org.eventb.core.poPredicate name="PRD21" org.eventb.core.predicate="∀a⦂ℙ(ℤ),b⦂ℙ(ℤ),c⦂ℙ(ℤ)·a∈ℙ(SetID)∧b∈ℙ(SetID)∧c∈ℙ(SetID)∧beat(a ↦ b)=1∧beat(b ↦ c)=1∧validFighting(a ↦ c)=TRUE⇒beat(a ↦ c)=1" org.eventb.core.source="/Pocker/Fighting.buc|org.eventb.core.contextFile#Fighting|org.eventb.core.axiom#_"/>
</org.eventb.core.poPredicateSet>
</org.eventb.core.poFile>
