<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.contextFile org.eventb.core.configuration="org.eventb.core.fwd" version="3">
<org.eventb.core.constant name="D" org.eventb.core.comment="Check a set cards has or has not an ACE." org.eventb.core.identifier="isA"/>
<org.eventb.core.constant name="cst4" org.eventb.core.comment="The set of value of fighting." org.eventb.core.identifier="result"/>
<org.eventb.core.constant name="E" org.eventb.core.comment="Check a set cards has or has not a KING." org.eventb.core.identifier="isK"/>
<org.eventb.core.constant name="J" org.eventb.core.comment="Check a set cards has or has not a pair of card are the same value." org.eventb.core.identifier="isPair"/>
<org.eventb.core.constant name="K" org.eventb.core.comment="Check a set cards has or has not a three cards are the same value." org.eventb.core.identifier="isThree"/>
<org.eventb.core.constant name="S" org.eventb.core.comment="Get three cards are the same value in a set cards." org.eventb.core.identifier="getThree"/>
<org.eventb.core.constant name="T" org.eventb.core.comment="Get two cards are the same value in a set cards." org.eventb.core.identifier="getPair"/>
<org.eventb.core.constant name="]" org.eventb.core.comment="Check a set cards has or has not two cards are the same id." org.eventb.core.identifier="isUnique"/>
<org.eventb.core.constant name="`" org.eventb.core.comment="Check a set cards is or is not empty." org.eventb.core.identifier="isEmpty"/>
<org.eventb.core.constant name="cst1" org.eventb.core.comment="Get the max value of a set cards." org.eventb.core.identifier="getMax"/>
<org.eventb.core.constant name="cst2" org.eventb.core.comment="Compare two set cards by value." org.eventb.core.identifier="compareSetCard"/>
<org.eventb.core.constant name="cst3" org.eventb.core.comment="Get the card has the max value of a set cards." org.eventb.core.identifier="getMax_Card"/>
<org.eventb.core.extendsContext name="d" org.eventb.core.target="Card"/>
<org.eventb.core.axiom name="axm5" org.eventb.core.comment="The set of value of fighting:&#10;-1 : error&#10;0  : fair&#10;1  : hand 1 win 2&#10;2  : hand 2 win 1 " org.eventb.core.label="result_D" org.eventb.core.predicate="result = {−1,0,1,2}"/>
<org.eventb.core.axiom name="b" org.eventb.core.comment="Check a set cards is or is not empty?" org.eventb.core.label="isEmpty_D" org.eventb.core.predicate="isEmpty∈ℙ(SetID)→BOOL"/>
<org.eventb.core.axiom name="a" org.eventb.core.comment="If the cardinate of a set cards a is 0, then it is empty." org.eventb.core.label="isEmpty_F" org.eventb.core.predicate="∀a·a∈ℙ(SetID)∧card(a)=0 &#10;⇒ isEmpty(a)=TRUE"/>
<org.eventb.core.axiom name="\" org.eventb.core.comment="Check the set of cards has two cards same id or not?" org.eventb.core.label="isUnique_D" org.eventb.core.predicate="isUnique ∈ ℙ(SetID)→BOOL"/>
<org.eventb.core.axiom name="axm14" org.eventb.core.comment="If a is empty, then it is unique." org.eventb.core.label="isUnique_F1" org.eventb.core.predicate="∀a·a∈ℙ(SetID)∧isEmpty(a)=TRUE &#10;⇒ isUnique(a)=TRUE"/>
<org.eventb.core.axiom name="^" org.eventb.core.comment="If the set of cards has two cards the same id, then it is not unique.&#10;return FALSE" org.eventb.core.label="isUnique_F2" org.eventb.core.predicate="∀a·∃x,y·a∈ℙ(SetID)∧x∈a∧y∈a∧x=y &#10;⇒isUnique(a)=FALSE"/>
<org.eventb.core.axiom name="F" org.eventb.core.comment="Check the set of cards has a ACE card or not?" org.eventb.core.label="isA_D" org.eventb.core.predicate="isA ∈ ℙ(SetID) → BOOL"/>
<org.eventb.core.axiom name="G" org.eventb.core.comment="If the set a has a card with value 1,then it has a ACE.&#10;return TRUE" org.eventb.core.label="isA_F" org.eventb.core.predicate="∀a·∃x·a∈ℙ(SetID)∧isUnique(a)=TRUE∧isEmpty(a)=FALSE&#10;∧x∈a∧getValue(x)=1 &#10;⇒ isA(a)=TRUE"/>
<org.eventb.core.axiom name="H" org.eventb.core.comment="Check the set of cards has a KING card or not?" org.eventb.core.label="isK_D" org.eventb.core.predicate="isK ∈ ℙ(SetID) → BOOL"/>
<org.eventb.core.axiom name="I" org.eventb.core.comment="If the set a has a card with value 13, then it has a King.&#10;return TRUE" org.eventb.core.label="isK_F" org.eventb.core.predicate="∀a·∃x·a∈ℙ(SetID)∧isUnique(a)=TRUE∧isEmpty(a)=FALSE&#10;∧x∈a∧getValue(x)=13 &#10;⇒ isK(a)=TRUE"/>
<org.eventb.core.axiom name="M" org.eventb.core.comment="Check the set of cards has a pair of card are the same value or not?" org.eventb.core.label="isPair_D" org.eventb.core.predicate="isPair ∈ ℙ(SetID) → BOOL"/>
<org.eventb.core.axiom name="N" org.eventb.core.comment="If the set of cards has two cards are the same value,&#10;then it has a pair of a kind.&#10;reuturn TRUE" org.eventb.core.label="isPair_F" org.eventb.core.predicate="∀a·∃x,y·a∈ℙ(SetID)∧isUnique(a)=TRUE∧card(a)&gt;1&#10;∧x∈a∧y∈a∧x≠y∧getValue(x)=getValue(y) &#10;⇒ isPair(a)=TRUE"/>
<org.eventb.core.axiom name="O" org.eventb.core.comment="Check the set of cards has three cards are the same value or not?" org.eventb.core.label="isThree_D" org.eventb.core.predicate="isThree ∈ ℙ(SetID) → BOOL"/>
<org.eventb.core.axiom name="P" org.eventb.core.comment="If the set of cards has 3 cards are the same value,&#10;then it has three of a kind.&#10;reuturn TRUE" org.eventb.core.label="isThree_F" org.eventb.core.predicate="∀a·∃x,y,z·a∈ℙ(SetID)∧isUnique(a)=TRUE∧card(a)&gt;2∧&#10;x∈a∧y∈a∧z∈a∧getValue(x)=getValue(y)∧getValue(y)=getValue(z)&#10;⇒ isThree(a)=TRUE"/>
<org.eventb.core.axiom name="R" org.eventb.core.comment="Get two cards are the same value in the set of cards." org.eventb.core.label="getPair_D" org.eventb.core.predicate="getPair ∈ ℙ(SetID) → ℙ(SetID)"/>
<org.eventb.core.axiom name="U" org.eventb.core.comment="If the set of cards has two cards are the same value,&#10;return the pair." org.eventb.core.label="getPair_F" org.eventb.core.predicate="∀a·∃x,y·a∈ℙ(SetID)∧isUnique(a)=TRUE∧card(a)&gt;1&#10;∧x∈a∧y∈a∧x≠y∧getValue(x)=getValue(y) &#10;⇒ getPair(a) = {x,y}"/>
<org.eventb.core.axiom name="Q" org.eventb.core.comment="Get three cards are the same value in the set of cards." org.eventb.core.label="getThree_D" org.eventb.core.predicate="getThree ∈ ℙ(SetID) → ℙ(SetID)"/>
<org.eventb.core.axiom name="V" org.eventb.core.comment="If the set of cards has three cards are the same value,&#10;return the three." org.eventb.core.label="getThree_F" org.eventb.core.predicate="∀a·∃x,y,z·a∈ℙ(SetID)∧isUnique(a)=TRUE∧card(a)&gt;2&#10;∧x∈a∧y∈a∧z∈a∧x≠y∧y≠z∧z≠x&#10;∧getValue(x)=getValue(y)∧getValue(y)=getValue(z)&#10;⇒ getThree(a)={x,y,z}"/>
<org.eventb.core.axiom name="axm1" org.eventb.core.comment="Get the max value of a set of cards." org.eventb.core.label="getMax_D" org.eventb.core.predicate="getMax∈ℙ(SetID)→Value"/>
<org.eventb.core.axiom name="axm2" org.eventb.core.comment="If the card x is the biggest value in the set of cards,&#10;the value of x card is the max value of the set of cards,&#10;return the value of x." org.eventb.core.label="getMax_Func" org.eventb.core.predicate="∀a·∃x·∀y·a∈ℙ(SetID)∧isUnique(a)=TRUE∧isEmpty(a)=FALSE&#10;∧x∈a∧y∈a∧getValue(x)≥getValue(y)&#10;⇒ getMax(a)=getValue(x)"/>
<org.eventb.core.axiom name="axm3" org.eventb.core.comment="Get the card has the value is the max value in a set of cards." org.eventb.core.label="getMax_Card_D" org.eventb.core.predicate="getMax_Card∈ℙ(SetID)→ℙ(SetID)"/>
<org.eventb.core.axiom name="axm4" org.eventb.core.comment="If card x has the biggest value in the set of cards,&#10;return x." org.eventb.core.label="getMax_Card_F" org.eventb.core.predicate="∀a·∃x·∀y·a∈ℙ(SetID)∧isUnique(a)=TRUE∧isEmpty(a)=FALSE&#10;∧x∈a∧y∈a∧getValue(x)≥getValue(y)&#10;⇒ getMax_Card(a)={x}"/>
<org.eventb.core.axiom name="axm6" org.eventb.core.comment="Compare two set cards by value." org.eventb.core.label="compareSetCard_D" org.eventb.core.predicate="compareSetCard∈ℙ(SetID)×ℙ(SetID) ↣result"/>
<org.eventb.core.axiom name="axm7" org.eventb.core.comment="If the number of cards of set a and b are different, then error.&#10;return -1" org.eventb.core.label="compareSetCard_F00" org.eventb.core.predicate="∀a,b·a∈ℙ(SetID)∧b∈ℙ(SetID)∧card(a)≠card(b)&#10;⇒ compareSetCard(a↦b)=−1"/>
<org.eventb.core.axiom name="axm16" org.eventb.core.comment="If set a is not unique, then error.&#10;return -1" org.eventb.core.label="compareSetCard_F01" org.eventb.core.predicate="∀a,b·a∈ℙ(SetID)∧b∈ℙ(SetID)∧isUnique(a)=FALSE&#10;⇒ compareSetCard(a↦b)=−1"/>
<org.eventb.core.axiom name="axm15" org.eventb.core.comment="If b is not unique, then error.&#10;return -1" org.eventb.core.label="compareSetCard_F02" org.eventb.core.predicate="∀a,b·a∈ℙ(SetID)∧b∈ℙ(SetID)∧isUnique(b)=FALSE&#10;⇒ compareSetCard(a↦b)=−1"/>
<org.eventb.core.axiom name="axm8" org.eventb.core.comment="If the two set of cards are empty, then the fighting result is fair.&#10;return 0." org.eventb.core.label="compareSetCard_F0" org.eventb.core.predicate="∀a,b·a∈ℙ(SetID)∧b∈ℙ(SetID)&#10;∧isEmpty(a)=TRUE∧isEmpty(b)=TRUE&#10;⇒ compareSetCard(a↦b)=0"/>
<org.eventb.core.axiom name="axm9" org.eventb.core.comment="If set a and b are not empty,&#10;and a has a ACE card, b has not a ACE card,&#10;then a wins b.&#10;return 1" org.eventb.core.label="compareSetCard_F10" org.eventb.core.predicate="∀a,b·a∈ℙ(SetID)∧b∈ℙ(SetID)&#10;∧isUnique(a)=TRUE∧isEmpty(a)=FALSE&#10;∧isUnique(b)=TRUE∧isEmpty(b)=FALSE∧card(a)=card(b)&#10;∧isA(a)=TRUE∧isA(b)=FALSE&#10;⇒ compareSetCard(a↦b)=1"/>
<org.eventb.core.axiom name="axm10" org.eventb.core.comment="If set a and b are not empty,&#10;and both a and b have or have not ACE at the same time, &#10;and the max value of a is bigger than the max value of b,&#10;then a wins b.&#10;return 1" org.eventb.core.label="compareSetCard_F11" org.eventb.core.predicate="∀a,b·a∈ℙ(SetID)∧b∈ℙ(SetID)&#10;∧isUnique(a)=TRUE∧isEmpty(a)=FALSE&#10;∧isUnique(b)=TRUE∧isEmpty(b)=FALSE∧card(a)=card(b)&#10;∧getMax(a)&gt;getMax(b)∧isA(a)=isA(b)&#10;⇒ compareSetCard(a↦b)=1"/>
<org.eventb.core.axiom name="axm11" org.eventb.core.comment="If set a and b are not empty,&#10;and a has not a ACE card, b has a ACE card,&#10;then b wins a.&#10;return 2" org.eventb.core.label="compareSetCard_F20" org.eventb.core.predicate="∀a,b·a∈ℙ(SetID)∧b∈ℙ(SetID)&#10;∧isUnique(a)=TRUE∧isEmpty(a)=FALSE&#10;∧isUnique(b)=TRUE∧isEmpty(b)=FALSE&#10;∧card(a)=card(b)∧isA(a)=FALSE∧isA(b)=TRUE&#10;⇒ compareSetCard(a↦b)=2"/>
<org.eventb.core.axiom name="axm12" org.eventb.core.comment="If set a and b are not empty,&#10;there is or is not an ACE in a and b at the same time, &#10;and the max value of b is bigger than the max value of a&#10;then b wins a.&#10;return 2" org.eventb.core.label="compareSetCard_F21" org.eventb.core.predicate="∀a,b·a∈ℙ(SetID)∧b∈ℙ(SetID)&#10;∧isUnique(a)=TRUE∧isEmpty(a)=FALSE&#10;∧isUnique(b)=TRUE∧isEmpty(b)=FALSE&#10;∧card(a)=card(b)∧getMax(a)&lt;getMax(b)∧isA(a)=isA(b)&#10;⇒ compareSetCard(a↦b)=2"/>
<org.eventb.core.axiom name="axm13" org.eventb.core.comment="If set a and b are not empty, &#10;and a and b have or have not a ACE card at the same time&#10;and the max value of a equal the max value of b,&#10;then remove the max card from a, b and compare a and b again." org.eventb.core.label="compareSetCard_FR" org.eventb.core.predicate="∀a,b·∃c,d·a∈ℙ(SetID)∧b∈ℙ(SetID)∧c∈ℙ(SetID)∧d∈ℙ(SetID)&#10;∧isUnique(a)=TRUE∧isEmpty(a)=FALSE&#10;∧isUnique(b)=TRUE∧isEmpty(b)=FALSE&#10;∧card(a)=card(b)∧getMax(a)=getMax(b)∧isA(a)=isA(b)&#10;∧c=a∖getMax_Card(a)∧d=b∖getMax_Card(b)&#10;⇒ &#10;compareSetCard(a↦b)=compareSetCard(c↦d)"/>
</org.eventb.core.contextFile>
