<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scContextFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd">
<org.eventb.core.scExtendsContext name="'" org.eventb.core.scTarget="/Pocker/Card.bcc|org.eventb.core.scContextFile#Card" org.eventb.core.source="/Pocker/Poker.buc|org.eventb.core.contextFile#Poker|org.eventb.core.extendsContext#d"/>
<org.eventb.core.scInternalContext name="Card">
<org.eventb.core.scAxiom name="'" org.eventb.core.label="SetID_D" org.eventb.core.predicate="SetID=1 ‥ 52" org.eventb.core.source="/Pocker/Card.buc|org.eventb.core.contextFile#Card|org.eventb.core.axiom#-" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="(" org.eventb.core.label="Value_D" org.eventb.core.predicate="Value=1 ‥ 13" org.eventb.core.source="/Pocker/Card.buc|org.eventb.core.contextFile#Card|org.eventb.core.axiom#axm1" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name=")" org.eventb.core.label="Suit_D" org.eventb.core.predicate="Suit=1 ‥ 4" org.eventb.core.source="/Pocker/Card.buc|org.eventb.core.contextFile#Card|org.eventb.core.axiom#axm2" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="*" org.eventb.core.label="getSuit_D" org.eventb.core.predicate="getSuit∈SetID ↣ Suit" org.eventb.core.source="/Pocker/Card.buc|org.eventb.core.contextFile#Card|org.eventb.core.axiom#axm3" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="+" org.eventb.core.label="getSuit_F1" org.eventb.core.predicate="∀x⦂ℤ·x∈SetID∧x≥1∧x≤13⇒getSuit(x)=1" org.eventb.core.source="/Pocker/Card.buc|org.eventb.core.contextFile#Card|org.eventb.core.axiom#axm4" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="," org.eventb.core.label="getSuit_F2" org.eventb.core.predicate="∀x⦂ℤ·x∈SetID∧x≥14∧x≤26⇒getSuit(x)=2" org.eventb.core.source="/Pocker/Card.buc|org.eventb.core.contextFile#Card|org.eventb.core.axiom#axm5" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="-" org.eventb.core.label="getSuit_F3" org.eventb.core.predicate="∀x⦂ℤ·x∈SetID∧x≥27∧x≤39⇒getSuit(x)=3" org.eventb.core.source="/Pocker/Card.buc|org.eventb.core.contextFile#Card|org.eventb.core.axiom#axm6" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="." org.eventb.core.label="getSuit_F4" org.eventb.core.predicate="∀x⦂ℤ·x∈SetID∧x≥40∧x≤52⇒getSuit(x)=4" org.eventb.core.source="/Pocker/Card.buc|org.eventb.core.contextFile#Card|org.eventb.core.axiom#axm7" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="/" org.eventb.core.label="getValue_D" org.eventb.core.predicate="getValue∈SetID ↣ Value" org.eventb.core.source="/Pocker/Card.buc|org.eventb.core.contextFile#Card|org.eventb.core.axiom#axm8" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="0" org.eventb.core.label="getValue_F1" org.eventb.core.predicate="∀x⦂ℤ·x∈SetID∧x mod 13≠0⇒getValue(x)=x mod 13" org.eventb.core.source="/Pocker/Card.buc|org.eventb.core.contextFile#Card|org.eventb.core.axiom#axm9" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="1" org.eventb.core.label="getValue_F2" org.eventb.core.predicate="∀x⦂ℤ·x∈SetID∧x mod 13=0⇒getValue(x)=13" org.eventb.core.source="/Pocker/Card.buc|org.eventb.core.contextFile#Card|org.eventb.core.axiom#axm10" org.eventb.core.theorem="false"/>
<org.eventb.core.scConstant name="SetID" org.eventb.core.source="/Pocker/Card.buc|org.eventb.core.contextFile#Card|org.eventb.core.constant#'" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.scConstant name="Suit" org.eventb.core.source="/Pocker/Card.buc|org.eventb.core.contextFile#Card|org.eventb.core.constant#cst2" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.scConstant name="Value" org.eventb.core.source="/Pocker/Card.buc|org.eventb.core.contextFile#Card|org.eventb.core.constant#cst1" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.scConstant name="getSuit" org.eventb.core.source="/Pocker/Card.buc|org.eventb.core.contextFile#Card|org.eventb.core.constant#cst4" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
<org.eventb.core.scConstant name="getValue" org.eventb.core.source="/Pocker/Card.buc|org.eventb.core.contextFile#Card|org.eventb.core.constant#cst5" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scAxiom name="Care" org.eventb.core.label="result_D" org.eventb.core.predicate="result={−1,0,1,2}" org.eventb.core.source="/Pocker/Poker.buc|org.eventb.core.contextFile#Poker|org.eventb.core.axiom#axm5" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="Carf" org.eventb.core.label="isEmpty_D" org.eventb.core.predicate="isEmpty∈ℙ(SetID) → BOOL" org.eventb.core.source="/Pocker/Poker.buc|org.eventb.core.contextFile#Poker|org.eventb.core.axiom#b" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="Carg" org.eventb.core.label="isEmpty_F" org.eventb.core.predicate="∀a⦂ℙ(ℤ)·a∈ℙ(SetID)∧card(a)=0⇒isEmpty(a)=TRUE" org.eventb.core.source="/Pocker/Poker.buc|org.eventb.core.contextFile#Poker|org.eventb.core.axiom#a" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="Carh" org.eventb.core.label="isUnique_D" org.eventb.core.predicate="isUnique∈ℙ(SetID) → BOOL" org.eventb.core.source="/Pocker/Poker.buc|org.eventb.core.contextFile#Poker|org.eventb.core.axiom#\\" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="Cari" org.eventb.core.label="isUnique_F1" org.eventb.core.predicate="∀a⦂ℙ(ℤ)·a∈ℙ(SetID)∧isEmpty(a)=TRUE⇒isUnique(a)=TRUE" org.eventb.core.source="/Pocker/Poker.buc|org.eventb.core.contextFile#Poker|org.eventb.core.axiom#axm14" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="Carj" org.eventb.core.label="isUnique_F2" org.eventb.core.predicate="∀a⦂ℙ(ℤ)·∃x⦂ℤ,y⦂ℤ·a∈ℙ(SetID)∧x∈a∧y∈a∧x=y⇒isUnique(a)=FALSE" org.eventb.core.source="/Pocker/Poker.buc|org.eventb.core.contextFile#Poker|org.eventb.core.axiom#^" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="Cark" org.eventb.core.label="isA_D" org.eventb.core.predicate="isA∈ℙ(SetID) → BOOL" org.eventb.core.source="/Pocker/Poker.buc|org.eventb.core.contextFile#Poker|org.eventb.core.axiom#F" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="Carl" org.eventb.core.label="isA_F" org.eventb.core.predicate="∀a⦂ℙ(ℤ)·∃x⦂ℤ·a∈ℙ(SetID)∧isUnique(a)=TRUE∧isEmpty(a)=FALSE∧x∈a∧getValue(x)=1⇒isA(a)=TRUE" org.eventb.core.source="/Pocker/Poker.buc|org.eventb.core.contextFile#Poker|org.eventb.core.axiom#G" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="Carm" org.eventb.core.label="isK_D" org.eventb.core.predicate="isK∈ℙ(SetID) → BOOL" org.eventb.core.source="/Pocker/Poker.buc|org.eventb.core.contextFile#Poker|org.eventb.core.axiom#H" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="Carn" org.eventb.core.label="isK_F" org.eventb.core.predicate="∀a⦂ℙ(ℤ)·∃x⦂ℤ·a∈ℙ(SetID)∧isUnique(a)=TRUE∧isEmpty(a)=FALSE∧x∈a∧getValue(x)=13⇒isK(a)=TRUE" org.eventb.core.source="/Pocker/Poker.buc|org.eventb.core.contextFile#Poker|org.eventb.core.axiom#I" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="Caro" org.eventb.core.label="isPair_D" org.eventb.core.predicate="isPair∈ℙ(SetID) → BOOL" org.eventb.core.source="/Pocker/Poker.buc|org.eventb.core.contextFile#Poker|org.eventb.core.axiom#M" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="Carp" org.eventb.core.label="isPair_F" org.eventb.core.predicate="∀a⦂ℙ(ℤ)·∃x⦂ℤ,y⦂ℤ·a∈ℙ(SetID)∧isUnique(a)=TRUE∧card(a)&gt;1∧x∈a∧y∈a∧x≠y∧getValue(x)=getValue(y)⇒isPair(a)=TRUE" org.eventb.core.source="/Pocker/Poker.buc|org.eventb.core.contextFile#Poker|org.eventb.core.axiom#N" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="Carq" org.eventb.core.label="isThree_D" org.eventb.core.predicate="isThree∈ℙ(SetID) → BOOL" org.eventb.core.source="/Pocker/Poker.buc|org.eventb.core.contextFile#Poker|org.eventb.core.axiom#O" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="Carr" org.eventb.core.label="isThree_F" org.eventb.core.predicate="∀a⦂ℙ(ℤ)·∃x⦂ℤ,y⦂ℤ,z⦂ℤ·a∈ℙ(SetID)∧isUnique(a)=TRUE∧card(a)&gt;2∧x∈a∧y∈a∧z∈a∧getValue(x)=getValue(y)∧getValue(y)=getValue(z)⇒isThree(a)=TRUE" org.eventb.core.source="/Pocker/Poker.buc|org.eventb.core.contextFile#Poker|org.eventb.core.axiom#P" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="Cars" org.eventb.core.label="getPair_D" org.eventb.core.predicate="getPair∈ℙ(SetID) → ℙ(SetID)" org.eventb.core.source="/Pocker/Poker.buc|org.eventb.core.contextFile#Poker|org.eventb.core.axiom#R" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="Cart" org.eventb.core.label="getPair_F" org.eventb.core.predicate="∀a⦂ℙ(ℤ)·∃x⦂ℤ,y⦂ℤ·a∈ℙ(SetID)∧isUnique(a)=TRUE∧card(a)&gt;1∧x∈a∧y∈a∧x≠y∧getValue(x)=getValue(y)⇒getPair(a)={x,y}" org.eventb.core.source="/Pocker/Poker.buc|org.eventb.core.contextFile#Poker|org.eventb.core.axiom#U" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="Caru" org.eventb.core.label="getThree_D" org.eventb.core.predicate="getThree∈ℙ(SetID) → ℙ(SetID)" org.eventb.core.source="/Pocker/Poker.buc|org.eventb.core.contextFile#Poker|org.eventb.core.axiom#Q" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="Carv" org.eventb.core.label="getThree_F" org.eventb.core.predicate="∀a⦂ℙ(ℤ)·∃x⦂ℤ,y⦂ℤ,z⦂ℤ·a∈ℙ(SetID)∧isUnique(a)=TRUE∧card(a)&gt;2∧x∈a∧y∈a∧z∈a∧x≠y∧y≠z∧z≠x∧getValue(x)=getValue(y)∧getValue(y)=getValue(z)⇒getThree(a)={x,y,z}" org.eventb.core.source="/Pocker/Poker.buc|org.eventb.core.contextFile#Poker|org.eventb.core.axiom#V" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="Carw" org.eventb.core.label="getMax_D" org.eventb.core.predicate="getMax∈ℙ(SetID) → Value" org.eventb.core.source="/Pocker/Poker.buc|org.eventb.core.contextFile#Poker|org.eventb.core.axiom#axm1" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="Carx" org.eventb.core.label="getMax_Func" org.eventb.core.predicate="∀a⦂ℙ(ℤ)·∃x⦂ℤ·∀y⦂ℤ·a∈ℙ(SetID)∧isUnique(a)=TRUE∧isEmpty(a)=FALSE∧x∈a∧y∈a∧getValue(x)≥getValue(y)⇒getMax(a)=getValue(x)" org.eventb.core.source="/Pocker/Poker.buc|org.eventb.core.contextFile#Poker|org.eventb.core.axiom#axm2" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="Cary" org.eventb.core.label="getMax_Card_D" org.eventb.core.predicate="getMax_Card∈ℙ(SetID) → ℙ(SetID)" org.eventb.core.source="/Pocker/Poker.buc|org.eventb.core.contextFile#Poker|org.eventb.core.axiom#axm3" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="Carz" org.eventb.core.label="getMax_Card_F" org.eventb.core.predicate="∀a⦂ℙ(ℤ)·∃x⦂ℤ·∀y⦂ℤ·a∈ℙ(SetID)∧isUnique(a)=TRUE∧isEmpty(a)=FALSE∧x∈a∧y∈a∧getValue(x)≥getValue(y)⇒getMax_Card(a)={x}" org.eventb.core.source="/Pocker/Poker.buc|org.eventb.core.contextFile#Poker|org.eventb.core.axiom#axm4" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="Car{" org.eventb.core.label="compareSetCard_D" org.eventb.core.predicate="compareSetCard∈ℙ(SetID) × ℙ(SetID) ↣ result" org.eventb.core.source="/Pocker/Poker.buc|org.eventb.core.contextFile#Poker|org.eventb.core.axiom#axm6" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="Car|" org.eventb.core.label="compareSetCard_F00" org.eventb.core.predicate="∀a⦂ℙ(ℤ),b⦂ℙ(ℤ)·a∈ℙ(SetID)∧b∈ℙ(SetID)∧card(a)≠card(b)⇒compareSetCard(a ↦ b)=−1" org.eventb.core.source="/Pocker/Poker.buc|org.eventb.core.contextFile#Poker|org.eventb.core.axiom#axm7" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="Car}" org.eventb.core.label="compareSetCard_F01" org.eventb.core.predicate="∀a⦂ℙ(ℤ),b⦂ℙ(ℤ)·a∈ℙ(SetID)∧b∈ℙ(SetID)∧isUnique(a)=FALSE⇒compareSetCard(a ↦ b)=−1" org.eventb.core.source="/Pocker/Poker.buc|org.eventb.core.contextFile#Poker|org.eventb.core.axiom#axm16" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="Car~" org.eventb.core.label="compareSetCard_F02" org.eventb.core.predicate="∀a⦂ℙ(ℤ),b⦂ℙ(ℤ)·a∈ℙ(SetID)∧b∈ℙ(SetID)∧isUnique(b)=FALSE⇒compareSetCard(a ↦ b)=−1" org.eventb.core.source="/Pocker/Poker.buc|org.eventb.core.contextFile#Poker|org.eventb.core.axiom#axm15" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="Cas'" org.eventb.core.label="compareSetCard_F0" org.eventb.core.predicate="∀a⦂ℙ(ℤ),b⦂ℙ(ℤ)·a∈ℙ(SetID)∧b∈ℙ(SetID)∧isEmpty(a)=TRUE∧isEmpty(b)=TRUE⇒compareSetCard(a ↦ b)=0" org.eventb.core.source="/Pocker/Poker.buc|org.eventb.core.contextFile#Poker|org.eventb.core.axiom#axm8" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="Cas(" org.eventb.core.label="compareSetCard_F10" org.eventb.core.predicate="∀a⦂ℙ(ℤ),b⦂ℙ(ℤ)·a∈ℙ(SetID)∧b∈ℙ(SetID)∧isUnique(a)=TRUE∧isEmpty(a)=FALSE∧isUnique(b)=TRUE∧isEmpty(b)=FALSE∧card(a)=card(b)∧isA(a)=TRUE∧isA(b)=FALSE⇒compareSetCard(a ↦ b)=1" org.eventb.core.source="/Pocker/Poker.buc|org.eventb.core.contextFile#Poker|org.eventb.core.axiom#axm9" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="Cas)" org.eventb.core.label="compareSetCard_F11" org.eventb.core.predicate="∀a⦂ℙ(ℤ),b⦂ℙ(ℤ)·a∈ℙ(SetID)∧b∈ℙ(SetID)∧isUnique(a)=TRUE∧isEmpty(a)=FALSE∧isUnique(b)=TRUE∧isEmpty(b)=FALSE∧card(a)=card(b)∧getMax(a)&gt;getMax(b)∧isA(a)=isA(b)⇒compareSetCard(a ↦ b)=1" org.eventb.core.source="/Pocker/Poker.buc|org.eventb.core.contextFile#Poker|org.eventb.core.axiom#axm10" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="Cas*" org.eventb.core.label="compareSetCard_F20" org.eventb.core.predicate="∀a⦂ℙ(ℤ),b⦂ℙ(ℤ)·a∈ℙ(SetID)∧b∈ℙ(SetID)∧isUnique(a)=TRUE∧isEmpty(a)=FALSE∧isUnique(b)=TRUE∧isEmpty(b)=FALSE∧card(a)=card(b)∧isA(a)=FALSE∧isA(b)=TRUE⇒compareSetCard(a ↦ b)=2" org.eventb.core.source="/Pocker/Poker.buc|org.eventb.core.contextFile#Poker|org.eventb.core.axiom#axm11" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="Cas+" org.eventb.core.label="compareSetCard_F21" org.eventb.core.predicate="∀a⦂ℙ(ℤ),b⦂ℙ(ℤ)·a∈ℙ(SetID)∧b∈ℙ(SetID)∧isUnique(a)=TRUE∧isEmpty(a)=FALSE∧isUnique(b)=TRUE∧isEmpty(b)=FALSE∧card(a)=card(b)∧getMax(a)&lt;getMax(b)∧isA(a)=isA(b)⇒compareSetCard(a ↦ b)=2" org.eventb.core.source="/Pocker/Poker.buc|org.eventb.core.contextFile#Poker|org.eventb.core.axiom#axm12" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="Cas," org.eventb.core.label="compareSetCard_FR" org.eventb.core.predicate="∀a⦂ℙ(ℤ),b⦂ℙ(ℤ)·∃c⦂ℙ(ℤ),d⦂ℙ(ℤ)·a∈ℙ(SetID)∧b∈ℙ(SetID)∧c∈ℙ(SetID)∧d∈ℙ(SetID)∧isUnique(a)=TRUE∧isEmpty(a)=FALSE∧isUnique(b)=TRUE∧isEmpty(b)=FALSE∧card(a)=card(b)∧getMax(a)=getMax(b)∧isA(a)=isA(b)∧c=a ∖ getMax_Card(a)∧d=b ∖ getMax_Card(b)⇒compareSetCard(a ↦ b)=compareSetCard(c ↦ d)" org.eventb.core.source="/Pocker/Poker.buc|org.eventb.core.contextFile#Poker|org.eventb.core.axiom#axm13" org.eventb.core.theorem="false"/>
<org.eventb.core.scConstant name="compareSetCard" org.eventb.core.source="/Pocker/Poker.buc|org.eventb.core.contextFile#Poker|org.eventb.core.constant#cst2" org.eventb.core.type="ℙ(ℙ(ℤ)×ℙ(ℤ)×ℤ)"/>
<org.eventb.core.scConstant name="getMax" org.eventb.core.source="/Pocker/Poker.buc|org.eventb.core.contextFile#Poker|org.eventb.core.constant#cst1" org.eventb.core.type="ℙ(ℙ(ℤ)×ℤ)"/>
<org.eventb.core.scConstant name="getMax_Card" org.eventb.core.source="/Pocker/Poker.buc|org.eventb.core.contextFile#Poker|org.eventb.core.constant#cst3" org.eventb.core.type="ℙ(ℙ(ℤ)×ℙ(ℤ))"/>
<org.eventb.core.scConstant name="getPair" org.eventb.core.source="/Pocker/Poker.buc|org.eventb.core.contextFile#Poker|org.eventb.core.constant#T" org.eventb.core.type="ℙ(ℙ(ℤ)×ℙ(ℤ))"/>
<org.eventb.core.scConstant name="getThree" org.eventb.core.source="/Pocker/Poker.buc|org.eventb.core.contextFile#Poker|org.eventb.core.constant#S" org.eventb.core.type="ℙ(ℙ(ℤ)×ℙ(ℤ))"/>
<org.eventb.core.scConstant name="isA" org.eventb.core.source="/Pocker/Poker.buc|org.eventb.core.contextFile#Poker|org.eventb.core.constant#D" org.eventb.core.type="ℙ(ℙ(ℤ)×BOOL)"/>
<org.eventb.core.scConstant name="isEmpty" org.eventb.core.source="/Pocker/Poker.buc|org.eventb.core.contextFile#Poker|org.eventb.core.constant#`" org.eventb.core.type="ℙ(ℙ(ℤ)×BOOL)"/>
<org.eventb.core.scConstant name="isK" org.eventb.core.source="/Pocker/Poker.buc|org.eventb.core.contextFile#Poker|org.eventb.core.constant#E" org.eventb.core.type="ℙ(ℙ(ℤ)×BOOL)"/>
<org.eventb.core.scConstant name="isPair" org.eventb.core.source="/Pocker/Poker.buc|org.eventb.core.contextFile#Poker|org.eventb.core.constant#J" org.eventb.core.type="ℙ(ℙ(ℤ)×BOOL)"/>
<org.eventb.core.scConstant name="isThree" org.eventb.core.source="/Pocker/Poker.buc|org.eventb.core.contextFile#Poker|org.eventb.core.constant#K" org.eventb.core.type="ℙ(ℙ(ℤ)×BOOL)"/>
<org.eventb.core.scConstant name="isUnique" org.eventb.core.source="/Pocker/Poker.buc|org.eventb.core.contextFile#Poker|org.eventb.core.constant#]" org.eventb.core.type="ℙ(ℙ(ℤ)×BOOL)"/>
<org.eventb.core.scConstant name="result" org.eventb.core.source="/Pocker/Poker.buc|org.eventb.core.contextFile#Poker|org.eventb.core.constant#cst4" org.eventb.core.type="ℙ(ℤ)"/>
</org.eventb.core.scContextFile>
