<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.contextFile org.eventb.core.configuration="org.eventb.core.fwd" version="3">
<org.eventb.core.extendsContext name="'" org.eventb.core.target="Poker"/>
<org.eventb.core.constant name="(" org.eventb.core.comment="The set of value of rank of hand card.&#10;It is from 1 (Hight card) to 10 (Royal flush)." org.eventb.core.identifier="Rank"/>
<org.eventb.core.constant name="cst3" org.eventb.core.comment="Check a set of cards has the four cards of a kind or not?" org.eventb.core.identifier="isFour"/>
<org.eventb.core.constant name="cst2" org.eventb.core.comment="Check a set of cards is straight or not?" org.eventb.core.identifier="isStraight"/>
<org.eventb.core.constant name="cst1" org.eventb.core.comment="check a set of card is flush or not?" org.eventb.core.identifier="isFlush"/>
<org.eventb.core.constant name=")" org.eventb.core.comment="Estimate the rank of hand card." org.eventb.core.identifier="getRank"/>
<org.eventb.core.axiom name="*" org.eventb.core.comment="The set of ranking of hand&#10;1 - hight card&#10;2 - one pair&#10;3 - two pair&#10;4 - three&#10;5 - flush&#10;6 - straight&#10;7 - full house&#10;8 - four kind of card&#10;9 - straight flush&#10;10 - royal flush" org.eventb.core.label="Rank_D" org.eventb.core.predicate="Rank = {1,2,3,4,5,6,7,8,9,10}"/>
<org.eventb.core.axiom name="7" org.eventb.core.comment="Check the set of cards is a hand or not?" org.eventb.core.label="isHand_D" org.eventb.core.predicate="isHand ∈ℙ(SetID) →BOOL"/>
<org.eventb.core.axiom name="8" org.eventb.core.comment="If the set of cards has 5 cards and is unique,then it is a hand." org.eventb.core.label="isHand_F" org.eventb.core.predicate="∀a·a∈ℙ(SetID)∧card(a)=5∧isUnique(a)=TRUE&#10;⇒ isHand(a)=TRUE"/>
<org.eventb.core.axiom name="axm1" org.eventb.core.comment="Check the set card is flush or not?" org.eventb.core.label="isFlush_D" org.eventb.core.predicate="isFlush ∈ ℙ(SetID) → BOOL"/>
<org.eventb.core.axiom name="axm2" org.eventb.core.comment="If a set of cards is empty, then it is not flush." org.eventb.core.label="isFlush_F1" org.eventb.core.predicate="∀a·a∈ℙ(SetID)∧isHand(a)=FALSE&#10;⇒ isFlush(a)=FALSE"/>
<org.eventb.core.axiom name="axm3" org.eventb.core.comment="If a set of cards has two cards are difference suite, then it is not flush.&#10;return FALSE" org.eventb.core.label="isFlush_F2" org.eventb.core.predicate="∀a·∃x,y·a∈ℙ(SetID)∧isHand(a)=TRUE&#10;∧x∈a∧y∈a∧x≠y∧getSuit(x)≠getSuit(y)&#10;⇒ isFlush(a)=FALSE"/>
<org.eventb.core.axiom name="axm4" org.eventb.core.comment="Check the set of cards is straight or not?&#9;" org.eventb.core.label="isStraight_D" org.eventb.core.predicate="isStraight ∈ ℙ(SetID)→ BOOL"/>
<org.eventb.core.axiom name="axm5" org.eventb.core.comment="If the value of the set of cards is a increasing sequence &#10;and the difference of two adjacent elements  are 1,&#10;then it is straight.&#10;return TRUE" org.eventb.core.label="isStraight_F" org.eventb.core.predicate="∀a·∃x,y,z,t,w·a∈ℙ(SetID)∧isHand(a)=TRUE&#10;∧x∈a∧y∈a∧z∈a∧t∈a∧w∈a&#10;∧getValue(w)=getValue(t)+1&#10;∧getValue(t)=getValue(z)+1&#10;∧getValue(z)=getValue(y)+1&#10;∧getValue(y)=getValue(x)+1&#10;⇒isStraight(a)=TRUE"/>
<org.eventb.core.axiom name="axm6" org.eventb.core.comment="If the set of cards is in the sequenc ( 10,11,12,13,1), then it is straight.&#10;return TRUE" org.eventb.core.label="isStraight_FA" org.eventb.core.predicate="∀a·∃x,y,z,t,w·a∈ℙ(SetID)∧isHand(a)=TRUE&#10;∧x∈a∧y∈a∧z∈a∧t∈a∧w∈a&#10;∧getValue(w) = 10∧&#10;getValue(t)=11∧&#10;getValue(z)=12∧&#10;getValue(y)=13∧&#10;getValue(x)=1&#10;⇒isStraight(a)=TRUE"/>
<org.eventb.core.axiom name="axm7" org.eventb.core.comment="Check the set of cards has four cards of a kind of not&#9;?" org.eventb.core.label="isFour_D" org.eventb.core.predicate="isFour∈ℙ(SetID) → BOOL"/>
<org.eventb.core.axiom name="axm8" org.eventb.core.comment="If the set of cards has four cards are the same value,&#10;then it has four kind of card.&#10;return TRUE" org.eventb.core.label="isFour_F" org.eventb.core.predicate="∀a·∃x,y,z,t·a∈ℙ(SetID)∧card(a)&gt;3&#10;∧x∈a∧y∈a∧z∈a∧t∈a&#10;∧x≠y∧y≠z∧z≠x∧x≠t∧y≠t∧z≠t&#10;∧getValue(x)=getValue(y)∧getValue(y)=getValue(z)&#10;∧getValue(z)=getValue(t)&#10;⇒ isFour(a)=TRUE"/>
<org.eventb.core.axiom name="+" org.eventb.core.comment="Get the rank of a hand card." org.eventb.core.label="getRank_D" org.eventb.core.predicate="getRank ∈ ℙ(SetID) ↣ Rank"/>
<org.eventb.core.axiom name="," org.eventb.core.comment="If the hand card is straight, flush, has ACE card and King card,&#10;then it is royal flush.&#10;return 10" org.eventb.core.label="getRank_Royal" org.eventb.core.predicate="∀a·a∈ℙ(SetID)∧isHand(a)=TRUE∧&#10;isStraight(a)=TRUE∧isFlush(a)=TRUE∧&#10;isA(a)=TRUE∧isK(a)=TRUE&#10;⇒ getRank(a)=10"/>
<org.eventb.core.axiom name="-" org.eventb.core.comment="If the hand card is straight, flush, &#10;but hasn't ACE card and King card at the same time,&#10;then it is straight flush.&#10;return 9" org.eventb.core.label="getRank_Straight_Flush" org.eventb.core.predicate="∀a·a∈ℙ(SetID)∧isHand(a)=TRUE∧&#10;isStraight(a)=TRUE∧isFlush(a)=TRUE∧&#10;¬(isA(a)=TRUE∧isK(a)=TRUE)&#10;⇒ getRank(a)=9"/>
<org.eventb.core.axiom name="." org.eventb.core.comment="If the hand card is four of a kind, then it is four kind of card.&#10;return 8" org.eventb.core.label="getRank_Four" org.eventb.core.predicate="∀a·a∈ℙ(SetID)∧isHand(a)=TRUE∧&#10;isFour(a)=TRUE &#10;⇒ getRank(a)=8"/>
<org.eventb.core.axiom name="/" org.eventb.core.comment="If the hand card is three of  kind and two other cards are a pair,&#10;then it is full house.&#10;return 7" org.eventb.core.label="getRank_FullHouse" org.eventb.core.predicate="∀a·a∈ℙ(SetID)∧isHand(a)=TRUE∧&#10;isThree(a)=TRUE∧isPair(a∖getThree(a))=TRUE&#10;⇒ getRank(a)=7"/>
<org.eventb.core.axiom name="0" org.eventb.core.comment="If the hand card is straight but is not flush, then it is straight.&#10;return 6" org.eventb.core.label="getRank_Straight" org.eventb.core.predicate="∀a·a∈ℙ(SetID)∧isHand(a)=TRUE∧&#10;isStraight(a) = TRUE ∧ isFlush(a)=FALSE&#10;⇒ getRank(a)=6"/>
<org.eventb.core.axiom name="1" org.eventb.core.comment="If the hand card is flush but is not straight, then it is flush.&#10;return 5" org.eventb.core.label="getRank_Flush" org.eventb.core.predicate="∀a·a∈ℙ(SetID)∧isHand(a)=TRUE∧&#10;isStraight(a) = FALSE ∧ isFlush(a)=TRUE&#10;⇒ getRank(a)=5"/>
<org.eventb.core.axiom name="2" org.eventb.core.comment="If the hand card is three of a kind but two remain card are not a pair,&#10;then it is three kind of card.&#10;return 4" org.eventb.core.label="getRank_Three" org.eventb.core.predicate="∀a·a∈ℙ(SetID)∧isHand(a)=TRUE∧&#10;isFour(a)=FALSE∧isThree(a)=TRUE∧&#10;isPair(a∖getThree(a))=FALSE&#10;⇒ getRank(a)=4"/>
<org.eventb.core.axiom name="3" org.eventb.core.comment="If the hand card is not three of a kind, &#10;but has two pairs that are different value,&#10;then it is two pair.&#10;return 3" org.eventb.core.label="getRank_TwoPair" org.eventb.core.predicate="∀a·a∈ℙ(SetID)∧isHand(a)=TRUE∧&#10;isThree(a)=FALSE∧isPair(a)=TRUE∧&#10;isPair(a∖getPair(a))=TRUE&#10;⇒ getRank(a)=3"/>
<org.eventb.core.axiom name="4" org.eventb.core.comment="If a hand has only a pair that are the same value, then it is pair.&#10;return 2" org.eventb.core.label="getRank_OnePair" org.eventb.core.predicate="∀a·a∈ℙ(SetID)∧isHand(a)=TRUE∧&#10;isThree(a)=FALSE∧isPair(a)=TRUE∧&#10;isPair(a∖getPair(a))=FALSE&#10;⇒ getRank(a)=2"/>
<org.eventb.core.axiom name="5" org.eventb.core.comment="If the hand card isn't pair, flush or straight, then it is hight card.&#10;return 1" org.eventb.core.label="getRank_HightCard" org.eventb.core.predicate="∀a·a∈ℙ(SetID)∧isHand(a)=TRUE∧&#10;isPair(a)=FALSE∧isStraight(a)=FALSE∧isFlush(a)=FALSE&#10;⇒ getRank(a)=1"/>
<org.eventb.core.constant name="6" org.eventb.core.comment="Check a set of cards is a hand or not?&#10;A hand is a set of cards has 5 cards which are unique." org.eventb.core.identifier="isHand"/>
</org.eventb.core.contextFile>
