<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.poFile org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="ABSHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="SetID" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.poIdentifier name="Suit" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.poIdentifier name="Value" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.poIdentifier name="getSuit" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
<org.eventb.core.poIdentifier name="getValue" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
<org.eventb.core.poPredicate name="getValuf" org.eventb.core.predicate="SetID=1 ‥ 52" org.eventb.core.source="/Pocker/Card.buc|org.eventb.core.contextFile#Card|org.eventb.core.axiom#-"/>
<org.eventb.core.poPredicate name="getValug" org.eventb.core.predicate="Value=1 ‥ 13" org.eventb.core.source="/Pocker/Card.buc|org.eventb.core.contextFile#Card|org.eventb.core.axiom#axm1"/>
<org.eventb.core.poPredicate name="getValuh" org.eventb.core.predicate="Suit=1 ‥ 4" org.eventb.core.source="/Pocker/Card.buc|org.eventb.core.contextFile#Card|org.eventb.core.axiom#axm2"/>
<org.eventb.core.poPredicate name="getValui" org.eventb.core.predicate="getSuit∈SetID ↣ Suit" org.eventb.core.source="/Pocker/Card.buc|org.eventb.core.contextFile#Card|org.eventb.core.axiom#axm3"/>
<org.eventb.core.poPredicate name="getValuj" org.eventb.core.predicate="∀x⦂ℤ·x∈SetID∧x≥1∧x≤13⇒getSuit(x)=1" org.eventb.core.source="/Pocker/Card.buc|org.eventb.core.contextFile#Card|org.eventb.core.axiom#axm4"/>
<org.eventb.core.poPredicate name="getValuk" org.eventb.core.predicate="∀x⦂ℤ·x∈SetID∧x≥14∧x≤26⇒getSuit(x)=2" org.eventb.core.source="/Pocker/Card.buc|org.eventb.core.contextFile#Card|org.eventb.core.axiom#axm5"/>
<org.eventb.core.poPredicate name="getValul" org.eventb.core.predicate="∀x⦂ℤ·x∈SetID∧x≥27∧x≤39⇒getSuit(x)=3" org.eventb.core.source="/Pocker/Card.buc|org.eventb.core.contextFile#Card|org.eventb.core.axiom#axm6"/>
<org.eventb.core.poPredicate name="getValum" org.eventb.core.predicate="∀x⦂ℤ·x∈SetID∧x≥40∧x≤52⇒getSuit(x)=4" org.eventb.core.source="/Pocker/Card.buc|org.eventb.core.contextFile#Card|org.eventb.core.axiom#axm7"/>
<org.eventb.core.poPredicate name="getValun" org.eventb.core.predicate="getValue∈SetID ↣ Value" org.eventb.core.source="/Pocker/Card.buc|org.eventb.core.contextFile#Card|org.eventb.core.axiom#axm8"/>
<org.eventb.core.poPredicate name="getValuo" org.eventb.core.predicate="∀x⦂ℤ·x∈SetID∧x mod 13≠0⇒getValue(x)=x mod 13" org.eventb.core.source="/Pocker/Card.buc|org.eventb.core.contextFile#Card|org.eventb.core.axiom#axm9"/>
<org.eventb.core.poPredicate name="getValup" org.eventb.core.predicate="∀x⦂ℤ·x∈SetID∧x mod 13=0⇒getValue(x)=13" org.eventb.core.source="/Pocker/Card.buc|org.eventb.core.contextFile#Card|org.eventb.core.axiom#axm10"/>
<org.eventb.core.poIdentifier name="compareSetCard" org.eventb.core.type="ℙ(ℙ(ℤ)×ℙ(ℤ)×ℤ)"/>
<org.eventb.core.poIdentifier name="getMax" org.eventb.core.type="ℙ(ℙ(ℤ)×ℤ)"/>
<org.eventb.core.poIdentifier name="getMax_Card" org.eventb.core.type="ℙ(ℙ(ℤ)×ℙ(ℤ))"/>
<org.eventb.core.poIdentifier name="getPair" org.eventb.core.type="ℙ(ℙ(ℤ)×ℙ(ℤ))"/>
<org.eventb.core.poIdentifier name="getThree" org.eventb.core.type="ℙ(ℙ(ℤ)×ℙ(ℤ))"/>
<org.eventb.core.poIdentifier name="isA" org.eventb.core.type="ℙ(ℙ(ℤ)×BOOL)"/>
<org.eventb.core.poIdentifier name="isEmpty" org.eventb.core.type="ℙ(ℙ(ℤ)×BOOL)"/>
<org.eventb.core.poIdentifier name="isK" org.eventb.core.type="ℙ(ℙ(ℤ)×BOOL)"/>
<org.eventb.core.poIdentifier name="isPair" org.eventb.core.type="ℙ(ℙ(ℤ)×BOOL)"/>
<org.eventb.core.poIdentifier name="isThree" org.eventb.core.type="ℙ(ℙ(ℤ)×BOOL)"/>
<org.eventb.core.poIdentifier name="isUnique" org.eventb.core.type="ℙ(ℙ(ℤ)×BOOL)"/>
<org.eventb.core.poIdentifier name="result" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.poPredicate name="compareSetCare" org.eventb.core.predicate="result={−1,0,1,2}" org.eventb.core.source="/Pocker/Poker.buc|org.eventb.core.contextFile#Poker|org.eventb.core.axiom#axm5"/>
<org.eventb.core.poPredicate name="compareSetCarf" org.eventb.core.predicate="isEmpty∈ℙ(SetID) → BOOL" org.eventb.core.source="/Pocker/Poker.buc|org.eventb.core.contextFile#Poker|org.eventb.core.axiom#b"/>
<org.eventb.core.poPredicate name="compareSetCarg" org.eventb.core.predicate="∀a⦂ℙ(ℤ)·a∈ℙ(SetID)∧card(a)=0⇒isEmpty(a)=TRUE" org.eventb.core.source="/Pocker/Poker.buc|org.eventb.core.contextFile#Poker|org.eventb.core.axiom#a"/>
<org.eventb.core.poPredicate name="compareSetCarh" org.eventb.core.predicate="isUnique∈ℙ(SetID) → BOOL" org.eventb.core.source="/Pocker/Poker.buc|org.eventb.core.contextFile#Poker|org.eventb.core.axiom#\\"/>
<org.eventb.core.poPredicate name="compareSetCari" org.eventb.core.predicate="∀a⦂ℙ(ℤ)·a∈ℙ(SetID)∧isEmpty(a)=TRUE⇒isUnique(a)=TRUE" org.eventb.core.source="/Pocker/Poker.buc|org.eventb.core.contextFile#Poker|org.eventb.core.axiom#axm14"/>
<org.eventb.core.poPredicate name="compareSetCarj" org.eventb.core.predicate="∀a⦂ℙ(ℤ)·∃x⦂ℤ,y⦂ℤ·a∈ℙ(SetID)∧x∈a∧y∈a∧x=y⇒isUnique(a)=FALSE" org.eventb.core.source="/Pocker/Poker.buc|org.eventb.core.contextFile#Poker|org.eventb.core.axiom#^"/>
<org.eventb.core.poPredicate name="compareSetCark" org.eventb.core.predicate="isA∈ℙ(SetID) → BOOL" org.eventb.core.source="/Pocker/Poker.buc|org.eventb.core.contextFile#Poker|org.eventb.core.axiom#F"/>
<org.eventb.core.poPredicate name="compareSetCarl" org.eventb.core.predicate="∀a⦂ℙ(ℤ)·∃x⦂ℤ·a∈ℙ(SetID)∧isUnique(a)=TRUE∧isEmpty(a)=FALSE∧x∈a∧getValue(x)=1⇒isA(a)=TRUE" org.eventb.core.source="/Pocker/Poker.buc|org.eventb.core.contextFile#Poker|org.eventb.core.axiom#G"/>
<org.eventb.core.poPredicate name="compareSetCarm" org.eventb.core.predicate="isK∈ℙ(SetID) → BOOL" org.eventb.core.source="/Pocker/Poker.buc|org.eventb.core.contextFile#Poker|org.eventb.core.axiom#H"/>
<org.eventb.core.poPredicate name="compareSetCarn" org.eventb.core.predicate="∀a⦂ℙ(ℤ)·∃x⦂ℤ·a∈ℙ(SetID)∧isUnique(a)=TRUE∧isEmpty(a)=FALSE∧x∈a∧getValue(x)=13⇒isK(a)=TRUE" org.eventb.core.source="/Pocker/Poker.buc|org.eventb.core.contextFile#Poker|org.eventb.core.axiom#I"/>
<org.eventb.core.poPredicate name="compareSetCaro" org.eventb.core.predicate="isPair∈ℙ(SetID) → BOOL" org.eventb.core.source="/Pocker/Poker.buc|org.eventb.core.contextFile#Poker|org.eventb.core.axiom#M"/>
<org.eventb.core.poPredicate name="compareSetCarp" org.eventb.core.predicate="∀a⦂ℙ(ℤ)·∃x⦂ℤ,y⦂ℤ·a∈ℙ(SetID)∧isUnique(a)=TRUE∧card(a)&gt;1∧x∈a∧y∈a∧x≠y∧getValue(x)=getValue(y)⇒isPair(a)=TRUE" org.eventb.core.source="/Pocker/Poker.buc|org.eventb.core.contextFile#Poker|org.eventb.core.axiom#N"/>
<org.eventb.core.poPredicate name="compareSetCarq" org.eventb.core.predicate="isThree∈ℙ(SetID) → BOOL" org.eventb.core.source="/Pocker/Poker.buc|org.eventb.core.contextFile#Poker|org.eventb.core.axiom#O"/>
<org.eventb.core.poPredicate name="compareSetCarr" org.eventb.core.predicate="∀a⦂ℙ(ℤ)·∃x⦂ℤ,y⦂ℤ,z⦂ℤ·a∈ℙ(SetID)∧isUnique(a)=TRUE∧card(a)&gt;2∧x∈a∧y∈a∧z∈a∧getValue(x)=getValue(y)∧getValue(y)=getValue(z)⇒isThree(a)=TRUE" org.eventb.core.source="/Pocker/Poker.buc|org.eventb.core.contextFile#Poker|org.eventb.core.axiom#P"/>
<org.eventb.core.poPredicate name="compareSetCars" org.eventb.core.predicate="getPair∈ℙ(SetID) → ℙ(SetID)" org.eventb.core.source="/Pocker/Poker.buc|org.eventb.core.contextFile#Poker|org.eventb.core.axiom#R"/>
<org.eventb.core.poPredicate name="compareSetCart" org.eventb.core.predicate="∀a⦂ℙ(ℤ)·∃x⦂ℤ,y⦂ℤ·a∈ℙ(SetID)∧isUnique(a)=TRUE∧card(a)&gt;1∧x∈a∧y∈a∧x≠y∧getValue(x)=getValue(y)⇒getPair(a)={x,y}" org.eventb.core.source="/Pocker/Poker.buc|org.eventb.core.contextFile#Poker|org.eventb.core.axiom#U"/>
<org.eventb.core.poPredicate name="compareSetCaru" org.eventb.core.predicate="getThree∈ℙ(SetID) → ℙ(SetID)" org.eventb.core.source="/Pocker/Poker.buc|org.eventb.core.contextFile#Poker|org.eventb.core.axiom#Q"/>
<org.eventb.core.poPredicate name="compareSetCarv" org.eventb.core.predicate="∀a⦂ℙ(ℤ)·∃x⦂ℤ,y⦂ℤ,z⦂ℤ·a∈ℙ(SetID)∧isUnique(a)=TRUE∧card(a)&gt;2∧x∈a∧y∈a∧z∈a∧x≠y∧y≠z∧z≠x∧getValue(x)=getValue(y)∧getValue(y)=getValue(z)⇒getThree(a)={x,y,z}" org.eventb.core.source="/Pocker/Poker.buc|org.eventb.core.contextFile#Poker|org.eventb.core.axiom#V"/>
<org.eventb.core.poPredicate name="compareSetCarw" org.eventb.core.predicate="getMax∈ℙ(SetID) → Value" org.eventb.core.source="/Pocker/Poker.buc|org.eventb.core.contextFile#Poker|org.eventb.core.axiom#axm1"/>
<org.eventb.core.poPredicate name="compareSetCarx" org.eventb.core.predicate="∀a⦂ℙ(ℤ)·∃x⦂ℤ·∀y⦂ℤ·a∈ℙ(SetID)∧isUnique(a)=TRUE∧isEmpty(a)=FALSE∧x∈a∧y∈a∧getValue(x)≥getValue(y)⇒getMax(a)=getValue(x)" org.eventb.core.source="/Pocker/Poker.buc|org.eventb.core.contextFile#Poker|org.eventb.core.axiom#axm2"/>
<org.eventb.core.poPredicate name="compareSetCary" org.eventb.core.predicate="getMax_Card∈ℙ(SetID) → ℙ(SetID)" org.eventb.core.source="/Pocker/Poker.buc|org.eventb.core.contextFile#Poker|org.eventb.core.axiom#axm3"/>
<org.eventb.core.poPredicate name="compareSetCarz" org.eventb.core.predicate="∀a⦂ℙ(ℤ)·∃x⦂ℤ·∀y⦂ℤ·a∈ℙ(SetID)∧isUnique(a)=TRUE∧isEmpty(a)=FALSE∧x∈a∧y∈a∧getValue(x)≥getValue(y)⇒getMax_Card(a)={x}" org.eventb.core.source="/Pocker/Poker.buc|org.eventb.core.contextFile#Poker|org.eventb.core.axiom#axm4"/>
<org.eventb.core.poPredicate name="compareSetCar{" org.eventb.core.predicate="compareSetCard∈ℙ(SetID) × ℙ(SetID) ↣ result" org.eventb.core.source="/Pocker/Poker.buc|org.eventb.core.contextFile#Poker|org.eventb.core.axiom#axm6"/>
<org.eventb.core.poPredicate name="compareSetCar|" org.eventb.core.predicate="∀a⦂ℙ(ℤ),b⦂ℙ(ℤ)·a∈ℙ(SetID)∧b∈ℙ(SetID)∧card(a)≠card(b)⇒compareSetCard(a ↦ b)=−1" org.eventb.core.source="/Pocker/Poker.buc|org.eventb.core.contextFile#Poker|org.eventb.core.axiom#axm7"/>
<org.eventb.core.poPredicate name="compareSetCar}" org.eventb.core.predicate="∀a⦂ℙ(ℤ),b⦂ℙ(ℤ)·a∈ℙ(SetID)∧b∈ℙ(SetID)∧isUnique(a)=FALSE⇒compareSetCard(a ↦ b)=−1" org.eventb.core.source="/Pocker/Poker.buc|org.eventb.core.contextFile#Poker|org.eventb.core.axiom#axm16"/>
<org.eventb.core.poPredicate name="compareSetCar~" org.eventb.core.predicate="∀a⦂ℙ(ℤ),b⦂ℙ(ℤ)·a∈ℙ(SetID)∧b∈ℙ(SetID)∧isUnique(b)=FALSE⇒compareSetCard(a ↦ b)=−1" org.eventb.core.source="/Pocker/Poker.buc|org.eventb.core.contextFile#Poker|org.eventb.core.axiom#axm15"/>
<org.eventb.core.poPredicate name="compareSetCas'" org.eventb.core.predicate="∀a⦂ℙ(ℤ),b⦂ℙ(ℤ)·a∈ℙ(SetID)∧b∈ℙ(SetID)∧isEmpty(a)=TRUE∧isEmpty(b)=TRUE⇒compareSetCard(a ↦ b)=0" org.eventb.core.source="/Pocker/Poker.buc|org.eventb.core.contextFile#Poker|org.eventb.core.axiom#axm8"/>
<org.eventb.core.poPredicate name="compareSetCas(" org.eventb.core.predicate="∀a⦂ℙ(ℤ),b⦂ℙ(ℤ)·a∈ℙ(SetID)∧b∈ℙ(SetID)∧isUnique(a)=TRUE∧isEmpty(a)=FALSE∧isUnique(b)=TRUE∧isEmpty(b)=FALSE∧card(a)=card(b)∧isA(a)=TRUE∧isA(b)=FALSE⇒compareSetCard(a ↦ b)=1" org.eventb.core.source="/Pocker/Poker.buc|org.eventb.core.contextFile#Poker|org.eventb.core.axiom#axm9"/>
<org.eventb.core.poPredicate name="compareSetCas)" org.eventb.core.predicate="∀a⦂ℙ(ℤ),b⦂ℙ(ℤ)·a∈ℙ(SetID)∧b∈ℙ(SetID)∧isUnique(a)=TRUE∧isEmpty(a)=FALSE∧isUnique(b)=TRUE∧isEmpty(b)=FALSE∧card(a)=card(b)∧getMax(a)&gt;getMax(b)∧isA(a)=isA(b)⇒compareSetCard(a ↦ b)=1" org.eventb.core.source="/Pocker/Poker.buc|org.eventb.core.contextFile#Poker|org.eventb.core.axiom#axm10"/>
<org.eventb.core.poPredicate name="compareSetCas*" org.eventb.core.predicate="∀a⦂ℙ(ℤ),b⦂ℙ(ℤ)·a∈ℙ(SetID)∧b∈ℙ(SetID)∧isUnique(a)=TRUE∧isEmpty(a)=FALSE∧isUnique(b)=TRUE∧isEmpty(b)=FALSE∧card(a)=card(b)∧isA(a)=FALSE∧isA(b)=TRUE⇒compareSetCard(a ↦ b)=2" org.eventb.core.source="/Pocker/Poker.buc|org.eventb.core.contextFile#Poker|org.eventb.core.axiom#axm11"/>
<org.eventb.core.poPredicate name="compareSetCas+" org.eventb.core.predicate="∀a⦂ℙ(ℤ),b⦂ℙ(ℤ)·a∈ℙ(SetID)∧b∈ℙ(SetID)∧isUnique(a)=TRUE∧isEmpty(a)=FALSE∧isUnique(b)=TRUE∧isEmpty(b)=FALSE∧card(a)=card(b)∧getMax(a)&lt;getMax(b)∧isA(a)=isA(b)⇒compareSetCard(a ↦ b)=2" org.eventb.core.source="/Pocker/Poker.buc|org.eventb.core.contextFile#Poker|org.eventb.core.axiom#axm12"/>
<org.eventb.core.poPredicate name="compareSetCas," org.eventb.core.predicate="∀a⦂ℙ(ℤ),b⦂ℙ(ℤ)·∃c⦂ℙ(ℤ),d⦂ℙ(ℤ)·a∈ℙ(SetID)∧b∈ℙ(SetID)∧c∈ℙ(SetID)∧d∈ℙ(SetID)∧isUnique(a)=TRUE∧isEmpty(a)=FALSE∧isUnique(b)=TRUE∧isEmpty(b)=FALSE∧card(a)=card(b)∧getMax(a)=getMax(b)∧isA(a)=isA(b)∧c=a ∖ getMax_Card(a)∧d=b ∖ getMax_Card(b)⇒compareSetCard(a ↦ b)=compareSetCard(c ↦ d)" org.eventb.core.source="/Pocker/Poker.buc|org.eventb.core.contextFile#Poker|org.eventb.core.axiom#axm13"/>
<org.eventb.core.poIdentifier name="Rank" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.poIdentifier name="getRank" org.eventb.core.type="ℙ(ℙ(ℤ)×ℤ)"/>
<org.eventb.core.poIdentifier name="isFlush" org.eventb.core.type="ℙ(ℙ(ℤ)×BOOL)"/>
<org.eventb.core.poIdentifier name="isFour" org.eventb.core.type="ℙ(ℙ(ℤ)×BOOL)"/>
<org.eventb.core.poIdentifier name="isHand" org.eventb.core.type="ℙ(ℙ(ℤ)×BOOL)"/>
<org.eventb.core.poIdentifier name="isStraight" org.eventb.core.type="ℙ(ℙ(ℤ)×BOOL)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="isHand_F/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Axiom" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Pocker/Ranking.bpo|org.eventb.core.poFile#Ranking|org.eventb.core.poPredicateSet#HYPPoket"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀a⦂ℙ(ℤ)·(a∈ℙ(SetID)⇒finite(a)∧(card(a)=5⇒a∈dom(isUnique)∧isUnique∈ℙ(ℤ) ⇸ BOOL))∧(a∈ℙ(SetID)∧card(a)=5∧isUnique(a)=TRUE⇒a∈dom(isHand)∧isHand∈ℙ(ℤ) ⇸ BOOL)" org.eventb.core.source="/Pocker/Ranking.buc|org.eventb.core.contextFile#Ranking|org.eventb.core.axiom#8"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Pocker/Ranking.buc|org.eventb.core.contextFile#Ranking|org.eventb.core.axiom#8"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/Pocker/Ranking.bpo|org.eventb.core.poFile#Ranking|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/Pocker/Ranking.bpo|org.eventb.core.poFile#Ranking|org.eventb.core.poPredicateSet#HYPPoket"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="isFlush_F1/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Axiom" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Pocker/Ranking.bpo|org.eventb.core.poFile#Ranking|org.eventb.core.poPredicateSet#HYPPokev"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀a⦂ℙ(ℤ)·(a∈ℙ(SetID)⇒a∈dom(isHand)∧isHand∈ℙ(ℤ) ⇸ BOOL)∧(a∈ℙ(SetID)∧isHand(a)=FALSE⇒a∈dom(isFlush)∧isFlush∈ℙ(ℤ) ⇸ BOOL)" org.eventb.core.source="/Pocker/Ranking.buc|org.eventb.core.contextFile#Ranking|org.eventb.core.axiom#axm2"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Pocker/Ranking.buc|org.eventb.core.contextFile#Ranking|org.eventb.core.axiom#axm2"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/Pocker/Ranking.bpo|org.eventb.core.poFile#Ranking|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/Pocker/Ranking.bpo|org.eventb.core.poFile#Ranking|org.eventb.core.poPredicateSet#HYPPokev"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="isFlush_F2/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Axiom" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Pocker/Ranking.bpo|org.eventb.core.poFile#Ranking|org.eventb.core.poPredicateSet#HYPPokew"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀a⦂ℙ(ℤ),x⦂ℤ,y⦂ℤ·(a∈ℙ(SetID)⇒a∈dom(isHand)∧isHand∈ℙ(ℤ) ⇸ BOOL∧(isHand(a)=TRUE∧x∈a∧y∈a∧x≠y⇒x∈dom(getSuit)∧getSuit∈ℤ ⇸ ℤ∧y∈dom(getSuit)))∧(a∈ℙ(SetID)∧isHand(a)=TRUE∧x∈a∧y∈a∧x≠y∧getSuit(x)≠getSuit(y)⇒a∈dom(isFlush)∧isFlush∈ℙ(ℤ) ⇸ BOOL)" org.eventb.core.source="/Pocker/Ranking.buc|org.eventb.core.contextFile#Ranking|org.eventb.core.axiom#axm3"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Pocker/Ranking.buc|org.eventb.core.contextFile#Ranking|org.eventb.core.axiom#axm3"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/Pocker/Ranking.bpo|org.eventb.core.poFile#Ranking|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/Pocker/Ranking.bpo|org.eventb.core.poFile#Ranking|org.eventb.core.poPredicateSet#HYPPokew"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="isStraight_F/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Axiom" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Pocker/Ranking.bpo|org.eventb.core.poFile#Ranking|org.eventb.core.poPredicateSet#HYPPokey"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀a⦂ℙ(ℤ),x⦂ℤ,y⦂ℤ,z⦂ℤ,t⦂ℤ,w⦂ℤ·(a∈ℙ(SetID)⇒a∈dom(isHand)∧isHand∈ℙ(ℤ) ⇸ BOOL∧(isHand(a)=TRUE∧x∈a∧y∈a∧z∈a∧t∈a∧w∈a⇒w∈dom(getValue)∧getValue∈ℤ ⇸ ℤ∧t∈dom(getValue)∧(getValue(w)=getValue(t)+1⇒z∈dom(getValue)∧(getValue(t)=getValue(z)+1⇒y∈dom(getValue)∧(getValue(z)=getValue(y)+1⇒x∈dom(getValue))))))∧(a∈ℙ(SetID)∧isHand(a)=TRUE∧x∈a∧y∈a∧z∈a∧t∈a∧w∈a∧getValue(w)=getValue(t)+1∧getValue(t)=getValue(z)+1∧getValue(z)=getValue(y)+1∧getValue(y)=getValue(x)+1⇒a∈dom(isStraight)∧isStraight∈ℙ(ℤ) ⇸ BOOL)" org.eventb.core.source="/Pocker/Ranking.buc|org.eventb.core.contextFile#Ranking|org.eventb.core.axiom#axm5"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Pocker/Ranking.buc|org.eventb.core.contextFile#Ranking|org.eventb.core.axiom#axm5"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/Pocker/Ranking.bpo|org.eventb.core.poFile#Ranking|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/Pocker/Ranking.bpo|org.eventb.core.poFile#Ranking|org.eventb.core.poPredicateSet#HYPPokey"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="isStraight_FA/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Axiom" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Pocker/Ranking.bpo|org.eventb.core.poFile#Ranking|org.eventb.core.poPredicateSet#HYPPokez"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀a⦂ℙ(ℤ),x⦂ℤ,y⦂ℤ,z⦂ℤ,t⦂ℤ,w⦂ℤ·(a∈ℙ(SetID)⇒a∈dom(isHand)∧isHand∈ℙ(ℤ) ⇸ BOOL∧(isHand(a)=TRUE∧x∈a∧y∈a∧z∈a∧t∈a∧w∈a⇒w∈dom(getValue)∧getValue∈ℤ ⇸ ℤ∧(getValue(w)=10⇒t∈dom(getValue)∧(getValue(t)=11⇒z∈dom(getValue)∧(getValue(z)=12⇒y∈dom(getValue)∧(getValue(y)=13⇒x∈dom(getValue)))))))∧(a∈ℙ(SetID)∧isHand(a)=TRUE∧x∈a∧y∈a∧z∈a∧t∈a∧w∈a∧getValue(w)=10∧getValue(t)=11∧getValue(z)=12∧getValue(y)=13∧getValue(x)=1⇒a∈dom(isStraight)∧isStraight∈ℙ(ℤ) ⇸ BOOL)" org.eventb.core.source="/Pocker/Ranking.buc|org.eventb.core.contextFile#Ranking|org.eventb.core.axiom#axm6"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Pocker/Ranking.buc|org.eventb.core.contextFile#Ranking|org.eventb.core.axiom#axm6"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/Pocker/Ranking.bpo|org.eventb.core.poFile#Ranking|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/Pocker/Ranking.bpo|org.eventb.core.poFile#Ranking|org.eventb.core.poPredicateSet#HYPPokez"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="isFour_F/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Axiom" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Pocker/Ranking.bpo|org.eventb.core.poFile#Ranking|org.eventb.core.poPredicateSet#HYPPoke\|"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀a⦂ℙ(ℤ),x⦂ℤ,y⦂ℤ,z⦂ℤ,t⦂ℤ·(a∈ℙ(SetID)⇒finite(a)∧(card(a)&gt;3∧x∈a∧y∈a∧z∈a∧t∈a∧x≠y∧y≠z∧z≠x∧x≠t∧y≠t∧z≠t⇒x∈dom(getValue)∧getValue∈ℤ ⇸ ℤ∧y∈dom(getValue)∧(getValue(x)=getValue(y)⇒z∈dom(getValue)∧(getValue(y)=getValue(z)⇒t∈dom(getValue)))))∧(a∈ℙ(SetID)∧card(a)&gt;3∧x∈a∧y∈a∧z∈a∧t∈a∧x≠y∧y≠z∧z≠x∧x≠t∧y≠t∧z≠t∧getValue(x)=getValue(y)∧getValue(y)=getValue(z)∧getValue(z)=getValue(t)⇒a∈dom(isFour)∧isFour∈ℙ(ℤ) ⇸ BOOL)" org.eventb.core.source="/Pocker/Ranking.buc|org.eventb.core.contextFile#Ranking|org.eventb.core.axiom#axm8"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Pocker/Ranking.buc|org.eventb.core.contextFile#Ranking|org.eventb.core.axiom#axm8"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/Pocker/Ranking.bpo|org.eventb.core.poFile#Ranking|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/Pocker/Ranking.bpo|org.eventb.core.poFile#Ranking|org.eventb.core.poPredicateSet#HYPPoke\|"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="getRank_Royal/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Axiom" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Pocker/Ranking.bpo|org.eventb.core.poFile#Ranking|org.eventb.core.poPredicateSet#HYPPoke~"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀a⦂ℙ(ℤ)·(a∈ℙ(SetID)⇒a∈dom(isHand)∧isHand∈ℙ(ℤ) ⇸ BOOL∧(isHand(a)=TRUE⇒a∈dom(isStraight)∧isStraight∈ℙ(ℤ) ⇸ BOOL∧(isStraight(a)=TRUE⇒a∈dom(isFlush)∧isFlush∈ℙ(ℤ) ⇸ BOOL∧(isFlush(a)=TRUE⇒a∈dom(isA)∧isA∈ℙ(ℤ) ⇸ BOOL∧(isA(a)=TRUE⇒a∈dom(isK)∧isK∈ℙ(ℤ) ⇸ BOOL)))))∧(a∈ℙ(SetID)∧isHand(a)=TRUE∧isStraight(a)=TRUE∧isFlush(a)=TRUE∧isA(a)=TRUE∧isK(a)=TRUE⇒a∈dom(getRank)∧getRank∈ℙ(ℤ) ⇸ ℤ)" org.eventb.core.source="/Pocker/Ranking.buc|org.eventb.core.contextFile#Ranking|org.eventb.core.axiom#,"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Pocker/Ranking.buc|org.eventb.core.contextFile#Ranking|org.eventb.core.axiom#,"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/Pocker/Ranking.bpo|org.eventb.core.poFile#Ranking|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/Pocker/Ranking.bpo|org.eventb.core.poFile#Ranking|org.eventb.core.poPredicateSet#HYPPoke~"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="getRank_Straight_Flush/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Axiom" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Pocker/Ranking.bpo|org.eventb.core.poFile#Ranking|org.eventb.core.poPredicateSet#HYPPokf'"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀a⦂ℙ(ℤ)·(a∈ℙ(SetID)⇒a∈dom(isHand)∧isHand∈ℙ(ℤ) ⇸ BOOL∧(isHand(a)=TRUE⇒a∈dom(isStraight)∧isStraight∈ℙ(ℤ) ⇸ BOOL∧(isStraight(a)=TRUE⇒a∈dom(isFlush)∧isFlush∈ℙ(ℤ) ⇸ BOOL∧(isFlush(a)=TRUE⇒a∈dom(isA)∧isA∈ℙ(ℤ) ⇸ BOOL∧(isA(a)=TRUE⇒a∈dom(isK)∧isK∈ℙ(ℤ) ⇸ BOOL)))))∧(a∈ℙ(SetID)∧isHand(a)=TRUE∧isStraight(a)=TRUE∧isFlush(a)=TRUE∧¬(isA(a)=TRUE∧isK(a)=TRUE)⇒a∈dom(getRank)∧getRank∈ℙ(ℤ) ⇸ ℤ)" org.eventb.core.source="/Pocker/Ranking.buc|org.eventb.core.contextFile#Ranking|org.eventb.core.axiom#-"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Pocker/Ranking.buc|org.eventb.core.contextFile#Ranking|org.eventb.core.axiom#-"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/Pocker/Ranking.bpo|org.eventb.core.poFile#Ranking|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/Pocker/Ranking.bpo|org.eventb.core.poFile#Ranking|org.eventb.core.poPredicateSet#HYPPokf'"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="getRank_Four/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Axiom" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Pocker/Ranking.bpo|org.eventb.core.poFile#Ranking|org.eventb.core.poPredicateSet#HYPPokf("/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀a⦂ℙ(ℤ)·(a∈ℙ(SetID)⇒a∈dom(isHand)∧isHand∈ℙ(ℤ) ⇸ BOOL∧(isHand(a)=TRUE⇒a∈dom(isFour)∧isFour∈ℙ(ℤ) ⇸ BOOL))∧(a∈ℙ(SetID)∧isHand(a)=TRUE∧isFour(a)=TRUE⇒a∈dom(getRank)∧getRank∈ℙ(ℤ) ⇸ ℤ)" org.eventb.core.source="/Pocker/Ranking.buc|org.eventb.core.contextFile#Ranking|org.eventb.core.axiom#."/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Pocker/Ranking.buc|org.eventb.core.contextFile#Ranking|org.eventb.core.axiom#."/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/Pocker/Ranking.bpo|org.eventb.core.poFile#Ranking|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/Pocker/Ranking.bpo|org.eventb.core.poFile#Ranking|org.eventb.core.poPredicateSet#HYPPokf("/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="getRank_FullHouse/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Axiom" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Pocker/Ranking.bpo|org.eventb.core.poFile#Ranking|org.eventb.core.poPredicateSet#HYPPokf)"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀a⦂ℙ(ℤ)·(a∈ℙ(SetID)⇒a∈dom(isHand)∧isHand∈ℙ(ℤ) ⇸ BOOL∧(isHand(a)=TRUE⇒a∈dom(isThree)∧isThree∈ℙ(ℤ) ⇸ BOOL∧(isThree(a)=TRUE⇒a∈dom(getThree)∧getThree∈ℙ(ℤ) ⇸ ℙ(ℤ)∧a ∖ getThree(a)∈dom(isPair)∧isPair∈ℙ(ℤ) ⇸ BOOL)))∧(a∈ℙ(SetID)∧isHand(a)=TRUE∧isThree(a)=TRUE∧isPair(a ∖ getThree(a))=TRUE⇒a∈dom(getRank)∧getRank∈ℙ(ℤ) ⇸ ℤ)" org.eventb.core.source="/Pocker/Ranking.buc|org.eventb.core.contextFile#Ranking|org.eventb.core.axiom#\/"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Pocker/Ranking.buc|org.eventb.core.contextFile#Ranking|org.eventb.core.axiom#\/"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/Pocker/Ranking.bpo|org.eventb.core.poFile#Ranking|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/Pocker/Ranking.bpo|org.eventb.core.poFile#Ranking|org.eventb.core.poPredicateSet#HYPPokf)"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="getRank_Straight/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Axiom" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Pocker/Ranking.bpo|org.eventb.core.poFile#Ranking|org.eventb.core.poPredicateSet#HYPPokf*"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀a⦂ℙ(ℤ)·(a∈ℙ(SetID)⇒a∈dom(isHand)∧isHand∈ℙ(ℤ) ⇸ BOOL∧(isHand(a)=TRUE⇒a∈dom(isStraight)∧isStraight∈ℙ(ℤ) ⇸ BOOL∧(isStraight(a)=TRUE⇒a∈dom(isFlush)∧isFlush∈ℙ(ℤ) ⇸ BOOL)))∧(a∈ℙ(SetID)∧isHand(a)=TRUE∧isStraight(a)=TRUE∧isFlush(a)=FALSE⇒a∈dom(getRank)∧getRank∈ℙ(ℤ) ⇸ ℤ)" org.eventb.core.source="/Pocker/Ranking.buc|org.eventb.core.contextFile#Ranking|org.eventb.core.axiom#0"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Pocker/Ranking.buc|org.eventb.core.contextFile#Ranking|org.eventb.core.axiom#0"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/Pocker/Ranking.bpo|org.eventb.core.poFile#Ranking|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/Pocker/Ranking.bpo|org.eventb.core.poFile#Ranking|org.eventb.core.poPredicateSet#HYPPokf*"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="getRank_Flush/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Axiom" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Pocker/Ranking.bpo|org.eventb.core.poFile#Ranking|org.eventb.core.poPredicateSet#HYPPokf+"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀a⦂ℙ(ℤ)·(a∈ℙ(SetID)⇒a∈dom(isHand)∧isHand∈ℙ(ℤ) ⇸ BOOL∧(isHand(a)=TRUE⇒a∈dom(isStraight)∧isStraight∈ℙ(ℤ) ⇸ BOOL∧(isStraight(a)=FALSE⇒a∈dom(isFlush)∧isFlush∈ℙ(ℤ) ⇸ BOOL)))∧(a∈ℙ(SetID)∧isHand(a)=TRUE∧isStraight(a)=FALSE∧isFlush(a)=TRUE⇒a∈dom(getRank)∧getRank∈ℙ(ℤ) ⇸ ℤ)" org.eventb.core.source="/Pocker/Ranking.buc|org.eventb.core.contextFile#Ranking|org.eventb.core.axiom#1"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Pocker/Ranking.buc|org.eventb.core.contextFile#Ranking|org.eventb.core.axiom#1"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/Pocker/Ranking.bpo|org.eventb.core.poFile#Ranking|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/Pocker/Ranking.bpo|org.eventb.core.poFile#Ranking|org.eventb.core.poPredicateSet#HYPPokf+"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="getRank_Three/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Axiom" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Pocker/Ranking.bpo|org.eventb.core.poFile#Ranking|org.eventb.core.poPredicateSet#HYPPokf,"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀a⦂ℙ(ℤ)·(a∈ℙ(SetID)⇒a∈dom(isHand)∧isHand∈ℙ(ℤ) ⇸ BOOL∧(isHand(a)=TRUE⇒a∈dom(isFour)∧isFour∈ℙ(ℤ) ⇸ BOOL∧(isFour(a)=FALSE⇒a∈dom(isThree)∧isThree∈ℙ(ℤ) ⇸ BOOL∧(isThree(a)=TRUE⇒a∈dom(getThree)∧getThree∈ℙ(ℤ) ⇸ ℙ(ℤ)∧a ∖ getThree(a)∈dom(isPair)∧isPair∈ℙ(ℤ) ⇸ BOOL))))∧(a∈ℙ(SetID)∧isHand(a)=TRUE∧isFour(a)=FALSE∧isThree(a)=TRUE∧isPair(a ∖ getThree(a))=FALSE⇒a∈dom(getRank)∧getRank∈ℙ(ℤ) ⇸ ℤ)" org.eventb.core.source="/Pocker/Ranking.buc|org.eventb.core.contextFile#Ranking|org.eventb.core.axiom#2"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Pocker/Ranking.buc|org.eventb.core.contextFile#Ranking|org.eventb.core.axiom#2"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/Pocker/Ranking.bpo|org.eventb.core.poFile#Ranking|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/Pocker/Ranking.bpo|org.eventb.core.poFile#Ranking|org.eventb.core.poPredicateSet#HYPPokf,"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="getRank_TwoPair/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Axiom" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Pocker/Ranking.bpo|org.eventb.core.poFile#Ranking|org.eventb.core.poPredicateSet#HYPPokf-"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀a⦂ℙ(ℤ)·(a∈ℙ(SetID)⇒a∈dom(isHand)∧isHand∈ℙ(ℤ) ⇸ BOOL∧(isHand(a)=TRUE⇒a∈dom(isThree)∧isThree∈ℙ(ℤ) ⇸ BOOL∧(isThree(a)=FALSE⇒a∈dom(isPair)∧isPair∈ℙ(ℤ) ⇸ BOOL∧(isPair(a)=TRUE⇒a∈dom(getPair)∧getPair∈ℙ(ℤ) ⇸ ℙ(ℤ)∧a ∖ getPair(a)∈dom(isPair)))))∧(a∈ℙ(SetID)∧isHand(a)=TRUE∧isThree(a)=FALSE∧isPair(a)=TRUE∧isPair(a ∖ getPair(a))=TRUE⇒a∈dom(getRank)∧getRank∈ℙ(ℤ) ⇸ ℤ)" org.eventb.core.source="/Pocker/Ranking.buc|org.eventb.core.contextFile#Ranking|org.eventb.core.axiom#3"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Pocker/Ranking.buc|org.eventb.core.contextFile#Ranking|org.eventb.core.axiom#3"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/Pocker/Ranking.bpo|org.eventb.core.poFile#Ranking|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/Pocker/Ranking.bpo|org.eventb.core.poFile#Ranking|org.eventb.core.poPredicateSet#HYPPokf-"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="getRank_OnePair/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Axiom" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Pocker/Ranking.bpo|org.eventb.core.poFile#Ranking|org.eventb.core.poPredicateSet#HYPPokf."/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀a⦂ℙ(ℤ)·(a∈ℙ(SetID)⇒a∈dom(isHand)∧isHand∈ℙ(ℤ) ⇸ BOOL∧(isHand(a)=TRUE⇒a∈dom(isThree)∧isThree∈ℙ(ℤ) ⇸ BOOL∧(isThree(a)=FALSE⇒a∈dom(isPair)∧isPair∈ℙ(ℤ) ⇸ BOOL∧(isPair(a)=TRUE⇒a∈dom(getPair)∧getPair∈ℙ(ℤ) ⇸ ℙ(ℤ)∧a ∖ getPair(a)∈dom(isPair)))))∧(a∈ℙ(SetID)∧isHand(a)=TRUE∧isThree(a)=FALSE∧isPair(a)=TRUE∧isPair(a ∖ getPair(a))=FALSE⇒a∈dom(getRank)∧getRank∈ℙ(ℤ) ⇸ ℤ)" org.eventb.core.source="/Pocker/Ranking.buc|org.eventb.core.contextFile#Ranking|org.eventb.core.axiom#4"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Pocker/Ranking.buc|org.eventb.core.contextFile#Ranking|org.eventb.core.axiom#4"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/Pocker/Ranking.bpo|org.eventb.core.poFile#Ranking|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/Pocker/Ranking.bpo|org.eventb.core.poFile#Ranking|org.eventb.core.poPredicateSet#HYPPokf."/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="getRank_HightCard/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Axiom" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Pocker/Ranking.bpo|org.eventb.core.poFile#Ranking|org.eventb.core.poPredicateSet#HYPPokf\/"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀a⦂ℙ(ℤ)·(a∈ℙ(SetID)⇒a∈dom(isHand)∧isHand∈ℙ(ℤ) ⇸ BOOL∧(isHand(a)=TRUE⇒a∈dom(isPair)∧isPair∈ℙ(ℤ) ⇸ BOOL∧(isPair(a)=FALSE⇒a∈dom(isStraight)∧isStraight∈ℙ(ℤ) ⇸ BOOL∧(isStraight(a)=FALSE⇒a∈dom(isFlush)∧isFlush∈ℙ(ℤ) ⇸ BOOL))))∧(a∈ℙ(SetID)∧isHand(a)=TRUE∧isPair(a)=FALSE∧isStraight(a)=FALSE∧isFlush(a)=FALSE⇒a∈dom(getRank)∧getRank∈ℙ(ℤ) ⇸ ℤ)" org.eventb.core.source="/Pocker/Ranking.buc|org.eventb.core.contextFile#Ranking|org.eventb.core.axiom#5"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Pocker/Ranking.buc|org.eventb.core.contextFile#Ranking|org.eventb.core.axiom#5"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/Pocker/Ranking.bpo|org.eventb.core.poFile#Ranking|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/Pocker/Ranking.bpo|org.eventb.core.poFile#Ranking|org.eventb.core.poPredicateSet#HYPPokf\/"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="HYPPoket" org.eventb.core.parentSet="/Pocker/Ranking.bpo|org.eventb.core.poFile#Ranking|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="Rank={1,2,3,4,5,6,7,8,9,10}" org.eventb.core.source="/Pocker/Ranking.buc|org.eventb.core.contextFile#Ranking|org.eventb.core.axiom#*"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="isHand∈ℙ(SetID) → BOOL" org.eventb.core.source="/Pocker/Ranking.buc|org.eventb.core.contextFile#Ranking|org.eventb.core.axiom#7"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="HYPPokev" org.eventb.core.parentSet="/Pocker/Ranking.bpo|org.eventb.core.poFile#Ranking|org.eventb.core.poPredicateSet#HYPPoket" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="∀a⦂ℙ(ℤ)·a∈ℙ(SetID)∧card(a)=5∧isUnique(a)=TRUE⇒isHand(a)=TRUE" org.eventb.core.source="/Pocker/Ranking.buc|org.eventb.core.contextFile#Ranking|org.eventb.core.axiom#8"/>
<org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="isFlush∈ℙ(SetID) → BOOL" org.eventb.core.source="/Pocker/Ranking.buc|org.eventb.core.contextFile#Ranking|org.eventb.core.axiom#axm1"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="HYPPokew" org.eventb.core.parentSet="/Pocker/Ranking.bpo|org.eventb.core.poFile#Ranking|org.eventb.core.poPredicateSet#HYPPokev" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="∀a⦂ℙ(ℤ)·a∈ℙ(SetID)∧isHand(a)=FALSE⇒isFlush(a)=FALSE" org.eventb.core.source="/Pocker/Ranking.buc|org.eventb.core.contextFile#Ranking|org.eventb.core.axiom#axm2"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="HYPPokey" org.eventb.core.parentSet="/Pocker/Ranking.bpo|org.eventb.core.poFile#Ranking|org.eventb.core.poPredicateSet#HYPPokew" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD5" org.eventb.core.predicate="∀a⦂ℙ(ℤ)·∃x⦂ℤ,y⦂ℤ·a∈ℙ(SetID)∧isHand(a)=TRUE∧x∈a∧y∈a∧x≠y∧getSuit(x)≠getSuit(y)⇒isFlush(a)=FALSE" org.eventb.core.source="/Pocker/Ranking.buc|org.eventb.core.contextFile#Ranking|org.eventb.core.axiom#axm3"/>
<org.eventb.core.poPredicate name="PRD6" org.eventb.core.predicate="isStraight∈ℙ(SetID) → BOOL" org.eventb.core.source="/Pocker/Ranking.buc|org.eventb.core.contextFile#Ranking|org.eventb.core.axiom#axm4"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="HYPPokez" org.eventb.core.parentSet="/Pocker/Ranking.bpo|org.eventb.core.poFile#Ranking|org.eventb.core.poPredicateSet#HYPPokey" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD7" org.eventb.core.predicate="∀a⦂ℙ(ℤ)·∃x⦂ℤ,y⦂ℤ,z⦂ℤ,t⦂ℤ,w⦂ℤ·a∈ℙ(SetID)∧isHand(a)=TRUE∧x∈a∧y∈a∧z∈a∧t∈a∧w∈a∧getValue(w)=getValue(t)+1∧getValue(t)=getValue(z)+1∧getValue(z)=getValue(y)+1∧getValue(y)=getValue(x)+1⇒isStraight(a)=TRUE" org.eventb.core.source="/Pocker/Ranking.buc|org.eventb.core.contextFile#Ranking|org.eventb.core.axiom#axm5"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="HYPPoke|" org.eventb.core.parentSet="/Pocker/Ranking.bpo|org.eventb.core.poFile#Ranking|org.eventb.core.poPredicateSet#HYPPokez" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD8" org.eventb.core.predicate="∀a⦂ℙ(ℤ)·∃x⦂ℤ,y⦂ℤ,z⦂ℤ,t⦂ℤ,w⦂ℤ·a∈ℙ(SetID)∧isHand(a)=TRUE∧x∈a∧y∈a∧z∈a∧t∈a∧w∈a∧getValue(w)=10∧getValue(t)=11∧getValue(z)=12∧getValue(y)=13∧getValue(x)=1⇒isStraight(a)=TRUE" org.eventb.core.source="/Pocker/Ranking.buc|org.eventb.core.contextFile#Ranking|org.eventb.core.axiom#axm6"/>
<org.eventb.core.poPredicate name="PRD9" org.eventb.core.predicate="isFour∈ℙ(SetID) → BOOL" org.eventb.core.source="/Pocker/Ranking.buc|org.eventb.core.contextFile#Ranking|org.eventb.core.axiom#axm7"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="HYPPoke~" org.eventb.core.parentSet="/Pocker/Ranking.bpo|org.eventb.core.poFile#Ranking|org.eventb.core.poPredicateSet#HYPPoke\|" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD10" org.eventb.core.predicate="∀a⦂ℙ(ℤ)·∃x⦂ℤ,y⦂ℤ,z⦂ℤ,t⦂ℤ·a∈ℙ(SetID)∧card(a)&gt;3∧x∈a∧y∈a∧z∈a∧t∈a∧x≠y∧y≠z∧z≠x∧x≠t∧y≠t∧z≠t∧getValue(x)=getValue(y)∧getValue(y)=getValue(z)∧getValue(z)=getValue(t)⇒isFour(a)=TRUE" org.eventb.core.source="/Pocker/Ranking.buc|org.eventb.core.contextFile#Ranking|org.eventb.core.axiom#axm8"/>
<org.eventb.core.poPredicate name="PRD11" org.eventb.core.predicate="getRank∈ℙ(SetID) ↣ Rank" org.eventb.core.source="/Pocker/Ranking.buc|org.eventb.core.contextFile#Ranking|org.eventb.core.axiom#+"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="HYPPokf'" org.eventb.core.parentSet="/Pocker/Ranking.bpo|org.eventb.core.poFile#Ranking|org.eventb.core.poPredicateSet#HYPPoke~" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD12" org.eventb.core.predicate="∀a⦂ℙ(ℤ)·a∈ℙ(SetID)∧isHand(a)=TRUE∧isStraight(a)=TRUE∧isFlush(a)=TRUE∧isA(a)=TRUE∧isK(a)=TRUE⇒getRank(a)=10" org.eventb.core.source="/Pocker/Ranking.buc|org.eventb.core.contextFile#Ranking|org.eventb.core.axiom#,"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="HYPPokf(" org.eventb.core.parentSet="/Pocker/Ranking.bpo|org.eventb.core.poFile#Ranking|org.eventb.core.poPredicateSet#HYPPokf'" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD13" org.eventb.core.predicate="∀a⦂ℙ(ℤ)·a∈ℙ(SetID)∧isHand(a)=TRUE∧isStraight(a)=TRUE∧isFlush(a)=TRUE∧¬(isA(a)=TRUE∧isK(a)=TRUE)⇒getRank(a)=9" org.eventb.core.source="/Pocker/Ranking.buc|org.eventb.core.contextFile#Ranking|org.eventb.core.axiom#-"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="HYPPokf)" org.eventb.core.parentSet="/Pocker/Ranking.bpo|org.eventb.core.poFile#Ranking|org.eventb.core.poPredicateSet#HYPPokf(" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD14" org.eventb.core.predicate="∀a⦂ℙ(ℤ)·a∈ℙ(SetID)∧isHand(a)=TRUE∧isFour(a)=TRUE⇒getRank(a)=8" org.eventb.core.source="/Pocker/Ranking.buc|org.eventb.core.contextFile#Ranking|org.eventb.core.axiom#."/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="HYPPokf*" org.eventb.core.parentSet="/Pocker/Ranking.bpo|org.eventb.core.poFile#Ranking|org.eventb.core.poPredicateSet#HYPPokf)" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD15" org.eventb.core.predicate="∀a⦂ℙ(ℤ)·a∈ℙ(SetID)∧isHand(a)=TRUE∧isThree(a)=TRUE∧isPair(a ∖ getThree(a))=TRUE⇒getRank(a)=7" org.eventb.core.source="/Pocker/Ranking.buc|org.eventb.core.contextFile#Ranking|org.eventb.core.axiom#\/"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="HYPPokf+" org.eventb.core.parentSet="/Pocker/Ranking.bpo|org.eventb.core.poFile#Ranking|org.eventb.core.poPredicateSet#HYPPokf*" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD16" org.eventb.core.predicate="∀a⦂ℙ(ℤ)·a∈ℙ(SetID)∧isHand(a)=TRUE∧isStraight(a)=TRUE∧isFlush(a)=FALSE⇒getRank(a)=6" org.eventb.core.source="/Pocker/Ranking.buc|org.eventb.core.contextFile#Ranking|org.eventb.core.axiom#0"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="HYPPokf," org.eventb.core.parentSet="/Pocker/Ranking.bpo|org.eventb.core.poFile#Ranking|org.eventb.core.poPredicateSet#HYPPokf+" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD17" org.eventb.core.predicate="∀a⦂ℙ(ℤ)·a∈ℙ(SetID)∧isHand(a)=TRUE∧isStraight(a)=FALSE∧isFlush(a)=TRUE⇒getRank(a)=5" org.eventb.core.source="/Pocker/Ranking.buc|org.eventb.core.contextFile#Ranking|org.eventb.core.axiom#1"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="HYPPokf-" org.eventb.core.parentSet="/Pocker/Ranking.bpo|org.eventb.core.poFile#Ranking|org.eventb.core.poPredicateSet#HYPPokf," org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD18" org.eventb.core.predicate="∀a⦂ℙ(ℤ)·a∈ℙ(SetID)∧isHand(a)=TRUE∧isFour(a)=FALSE∧isThree(a)=TRUE∧isPair(a ∖ getThree(a))=FALSE⇒getRank(a)=4" org.eventb.core.source="/Pocker/Ranking.buc|org.eventb.core.contextFile#Ranking|org.eventb.core.axiom#2"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="HYPPokf." org.eventb.core.parentSet="/Pocker/Ranking.bpo|org.eventb.core.poFile#Ranking|org.eventb.core.poPredicateSet#HYPPokf-" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD19" org.eventb.core.predicate="∀a⦂ℙ(ℤ)·a∈ℙ(SetID)∧isHand(a)=TRUE∧isThree(a)=FALSE∧isPair(a)=TRUE∧isPair(a ∖ getPair(a))=TRUE⇒getRank(a)=3" org.eventb.core.source="/Pocker/Ranking.buc|org.eventb.core.contextFile#Ranking|org.eventb.core.axiom#3"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="HYPPokf/" org.eventb.core.parentSet="/Pocker/Ranking.bpo|org.eventb.core.poFile#Ranking|org.eventb.core.poPredicateSet#HYPPokf." org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD20" org.eventb.core.predicate="∀a⦂ℙ(ℤ)·a∈ℙ(SetID)∧isHand(a)=TRUE∧isThree(a)=FALSE∧isPair(a)=TRUE∧isPair(a ∖ getPair(a))=FALSE⇒getRank(a)=2" org.eventb.core.source="/Pocker/Ranking.buc|org.eventb.core.contextFile#Ranking|org.eventb.core.axiom#4"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="ALLHYP" org.eventb.core.parentSet="/Pocker/Ranking.bpo|org.eventb.core.poFile#Ranking|org.eventb.core.poPredicateSet#HYPPokf\/" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD21" org.eventb.core.predicate="∀a⦂ℙ(ℤ)·a∈ℙ(SetID)∧isHand(a)=TRUE∧isPair(a)=FALSE∧isStraight(a)=FALSE∧isFlush(a)=FALSE⇒getRank(a)=1" org.eventb.core.source="/Pocker/Ranking.buc|org.eventb.core.contextFile#Ranking|org.eventb.core.axiom#5"/>
</org.eventb.core.poPredicateSet>
</org.eventb.core.poFile>
